
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!    Verbs    !!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


! Verb-prefixes -%> Tense-pref -%> Verbs -%> V -%> IV%/TV -%> V-aspect -%> V-tense -%>
! -%> Thematic -%> Subj%/Agent ( -%> Object )




LEXICON Verb-prefixes

! Subject%/agent verbal prefixes
@P.VPR.t@1SG%.S%/A%-:@P.VPR.t@т%{ы%}%> V-Tense-Prefixes ;
@P.VPR.myt@1PL%.S%/A%-:@P.VPR.myt@мыт%{ы%}%> V-Tense-Prefixes ;
@P.VPR.m@1SG%.S%/A%.SUBJ%-:@P.VPR.m@м%{ы%}%> V-Tense-Prefixes ;
@P.VPR.myns@1PL%.S%/A%.SUBJ%-:@P.VPR.myns@мын%{ы%}%> V-Tense-Prefixes ;
@P.VPR.myn@1PL%.S%/A%-:@P.VPR.myn@мын%{ы%}%> V-Tense-Prefixes ;
@P.VPR.q@2%.S%/A%.SUBJ%-:@P.VPR.q@ӄ%{ы%}%> V-Tense-Prefixes ;
@P.VPR.n@3%.S%/A%.SUBJ%-:@P.VPR.n@н%{ы%}%> V-Tense-Prefixes ;
@P.VPR.nil@2%/3%.S%/A%-:@P.VPR.nil@ V-Tense-Prefixes ;
!! Transitive
@P.VPR.ne@LOW%.A%-:@P.VPR.ne@н%{Æ%}%> V-Tense-Prefixes ;
@P.VPR.nen@LOW%.A%-:@P.VPR.nen@н%{Æ%}н%> V-Tense-Prefixes ;
@P.VPR.yn@LOW%.A%.SUBJ%-:@P.VPR.yn@ыʼн%> V-Tense-Prefixes ;
! Stative prefixes
@P.VPR.perf@PF%-:@P.VPR.perf@г%{Æ%}%> V-INV ;
@P.VPR.hab@ST%-:@P.VPR.hab@н%{ы%}%> V-INV ;



!!!!!! Tense prefixes (fut, cond)

LEXICON V-Tense-Prefixes

%[%+fut%]FUT%-:р%{Æ%}%> V-INV ;
%[%+cond%]COND%-:ъ%{ы%}%> V-INV ;
: V-INV ;

LEXICON V-INV
%[%+inv2%]INV%-:ин%{Æ%}%> Verbs ;
@P.itsa.verb@:@P.itsa.verb@ V-DERIV-PREFIXES ;
! : Verbs ;
: PRE-VERBS ;

LEXICON INTER-V
: Verbs ;

! LEXICON V-INTO-TMP
! : Adjectives ;
! : Nouns ;


LEXICON V

%.v%.iv: V-IV ;
%.v%.tv: V-TV ;



!!!!!! Aspect & stative


LEXICON V-IV

! : V-IV-AFFIX ;
! %<v%>%<iv%>: V-IV-AFFIX ;
@U.V.iv@:@U.V.iv@ V-DERIV ;


LEXICON V-IV-AFFIX

: V-IV-NEUT ;
%-IPFV:%>%{ы%}ркы V-IV-PROG ;

@D.VPR@%-INF:@D.VPR@%>%{ы%}к # ;
@D.VPR@%-SIM:@D.VPR@%>%{ы%}ма # ;
@D.VPR@%-LOC:@D.VPR@%>%{ы%}к # ;
@D.VPR@%-TOOL%-EQU:@D.VPR@%>%{и%}н%{Æ%}ӈу # ;
@D.VPR@%-CONC:@D.VPR@%>%{ы%}масы # ;
@D.VPR@%-PURP:@D.VPR@%>%{ы%}йгут # ;


!!! Stative


! LEXICON V-IV-PERFECT

@R.VPR.perf@%-NP%.1SG:@R.VPR.perf@%>%{I%}гым # ;
@R.VPR.perf@%-NP%.1PL:@R.VPR.perf@%>%{ы%}мури # ;
@R.VPR.perf@%-NP%.2SG:@R.VPR.perf@%>%{I%}гыт # ;
@R.VPR.perf@%-NP%.2PL:@R.VPR.perf@%>%{ы%}тури # ;
@R.VPR.perf@%-PF%.3SG:@R.VPR.perf@%>%{ы%}ԓин # ;
@R.VPR.perf@%-PF%.3SG%-PL:@R.VPR.perf@%>%{ы%}ԓин%{Æ%}т # ;


! LEXICON V-IV-HABITUAL

@R.VPR.hab@%-NP%.1SG:@R.VPR.hab@%>%{I%}гым # ;
@R.VPR.hab@%-NP%.1PL:@R.VPR.hab@%>%{ы%}мури # ;
@R.VPR.hab@%-NP%.2SG:@R.VPR.hab@%>%{I%}гыт # ;
@R.VPR.hab@%-NP%.2PL:@R.VPR.hab@%>%{ы%}тури # ;
@R.VPR.hab@%-ST%.3SG:@R.VPR.hab@%>%{ы%}ӄин # ;
@R.VPR.hab@%-ST%.3SG%-PL:@R.VPR.hab@%>%{ы%}ӄин%{Æ%}т # ;





!!!!!! Subject suffixes

LEXICON V-IV-NEUT

! LEXICON V-IV-NEUT-AOR
@R.VPR.t@%-1SG%.S:@R.VPR.t@%>%{ы%}к # ;   ! +
@R.VPR.myt@%-1PL%.S%/O:@R.VPR.myt@%>%{ы%}мык # ;      ! +
@R.VPR.nil@%-2%/3SG%.S:@R.VPR.nil@%>и # ;       ! -
@R.VPR.nil@%-2PL%.S%/O:@R.VPR.nil@%>%{ы%}тык # ;
@R.VPR.nil@%-2%/3SG%.S:@R.VPR.nil@%>и # ;
@R.VPR.nil@%-PL:@R.VPR.nil@%>%{ы%}т # ;
! +thematic suff
@R.VPR.t@%-TH%-1SG%.S:@R.VPR.t@%>%{ы%}гъ%{Æ%}к # ;     ! +
@R.VPR.nil@%-TH%-2%/3SG%.S:@R.VPR.nil@%>%{ы%}гъи # ;    ! -
! @R.VPR.nil@%-TH%-2%/3SG%.S:@R.VPR.nil@%>%{ы%}гъи # ;
@R.VPR.nil@%-TH%-PL:@R.VPR.nil@%>%{ы%}гъ%{Æ%}т # ;


! LEXICON V-IV-NEUT-FUT == будущее, неимперфективный

@R.VPR.t@%[%+fut%]:@R.VPR.t@ы # ;
@R.VPR.myt@%[%+fut%]:@R.VPR.myt@ы # ;
@R.VPR.nil@%[%+fut%]:@R.VPR.nil@ы # ;
@R.VPR.nil@%[%+fut%]%-FUT%-2PL%.S%/O:@R.VPR.nil@%>%{ы%}ӈытык # ;
! @R.VPR.nil@%[%+fut%]:@R.VPR.nil@ # ;
@R.VPR.nil@%[%+fut%]%-FUT%-PL:@R.VPR.nil@%>%{ы%}ӈыт # ;
! +thematic suff
@R.VPR.t@%[%+fut%]%-TH:@R.VPR.t@%>%{ы%}гъ%{Æ%} # ;
@R.VPR.myt@%[%+fut%]%-TH:@R.VPR.myt@%>%{ы%}гъ%{Æ%} # ;
@R.VPR.nil@%[%+fut%]%-TH:@R.VPR.nil@%>%{ы%}гъ%{Æ%} # ;
! @R.VPR.nil@%[%+fut%]%-TH:@R.VPR.nil@%>%{ы%}гъ%{Æ%} # ;


! LEXICON V-IV-NEUT-INTN == императив, неимперфективный

@R.VPR.m@%-1SG%.S:@R.VPR.m@%>%{ы%}к # ;

@R.VPR.myn@%-1PL%.S:@R.VPR.myn@%>%{ы%}мык # ;

@R.VPR.q@%-IRR%-2%/3SG%.S:@R.VPR.q@%>%{ы%}ги # ;
@R.VPR.q@%-2PL%.S%/O:@R.VPR.q@%>%{ы%}тык # ;
@R.VPR.n@%IRR%.2%/3SG%.S:@R.VPR.n@%>%{ы%}н # ;
@R.VPR.n@%-IRR%.2%/3SG%.S%-PL:@R.VPR.n@%>%{ы%}н%{Æ%}т # ;
! +thematic suff
@R.VPR.m@%-TH%-1SG.S:@R.VPR.m@%>%{ы%}гъ%{Æ%}к # ;
@R.VPR.n@%-TH%-IRR%.2%/3SG%.S:@R.VPR.n@%>%{ы%}гъ%{Æ%}н # ;


! LEXICON V-IV-NEUT-COND == кондиционал, неимперфективный

@R.VPR.t@%[%+cond%]%-1SG%.S:@R.VPR.t@%>%{ы%}к # ;
@R.VPR.myn@%[%+cond%]%-1PL%.S%/O:@R.VPR.myn@%>%{ы%}мык # ;
@R.VPR.n@%[%+cond%]%-IRR%.2%/3SG%.S:@R.VPR.n@%>%{ы%}н # ;
@R.VPR.n@%[%+cond%]%-2PL%.S%/O:@R.VPR.n@%>%{ы%}тык # ;
! @R.VPR.n@%[%+cond%]%<s_sg3%>:@R.VPR.n@%>%{ы%}н # ;
@R.VPR.n@%[%+cond%]%-IRR%.2%/3SG%.S%-PL:@R.VPR.n@%>%{ы%}н%{Æ%}т # ;
! +thematic suff
@R.VPR.m@%[%+cond%]%-TH%-1SG%.S:@R.VPR.m@%>%{ы%}гъ%{Æ%}к # ;
@R.VPR.n@%[%+cond%]%-TH%-IRR%.2%/3SG%.S:@R.VPR.n@%>%{ы%}гъ%{Æ%}н # ;


!! Progressive

LEXICON V-IV-PROG

! LEXICON V-IV-PROG-AOR

@R.VPR.t@%:@R.VPR.t@н # ;
@R.VPR.myt@:@R.VPR.myt@н # ;
@R.VPR.nil@:@R.VPR.nil@н # ;
@R.VPR.nil@%-2PL%.S%/O:@R.VPR.nil@ни%>тык # ;
! @R.VPR.nil@%<aor%>%<s_sg3%>:@R.VPR.nil@н # ;
@R.VPR.nil@%-PL:@R.VPR.nil@т # ;


! LEXICON V-IV-PROG-FUT == будущее имперфективное

@R.VPR.t@%[%+fut%]:@R.VPR.t@н # ;
@R.VPR.myt@%[%+fut%]:@R.VPR.myt@н # ;
@R.VPR.nil@%[%+fut%]:@R.VPR.nil@н # ;
@R.VPR.nil@%[%+fut%]%-2PL%.S%/O:@R.VPR.nil@%>%{ы%}нитык # ;
! @R.VPR.nil@%[%+fut%]%<s_sg3%>:@R.VPR.nil@ # ;
@R.VPR.nil@%[%+fut%]%-FUT%-PL:@R.VPR.nil@%>%{ы%}ниӈыт # ;


! LEXICON V-IV-PROG-INTN == императив имперфективный

@R.VPR.m@:@R.VPR.m@н # ;
@R.VPR.myn@:@R.VPR.myn@н # ;
@R.VPR.q@:@R.VPR.q@н # ;
@R.VPR.q@%-2PL%.S%/O:@R.VPR.q@ни%>тык # ;
@R.VPR.n@:@R.VPR.n@н # ;
@R.VPR.n@%-PL:@R.VPR.n@н%{Æ%}%>%т # ;


! LEXICON V-IV-PROG-COND == кондиционал имперфективный

@R.VPR.m@%[%+cond%]:@R.VPR.m@н # ;
@R.VPR.myn@%[%+cond%]:@R.VPR.myn@н # ;
@R.VPR.n@%[%+cond%]:@R.VPR.n@н # ;
@R.VPR.n@%[%+cond%]%-2PL%.S%/O:@R.VPR.n@ни%>тык # ;
! @R.VPR.n@%[%+cond%]:@R.VPR.n@н # ;
@R.VPR.n@%[%+cond%]%-PL:@R.VPR.n@н%{Æ%}%>%т # ;



!!! Transitive

LEXICON V-TV

! : V-TV-AFFIX ;
! %<v%>%<tv%>: V-TV-AFFIX ;
@U.V.tv@:@U.V.tv@ V-DERIV ;


LEXICON V-TV-AFFIX

! : V-TV-ACTIVE ;
! %<stat%>: V-TV-STATIVE ;
! @D.VPR@:@D.VPR@ V-TV-NONFIN ;


! LEXICON V-TV-ACTIVE

: V-TV-NEUT ;
%-IPFV:%>%{ы%}ркыни%{·%} V-TV-PROG ;
%-IPFV%[%+inv%]:%>ткуркыни%{·%} V-TV-PROG ;

@D.VPR@%-INF:@D.VPR@%>%{ы%}к # ;
@D.VPR@%-SIM:@D.VPR@%>%{ы%}ма # ;
@D.VPR@%-LOC:@D.VPR@%>%{ы%}к # ;
@D.VPR@%-TOOL%-EQU:@D.VPR@%>%{и%}н%{Æ%}ӈу # ;
@D.VPR@%-CONC:@D.VPR@%>%{ы%}масы # ;
@D.VPR@%-PURP:@D.VPR@%>%{ы%}йгут # ;
! LEXICON V-TV-STATIVE

! @R.VPR.perf@%<stat%>%<perf%>:@R.VPR.perf@ V-TV-PERFECT ;
! @R.VPR.hab@%<stat%>%<hab%>:@R.VPR.hab@ V-TV-HABITUAL ;



!!! Stative


!!!!!!! Transitive

! LEXICON V-TV-PERFECT

@R.VPR.perf@%-NP%.2SG%[%+inv2%]:@R.VPR.perf@%>%{I%}гыт # ;
@R.VPR.perf@%-NP%.2PL%[%+inv2%]:@R.VPR.perf@%>%{ы%}тури # ;
@R.VPR.perf@%-PF%.3SG%[%+inv2%]:@R.VPR.perf@%>%{ы%}ԓин # ;
@R.VPR.perf@%-NP%.1SG:@R.VPR.perf@%>%{I%}гым # ;

@R.VPR.perf@%-1PL%.O%-NP%.2SG:@R.VPR.perf@%>%{ы%}тку%>%{I%}гыт # ;
@R.VPR.perf@%-1PL%.O%-NP%.2PL:@R.VPR.perf@%>%{ы%}тку%>%{ы%}тури # ;
@R.VPR.perf@%-NP%.1PL:@R.VPR.perf@%>%{ы%}мури # ;
! @R.VPR.perf@%<stat%>%<perf%>%<a_pl3%>%<o_pl1%>:@R.VPR.perf@%>%{ы%}мури # ;

@R.VPR.perf@%-NP%.2SG:@R.VPR.perf@%>%{I%}гыт # ;

! @R.VPR.perf@%<stat%>%<perf%>%<a_1%>%<o_pl2%>:@R.VPR.perf@%>%{I%}гыт # ;
@R.VPR.perf@%-NP%.2PL:@R.VPR.perf@%>%{ы%}тури # ;

@R.VPR.perf@%-PF%.3SG:@R.VPR.perf@%>%{ы%}ԓин # ;

@R.VPR.perf@%-PF%.3SG-PL:@R.VPR.perf@%>%{ы%}ԓинэт # ;


! LEXICON V-TV-HABITUAL

@R.VPR.hab@%-NP%.2SG%[%+inv2%]:@R.VPR.hab@%>%{I%}гыт # ;
@R.VPR.hab@%-NP%.2PL%[%+inv2%]:@R.VPR.hab@%>%{ы%}тури # ;
@R.VPR.hab@%-ST.3SG%[%+inv2%]:@R.VPR.hab@%>%{ы%}ӄин # ;
@R.VPR.hab@%-NP.1SG:@R.VPR.hab@%>%{I%}гым # ;

@R.VPR.hab@%-1PL.O-NP.2SG:@R.VPR.hab@%>%{ы%}ткуйгыт # ;
@R.VPR.hab@%-1PL.O-NP.2PL:@R.VPR.hab@%>%{ы%}ткутури # ;
@R.VPR.hab@%-NP.1PL:@R.VPR.hab@%>%{ы%}мури # ;
! @R.VPR.hab@%<stat%>%<hab%>%<a_pl3%>%<o_pl1%>:@R.VPR.hab@%>%{ы%}мури # ;

@R.VPR.hab@%-NP%.1SG%[%+inv2%]:@R.VPR.hab@%>%{I%}гым # ;
@R.VPR.hab@%-NP%.1PL%[%+inv2%]:@R.VPR.hab@%>%{ы%}мури # ;

@R.VPR.hab@%-NP%.2SG:@R.VPR.hab@%>%{I%}гыт # ;
@R.VPR.hab@%-NP%.2PL:@R.VPR.hab@%>%{ы%}тури # ;

@R.VPR.hab@%-NP%.1SG%[%+inv2%]:@R.VPR.hab@%>%{I%}гым # ;
@R.VPR.hab@%-NP%.1PL%[%+inv2%]:@R.VPR.hab@%>%{ы%}мури # ;
@R.VPR.hab@%-NP%.2SG%[%+inv2%]:@R.VPR.hab@%>%{I%}гыт # ;
@R.VPR.hab@%-NP%.2PL%[%+inv2%]:@R.VPR.hab@%>%{ы%}тури # ;

@R.VPR.hab@%-ST%.3SG%[%+inv2%]:@R.VPR.hab@%>%{ы%}ӄин # ;
@R.VPR.hab@%-ST%.3SG:@R.VPR.hab@%>%{ы%}ӄин # ;

@R.VPR.hab@%-ST%.3SG%-PL%[%+inv2%]:@R.VPR.hab@%>%{ы%}ӄин%{Æ%}т # ;
@R.VPR.hab@%-ST%.3SG%-PL:@R.VPR.hab@%>%{ы%}ӄин%{Æ%}т # ;


!!! Active

!!!!!! Tense

! LEXICON V-IV-NEUT
!
! %<aor%>: V-IV-NEUT-AOR ;
! %<fut%>%[%+fut%]:%> V-IV-NEUT-FUT ;
! %<intn%>: V-IV-NEUT-INTN ;
! %<cond%>%[%+cond%]:%> V-IV-NEUT-COND ;


! LEXICON V-IV-PROG
!
! %<aor%>: V-IV-PROG-AOR ;
! %<fut%>%[%+fut%]:%> V-IV-PROG-FUT ;
! %<intn%>: V-IV-PROG-INTN ;
! %<cond%>%[%+cond%]:%> V-IV-PROG-COND ;


! LEXICON V-TV-NEUT
!
! %<aor%>: V-TV-NEUT-AOR ;
! %<fut%>%[%+fut%]:%> V-TV-NEUT-FUT ;
! %<intn%>: V-TV-NEUT-INTN ;
! %<cond%>%[%+cond%]:%> V-TV-NEUT-COND ;


! LEXICON V-TV-PROG
!
! %<aor%>: V-TV-PROG-AOR ;
! %<fut%>%[%+fut%]:%> V-TV-PROG-FUT ;
! %<intn%>: V-TV-PROG-INTN ;
! %<cond%>%[%+cond%]:%> V-TV-PROG-COND ;




LEXICON V-TV-NEUT

! LEXICON V-TV-NEUT-AOR == аорист неимперфективный

! 1SG.O
! @R.VPR.nil@%-2%/3SG%.S%[%+inv2%]:@R.VPR.nil@%>и # ;
@R.VPR.nil@%-TH%-2%/3SG%.S%[%+inv2%]:@R.VPR.nil@%>%{ы%}гъи # ;
@R.VPR.nil@%-2PL%.S%/O%[%+inv2%]:@R.VPR.nil@%>%{ы%}тык # ;
! @R.VPR.nil@%<a_sg3%>%<o_sg1%>%[%+inv2%]:@R.VPR.nil@%>и # ;
! @R.VPR.nil@%<a_sg3%>%<o_sg1%>%[%+inv2%]:@R.VPR.nil@%>%{ы%}гъи # ;
@R.VPR.ne@%-1SG%.O:@R.VPR.ne@%>%{ы%}гым # ;

! 1PL.O
@R.VPR.nil@%-1PL%.O%-TH%-2%/3SG.S:@R.VPR.nil@%>%{ы%}ткугъи # ;
@R.VPR.nil@%-1PL%.O%-2PL%.S%/O:@R.VPR.nil@%>%{ы%}ткутык # ;
@R.VPR.ne@%-1PL%.S%/O:@R.VPR.ne@%>%{ы%}мык # ;
! @R.VPR.ne@%<a_pl3%>%<o_pl1%>:@R.VPR.ne@%>%{ы%}мык # ;

! 2SG.O
@R.VPR.t@%-2SG%.O:@R.VPR.t@%>%{ы%}гыт # ;
@R.VPR.myt@%-2SG%.O:@R.VPR.myt@%>%{ы%}гыт # ;
@R.VPR.ne@%-2SG%.O:@R.VPR.ne@%>%{ы%}гыт # ;
! @R.VPR.ne@%<a_pl3%>%<o_sg2%>:@R.VPR.ne@%>%{ы%}гыт # ;

! 2PL.O
@R.VPR.t@%-2PL%.S%/O:@R.VPR.t@%>%{ы%}тык # ;
@R.VPR.myt@%-2PL%.S%/O:@R.VPR.myt@%>%{ы%}тык # ;
@R.VPR.ne@%-2PL%.S%/O:@R.VPR.ne@%>%{ы%}тык # ;
! @R.VPR.ne@%-2PL%.S%/O:@R.VPR.ne@%>%{ы%}тык # ;

! 3SG.O
@R.VPR.t@%-3SG%.O:@R.VPR.t@%>%{ы%}н # ;
@R.VPR.t@%-TH%-3SG%.O:@R.VPR.t@%>%{ы%}гъ%{Æ%}н # ;
@R.VPR.myt@%-3SG%.O:@R.VPR.myt@%>%{ы%}н # ;
@R.VPR.myt@%-TH%-3SG%.O:@R.VPR.myt@%>%{ы%}гъ%{Æ%}н # ;
@R.VPR.nil@%-3SG%.O:@R.VPR.nil@%>%{ы%}н # ;
@R.VPR.nil@%-TH%-3SG%.O:@R.VPR.nil@%>%{ы%}гъ%{Æ%}н # ;
@R.VPR.nil@%-2PL%.A%.3%.O:@R.VPR.nil@%>%{ы%}ткы # ;
@R.VPR.nil@%-3SG%.A%.3%.O%-3SG%.O:@R.VPR.nil@%>%{ы%}нин # ;
! @R.VPR.ne@%-3SG%.O:@R.VPR.ne@%>%{ы%}н # ;
@R.VPR.ne@%-TH%-3SG%.O:@R.VPR.ne@%>%{ы%}гъ%{Æ%}н # ;

! 3PL.O
@R.VPR.t@%-3SG%.O%-PL:@R.VPR.t@%>%{ы%}н%{Æ%}т # ;
@R.VPR.myt@%-3SG%.O%-PL:@R.VPR.myt@%>%{ы%}н%{Æ%}т # ;
@R.VPR.nil@%-3SG%.O%-PL:@R.VPR.nil@%>%{ы%}н%{Æ%}т # ;
@R.VPR.nil@%-2PL%.A%.3%.O:@R.VPR.nil@%>%{ы%}ткы # ;
@R.VPR.nil@%-3SG%.A%.3%.O-3SG%.O%-PL:@R.VPR.nil@%>%{ы%}нин%{Æ%}т # ;
@R.VPR.ne@%-3SG%.O%-PL:@R.VPR.ne@%>%{ы%}н%{Æ%}т # ;


! LEXICON V-TV-NEUT-FUT == будущее неимперфективное

! 1SG.O
@R.VPR.nil@%[%+fut%]%-TH%[%+inv2%]:@R.VPR.nil@%>%{ы%}гъ%{Æ%} # ;
@R.VPR.nil@%[%+fut%]%-FUT%-2PL%.S%/O%[%+inv2%]:@R.VPR.nil@%>%{ы%}нтык # ;
@R.VPR.nil@%[%+fut%]%-TH%[%+inv2%]:@R.VPR.nil@%>%{ы%}гъ%{Æ%} # ;
@R.VPR.ne@%[%+fut%]%-1SG%.O:@R.VPR.ne@%>%{ы%}гым # ;

! 1PL.O
@R.VPR.nil@%[%+fut%]%-1PL%.O%-TH:@R.VPR.nil@%>%{ы%}ткугъ%{Æ%} # ;
@R.VPR.nil@%[%+fut%]%-1PL%.O%-FUT%-2PL%.S%/O:@R.VPR.nil@%>%{ы%}ткунтык # ;
@R.VPR.ne@%[%+fut%]%-1PL%.S%/O:@R.VPR.ne@%>%{ы%}мык # ;
! @R.VPR.ne@%[%+fut%]%-1PL%.S%/O:@R.VPR.ne@%>%{ы%}мык # ;

! 2SG.O
@R.VPR.t@%[%+fut%]%-2SG%.O:@R.VPR.t@%>%{ы%}гыт # ;
@R.VPR.myt@%[%+fut%]%-2SG%.O:@R.VPR.myt@%>%{ы%}гыт # ;
@R.VPR.ne@%[%+fut%]%-2SG%.O:@R.VPR.ne@%>%{ы%}гыт # ;
! @R.VPR.ne@%[%+fut%]%<a_pl3%>%<o_sg2%>:@R.VPR.ne@%>%{ы%}гыт # ;

! 2PL.O
@R.VPR.t@%[%+fut%]%-2PL%.S%/O:@R.VPR.t@%>%{ы%}тык # ;
@R.VPR.myt@%[%+fut%]%-2PL%.S%/O:@R.VPR.myt@%>%{ы%}тык # ;
@R.VPR.ne@%[%+fut%]%-2PL%.S%/O:@R.VPR.ne@%>%{ы%}тык # ;
! @R.VPR.ne@%[%+fut%]%<a_pl3%>%<o_pl2%>:@R.VPR.ne@%>%{ы%}тык # ;

! 3SG.O
@R.VPR.t@%[%+fut%]%-FUT%-3SG%.O:@R.VPR.t@%>%{ы%}ӈын # ;
@R.VPR.myt@%[%+fut%]%-FUT%-3SG%.O:@R.VPR.myt@%>%{ы%}ӈын # ;
@R.VPR.nil@%[%+fut%]%-FUT%-3SG%.O:@R.VPR.nil@%>%{ы%}ӈын # ;
@R.VPR.nil@%[%+fut%]%-FUT%-2PL%.A%.3%.O:@R.VPR.nil@%>%{ы%}ӈыткы # ;
@R.VPR.nil@%[%+fut%]%-FUT%-3SG%.A%.3%.O%-3SG%.O:@R.VPR.nil@%>%{ы%}гнин # ;
@R.VPR.ne@%[%+fut%]%-FUT%-3SG%.O:@R.VPR.ne@%>%{ы%}ӈын # ;

! 3PL.O
@R.VPR.t@%[%+fut%]%-FUT%-3SG%.O%.PL:@R.VPR.t@%>%{ы%}ӈын%{Æ%}т # ;
@R.VPR.myt@%[%+fut%]%-FUT%-3SG%.O%.PL:@R.VPR.myt@%>%{ы%}ӈын%{Æ%}т # ;
@R.VPR.nil@%[%+fut%]%-FUT%-3SG%.O%.PL:@R.VPR.nil@%>%{ы%}ӈын%{Æ%}т # ;
@R.VPR.nil@%[%+fut%]%-FUT%-2PL%.A%.3%.O:@R.VPR.nil@%>%{ы%}ӈыткы # ;
@R.VPR.nil@%[%+fut%]%-FUT%-3SG%.A%.3%.O%-3SG%.O%.PL:@R.VPR.nil@%>%{ы%}гнин%{Æ%}т # ;
@R.VPR.ne@%[%+fut%]%-FUT%-3SG%.O%.PL:@R.VPR.ne@%>%{ы%}ӈын%{Æ%}т # ;


! LEXICON V-TV-NEUT-INTN == императив неимперфективный

! 1SG.O
@R.VPR.q@%-IRR%-2%/3SG%.S%[%+inv2%]:@R.VPR.q@%>%{ы%}ги # ;
@R.VPR.q@%-2PL%.S%/O%[%+inv2%]:@R.VPR.q@%>%{ы%}тык # ;
! @R.VPR.q@%-IRR%-2PL%.S%/O%[%+inv2%]:@R.VPR.q@%>%{ы%}гытык # ;
! @R.VPR.n@%-IRR%.2%/3SG%.S%[%+inv2%]:@R.VPR.n@%>%{ы%}н # ;
@R.VPR.n@%-TH%-IRR%.2%/3SG%.S%[%+inv2%]:@R.VPR.n@%>%{ы%}гъ%{Æ%}н # ;
@R.VPR.yn@%-1SG%.O:@R.VPR.yn@%>%{ы%}гым # ;

! 1PL.O
@R.VPR.q@%-1PL%.O%-IRR%-2%/3SG%.S:@R.VPR.q@%>%{ы%}ткуги # ;
@R.VPR.q@%-1PL%.O%-2PL%.S%/O:@R.VPR.q@%>%{ы%}ткутык # ;
@R.VPR.yn@%-1PL%.S%/O:@R.VPR.yn@%>%{ы%}мык # ;
! @R.VPR.yn@%<a_pl3%>%<o_pl1%>:@R.VPR.yn@%>%{ы%}мык # ;

! 2SG.O
@R.VPR.m@%-2SG%.O:@R.VPR.m@%>%{ы%}гыт # ;
@R.VPR.myn@%-2SG%.O:@R.VPR.myn@%>%{ы%}гыт # ;
@R.VPR.yn@%-2SG%.O:@R.VPR.yn@%>%{ы%}гыт # ;
! @R.VPR.yn@%<a_pl3%>%<o_sg2%>:@R.VPR.yn@%>%{ы%}гыт # ;

! 2PL.O
@R.VPR.m@%-2PL%.S%/O:@R.VPR.m@%>%{ы%}тык # ;
@R.VPR.myn@%-2PL%.S%/O:@R.VPR.myn@%>%{ы%}тык # ;
@R.VPR.yn@%-2PL%.S%/O:@R.VPR.yn@%>%{ы%}тык # ;
! @R.VPR.yn@%-2PL%.S%/O:@R.VPR.yn@%>%{ы%}тык # ;

! 3SG.O
@R.VPR.m@%-3SG%.O:@R.VPR.m@%>%{ы%}н # ;
@R.VPR.m@%-TH%-3SG%.O:@R.VPR.m@%>%{ы%}гъ%{Æ%}н # ;
@R.VPR.myn@%-3SG%.O:@R.VPR.myn@%>%{ы%}н # ;
@R.VPR.myn@%-TH%-3SG%.O:@R.VPR.myn@%>%{ы%}гъ%{Æ%}н # ;
@R.VPR.q@%-IRR%-3SG%.O:@R.VPR.q@%>%{ы%}гын # ;
@R.VPR.q@%-IRR%-2PL%.A%.3%.O:@R.VPR.q@%>%{ы%}гыткы # ;
@R.VPR.n@%-3SG%.A%.3%.O%-3SG%.O:@R.VPR.n@%>%{ы%}нин # ;
! @R.VPR.yn@%-3SG%.O:@R.VPR.yn@%>%{ы%}ӈын # ;
@R.VPR.yn@%-TH%-3SG%.O:@R.VPR.yn@%>%{ы%}гъ%{Æ%}н # ;

! 3PL.O
@R.VPR.m@%-3SG%.O%-PL:@R.VPR.m@%>%{ы%}н%{Æ%}т # ;
@R.VPR.myn@%-3SG%.O%-PL:@R.VPR.myn@%>%{ы%}н%{Æ%}т # ;
@R.VPR.q@%-IRR%-3SG%.O%-PL:@R.VPR.q@%>%{ы%}гын%{Æ%}т # ;
@R.VPR.q@%-IRR%-2PL%.A%.3%.O:@R.VPR.q@%>%{ы%}гыткы # ;
@R.VPR.n@%-3SG%.A%.3%.O%-3SG%.O%-PL:@R.VPR.n@%>%{ы%}нин%{Æ%}т # ;
@R.VPR.yn@%-3SG%.O%-PL:@R.VPR.yn@%>%{ы%}н%{Æ%}т # ;


! LEXICON V-TV-NEUT-COND == кондиционал неимперфективный

! 1SG.O
! @R.VPR.q@%[%+cond%]%<a_sg2%>%<o_sg1%>%[%+inv2%]:@R.VPR.q@%>%{ы%}ги # ;
@R.VPR.n@%[%+cond%]%-IRR%.2%/3SG%.S%[%+inv2%]:@R.VPR.n@%>%{ы%}н # ;
@R.VPR.n@%[%+cond%]%-TH%-IRR%.2%/3SG%.S%[%+inv2%]:@R.VPR.n@%>%{ы%}гъ%{Æ%}н # ;
! @R.VPR.q@%[%+cond%]%<a_pl2%>%<o_sg1%>%[%+inv2%]:@R.VPR.q@%>%{ы%}тык # ;
@R.VPR.n@%[%+cond%]%-2PL%.S%/O%[%+inv2%]:@R.VPR.n@%>%{ы%}тык # ;
! @R.VPR.n@%[%+cond%]%-IRR%.2%/3SG%.S%[%+inv2%]:@R.VPR.n@%>%{ы%}н # ;
! @R.VPR.n@%[%+cond%]%-TH%-IRR%.2%/3SG%.S%[%+inv2%]:@R.VPR.n@%>%{ы%}гъ%{Æ%}н # ;
@R.VPR.n@%[%+cond%]%-IRR%.2%/3SG%.S%[%+inv2%]:@R.VPR.n@%>%{ы%}н # ;
@R.VPR.n@%[%+cond%]%-TH%-IRR%.2%/3SG%.S%[%+inv2%]:@R.VPR.n@%>%{ы%}гъ%{Æ%}н # ;
! @R.VPR.yn@%[%+cond%]%-1SG%.O:@R.VPR.yn@%>%{ы%}гым # ;
@R.VPR.nen@%[%+cond%]%-1SG%.O:@R.VPR.nen@%>%{ы%}гым # ;

! 1PL.O
! @R.VPR.q@%[%+cond%]%<a_sg2%>%<o_pl1%>:@R.VPR.q@%>%{ы%}ткун # ;
! @R.VPR.q@%[%+cond%]%<a_sg2%>%<o_pl1%>:@R.VPR.q@%>%{ы%}ткугъ%{Æ%}н # ;
! @R.VPR.q@%[%+cond%]%<a_pl2%>%<o_pl1%>:@R.VPR.q@%>%{ы%}ткутык # ;
! @R.VPR.yn@%[%+cond%]%<a_sg3%>%<o_pl1%>:@R.VPR.yn@%>%{ы%}мык # ;
! @R.VPR.yn@%[%+cond%]%<a_pl3%>%<o_pl1%>:@R.VPR.yn@%>%{ы%}мык # ;
@R.VPR.n@%[%+cond%]%-1PL%.O%-IRR%.2%/3SG%.S:@R.VPR.n@%>%{ы%}ткун # ;
@R.VPR.n@%[%+cond%]%-1PL%.O%-TH%-IRR%.2%/3SG%.S:@R.VPR.n@%>%{ы%}ткугъ%{Æ%}н # ;
@R.VPR.n@%[%+cond%]%-1PL%.O%-2PL%.S%/O:@R.VPR.n@%>%{ы%}ткутык # ;
@R.VPR.nen@%[%+cond%]%-1PL%.S%/O:@R.VPR.nen@%>%{ы%}мык # ;

! 2SG.O
! @R.VPR.m@%[%+cond%]%<a_sg1%>%<o_sg2%>:@R.VPR.m@%>%{ы%}гыт # ;
! @R.VPR.myn@%[%+cond%]%<a_pl1%>%<o_sg2%>:@R.VPR.myn@%>%{ы%}гыт # ;
! @R.VPR.yn@%[%+cond%]%<a_sg3%>%<o_sg2%>:@R.VPR.yn@%>%{ы%}гыт # ;
! @R.VPR.yn@%[%+cond%]%<a_pl3%>%<o_sg2%>:@R.VPR.yn@%>%{ы%}гыт # ;
@R.VPR.t@%[%+cond%]%-2SG.O:@R.VPR.t@%>%{ы%}гыт # ; !!! FIXME
@R.VPR.myn@%[%+cond%]%-2SG.O:@R.VPR.myn@%>%{ы%}гыт # ;
@R.VPR.nen@%[%+cond%]%-2SG.O:@R.VPR.nen@%>%{ы%}гыт # ;
! @R.VPR.ne@%[%+cond%]%-2SG.O:@R.VPR.ne@%>%{ы%}гыт # ;

! 2PL.O
! @R.VPR.m@%[%+cond%]%<a_sg1%>%<o_pl2%>:@R.VPR.m@%>%{ы%}тык # ;
! @R.VPR.myn@%[%+cond%]%<a_pl1%>%<o_pl2%>:@R.VPR.myn@%>%{ы%}тык # ;
! @R.VPR.yn@%[%+cond%]%<a_sg3%>%<o_pl2%>:@R.VPR.yn@%>%{ы%}тык # ;
! @R.VPR.yn@%[%+cond%]%<a_pl3%>%<o_pl2%>:@R.VPR.yn@%>%{ы%}тык # ;
@R.VPR.t@%[%+cond%]%-2PL%.S%/O:@R.VPR.t@%>%{ы%}тык # ;
@R.VPR.myn@%[%+cond%]%-2PL%.S%/O:@R.VPR.myn@%>%{ы%}тык # ;
@R.VPR.nen@%[%+cond%]%-2PL%.S%/O:@R.VPR.nen@%>%{ы%}тык # ;
! @R.VPR.ne@%[%+cond%]%-2PL%.S%/O:@R.VPR.ne@%>%{ы%}тык # ;

! 3SG.O
! @R.VPR.m@%[%+cond%]%<a_sg1%>%<o_sg3%>:@R.VPR.m@%>%{ы%}н # ;
! @R.VPR.m@%[%+cond%]%<a_sg1%>%<o_sg3%>:@R.VPR.m@%>%{ы%}гъ%{Æ%}н # ;
! @R.VPR.myn@%[%+cond%]%<a_pl1%>%<o_sg3%>:@R.VPR.myn@%>%{ы%}н # ;
! @R.VPR.myn@%[%+cond%]%<a_pl1%>%<o_sg3%>:@R.VPR.myn@%>%{ы%}гъ%{Æ%}н # ;
! @R.VPR.q@%[%+cond%]%<a_sg2%>%<o_sg3%>:@R.VPR.q@%>%{ы%}гын # ;
! @R.VPR.q@%[%+cond%]%<a_pl2%>%<o_sg3%>:@R.VPR.q@%>%{ы%}гыткы # ;
! @R.VPR.n@%[%+cond%]%<a_sg3%>%<o_sg3%>:@R.VPR.n@%>%{ы%}нин # ;
! @R.VPR.yn@%[%+cond%]%<a_pl3%>%<o_sg3%>:@R.VPR.yn@%>%{ы%}ӈын # ;
! @R.VPR.yn@%[%+cond%]%<a_pl3%>%<o_sg3%>:@R.VPR.yn@%>%{ы%}гъ%{Æ%}ӈын # ;
@R.VPR.t@%[%+cond%]%-3SG%.O:@R.VPR.t@%>%{ы%}н # ;
@R.VPR.t@%[%+cond%]%-TH%-3SG%.O:@R.VPR.t@%>%{ы%}гъ%{Æ%}н # ;
@R.VPR.myn@%[%+cond%]%-3SG%.O:@R.VPR.myn@%>%{ы%}н # ;
@R.VPR.myn@%[%+cond%]%-TH%-3SG%.O:@R.VPR.myn@%>%{ы%}гъ%{Æ%}н # ;
@R.VPR.n@%[%+cond%]%-3SG%.O:@R.VPR.n@%>%{ы%}н # ;
@R.VPR.n@%[%+cond%]%-TH%-3SG%.O:@R.VPR.n@%>%{ы%}гъ%{Æ%}н # ;
@R.VPR.n@%[%+cond%]%-2PL%.A%.3%.O:@R.VPR.n@%>%{ы%}ткы # ;
@R.VPR.n@%[%+cond%]%-3SG%.A%.3%.O%-3SG%.O:@R.VPR.n@%>%{ы%}нин # ;
@R.VPR.nen@%[%+cond%]%-3SG%.O:@R.VPR.nen@%>%{ы%}н # ;
@R.VPR.nen@%[%+cond%]%-TH%-3SG%.O:@R.VPR.nen@%>%{ы%}гъ%{Æ%}н # ;
! 3PL.O
! @R.VPR.m@%[%+cond%]%<a_sg1%>%<o_pl3%>:@R.VPR.m@%>%{ы%}н%{Æ%}т # ;
! @R.VPR.myn@%[%+cond%]%<a_pl1%>%<o_pl3%>:@R.VPR.myn@%>%{ы%}н%{Æ%}т # ;
! @R.VPR.q@%[%+cond%]%<a_sg2%>%<o_pl3%>:@R.VPR.q@%>%{ы%}гын%{Æ%}т # ;
! @R.VPR.q@%[%+cond%]%<a_pl2%>%<o_pl3%>:@R.VPR.q@%>%{ы%}гыткы # ;
! @R.VPR.n@%[%+cond%]%<a_sg3%>%<o_pl3%>:@R.VPR.n@%>%{ы%}нин%{Æ%}т # ;
! @R.VPR.yn@%[%+cond%]%<a_pl3%>%<o_pl3%>:@R.VPR.yn@%>%{ы%}н%{Æ%}т # ;
@R.VPR.t@%[%+cond%]%-3SG%.O%-PL:@R.VPR.t@%>%{ы%}н%{Æ%}т # ;
@R.VPR.myn@%[%+cond%]%-3SG%.O%-PL:@R.VPR.myn@%>%{ы%}н%{Æ%}т # ;
@R.VPR.n@%[%+cond%]%-3SG%.O%-PL:@R.VPR.n@%>%{ы%}н%{Æ%}т # ; ! other
@R.VPR.n@%[%+cond%]%2PL%.A%.3%.O:@R.VPR.n@%>%{ы%}ткы # ;
@R.VPR.n@%[%+cond%]%-3SG%.A%.3%.O%-3SG%.O%-PL:@R.VPR.n@%>%{ы%}нин%{Æ%}т # ;
@R.VPR.nen@%[%+cond%]%-3SG%.O%-PL:@R.VPR.nen@%>%{ы%}н%{Æ%}т # ;


LEXICON V-TV-PROG

! LEXICON V-TV-PROG-AOR == аорист имперфективный
! O SG1
@R.VPR.nil@%[%+inv2%]:@R.VPR.nil@ # ;
@R.VPR.nil@%-2PL.S%/O%[%+inv2%]:@R.VPR.nil@%>тык # ;
! @R.VPR.nil@%[%+inv2%]:@R.VPR.nil@ # ;
@R.VPR.ne@%-1SG%.O:@R.VPR.ne@%>гым # ;
! O PL1
@R.VPR.nil@%[%+inv%]:@R.VPR.nil@ # ;
@R.VPR.nil@%-2PL%.S%/O%[%+inv%]:@R.VPR.nil@%>тык # ;
@R.VPR.ne@%-1PL%.S%/O:@R.VPR.ne@%>мык # ;
! O SG2
@R.VPR.t@%-2SG%.O:@R.VPR.t@%>гыт # ;
@R.VPR.myt@%-2SG%.O:@R.VPR.myt@%>гыт # ;
@R.VPR.ne@%-2SG%.O:@R.VPR.ne@%>гыт # ;
! @R.VPR.ne@%<aor%>%<a_pl3%>%<o_sg2%>:@R.VPR.ne@%>гыт # ;
! O PL2
@R.VPR.t@%-2PL%.S%/O:@R.VPR.t@%>тык # ;
@R.VPR.myt@%-2PL%.S%/O:@R.VPR.myt@%>тык # ;
@R.VPR.ne@%-2PL%.S%/O:@R.VPR.ne@%>тык # ;
! @R.VPR.ne@%-2PL.S%/O:@R.VPR.ne@%>тык # ;
! O SG3
@R.VPR.t@:@R.VPR.t@ # ;
@R.VPR.myt@:@R.VPR.myt@ # ;
@R.VPR.nil@:@R.VPR.nil@ # ;
@R.VPR.nil@%-2PL%.A%.3%.O:@R.VPR.nil@%>ткы # ;
@R.VPR.nil@-3SG%.A%.3%.O%-3SG%.O:@R.VPR.nil@н # ;
@R.VPR.ne@:@R.VPR.ne@ # ;
! O PL3
@R.VPR.t@%-PL:@R.VPR.t@%>%{Æ%}т # ;
@R.VPR.myt@%-PL:@R.VPR.myt@%>%{Æ%}т # ;
@R.VPR.nil@%-PL:@R.VPR.nil@%>%{Æ%}т # ;
@R.VPR.nil@%-2PL%.A%.3%.O:@R.VPR.nil@%>ткы # ;
@R.VPR.nil@%-3SG%.A%.3%.O%-3SG%.O%-PL:@R.VPR.nil@%>н%{Æ%}т # ;
@R.VPR.ne@%-PL:@R.VPR.ne@%>%{Æ%}т # ;


! LEXICON V-TV-PROG-FUT == будущее имперфективное
! 1SG
@R.VPR.nil@%[%+fut%]%[%+inv2%]:@R.VPR.nil@ # ;
@R.VPR.nil@%[%+fut%]%-2PL%.S%/O%[%+inv2%]:@R.VPR.nil@%>тык # ;
! @R.VPR.nil@%[%+fut%]%[%+inv2%]:@R.VPR.nil@ # ;
@R.VPR.ne@%[%+fut%]%-1SG%.O:@R.VPR.ne@%>гым # ;
! 1PL
@R.VPR.nil@%[%+fut%]%[%+inv%]:@R.VPR.nil@ # ;
@R.VPR.nil@%[%+fut%]%-2PL%.S%/O%[%+inv%]:@R.VPR.nil@%>тык # ;
@R.VPR.ne@%[%+fut%]%-1PL%.S%/O:@R.VPR.ne@%>мык # ;
! @R.VPR.ne@%[%+fut%]%-1PL%.S%/O:@R.VPR.ne@%>мык # ;
! 2SG
@R.VPR.t@%[%+fut%]%-2SG%.O:@R.VPR.t@%>гыт # ;
@R.VPR.myt@%[%+fut%]%-2SG%.O:@R.VPR.myt@%>гыт # ;
@R.VPR.ne@%[%+fut%]%-2SG%.O:@R.VPR.ne@%>гыт # ;
@R.VPR.ne@%[%+fut%]%-2SG%.O:@R.VPR.ne@%>гыт # ;
! 2PL
@R.VPR.t@%[%+fut%]%-2PL%.S%/O:@R.VPR.t@%>тык # ;
@R.VPR.myt@%[%+fut%]%-2PL%.S%/O:@R.VPR.myt@%>тык # ;
@R.VPR.ne@%[%+fut%]%-2PL%.S%/O:@R.VPR.ne@%>тык # ;
! @R.VPR.ne@%[%+fut%]%-2PL%.S%/O:@R.VPR.ne@%>тык # ;
! 3SG
@R.VPR.t@%[%+fut%]:@R.VPR.t@ # ;
@R.VPR.myt@%[%+fut%]:@R.VPR.myt@ # ;
@R.VPR.nil@%[%+fut%]:@R.VPR.nil@ # ;
@R.VPR.nil@%[%+fut%]%-2PL%.A%.3%.O:@R.VPR.nil@%>ткы # ;
@R.VPR.nil@%[%+fut%]%-3SG%.A%.3%.O%-3SG%.O:@R.VPR.nil@%>н # ;
@R.VPR.ne@%[%+fut%]:@R.VPR.ne@ # ;
! 3PL
@R.VPR.t@%[%+fut%]%-PL:@R.VPR.t@%>%{Æ%}т # ;
@R.VPR.myt@%[%+fut%]%-PL:@R.VPR.myt@%{Æ%}т # ;
@R.VPR.nil@%[%+fut%]%-PL:@R.VPR.nil@%>%{Æ%}т # ;
@R.VPR.nil@%[%+fut%]%-2PL%.A%.3%.O:@R.VPR.nil@%>ткы # ;
@R.VPR.nil@%[%+fut%]%-3SG%.A%.3%.O%-3SG%.O%-PL:@R.VPR.nil@н%>%{Æ%}т # ;
@R.VPR.ne@%[%+fut%]%-PL:@R.VPR.ne@%>%{Æ%}т # ;


! LEXICON V-TV-PROG-INTN == императив имперфективный

@R.VPR.q@%[%+inv2%]:@R.VPR.q@ # ;
@R.VPR.q@%-2PL%.S%/O%[%+inv2%]:@R.VPR.q@тык # ;
! @R.VPR.n@%<a_sg3%>%<o_sg1%>%[%+inv2%]:@R.VPR.n@ # ;
@R.VPR.yn@%-1SG%.O%[%+inv2%]:@R.VPR.yn@гым # ;

@R.VPR.q@%[%+inv%]:@R.VPR.q@ # ;
@R.VPR.q@%-2PL%.S%/O%[%+inv%]:@R.VPR.q@%>тык # ;
@R.VPR.yn@%-1PL%.S%/O:@R.VPR.yn@%>мык # ;
! @R.VPR.yn@%<a_pl3%>%<o_pl1%>:@R.VPR.yn@%>мык # ;

@R.VPR.m@%-2SG%.O:@R.VPR.m@%>гыт # ;
@R.VPR.myn@%-2SG%.O:@R.VPR.myn@%>гыт # ;
@R.VPR.yn@%-2SG%.O:@R.VPR.yn@%>гыт # ;
! @R.VPR.yn@%-2SG%.O:@R.VPR.yn@%>гыт # ;

@R.VPR.m@%-2PL%.S%/O:@R.VPR.m@%>тык # ;
@R.VPR.myn@%-2PL%.S%/O:@R.VPR.myn@%>тык # ;
@R.VPR.yn@%-2PL%.S%/O:@R.VPR.yn@%>тык # ;
@R.VPR.yn@%-2PL%.S%/O:@R.VPR.yn@%>тык # ;

@R.VPR.m@:@R.VPR.m@ # ;
@R.VPR.myn@:@R.VPR.myn@ # ;
@R.VPR.q@:@R.VPR.q@ # ;
@R.VPR.q@%-2PL%.A%.3%.O:@R.VPR.q@%>ткы # ;
@R.VPR.n@%-3SG%.A%.3%.O%-3SG%.O:@R.VPR.n@%>н # ;
@R.VPR.yn@:@R.VPR.yn@ # ;

@R.VPR.m@%-PL:@R.VPR.m@%>%{Æ%}т # ;
@R.VPR.myn@%-PL:@R.VPR.myn@%>%{Æ%}т # ;
@R.VPR.q@%-PL:@R.VPR.q@%>%{Æ%}т # ;
@R.VPR.q@%-2PL%.A%.3%.O:@R.VPR.q@%>ткы # ;
@R.VPR.n@%-3SG%.A%.3%.O%-3SG%.O%-PL:@R.VPR.n@%>н%{Æ%}т # ;
@R.VPR.yn@%-PL:@R.VPR.yn@%>%{Æ%}т # ;


! LEXICON V-TV-PROG-COND == кондиционал имперфективный

@R.VPR.n@%[%+cond%]%[%+inv2%]:@R.VPR.n@ # ;
@R.VPR.n@%[%+cond%]%-2PL%.S%/O%[%+inv2%]:@R.VPR.n@%>тык # ;
! @R.VPR.n@%[%+cond%]%<a_sg3%>%<o_sg1%>%[%+inv2%]:@R.VPR.n@ # ;
@R.VPR.nen@%[%+cond%]%-1SG%.O:@R.VPR.nen@%>%{ы%}гым # ;

@R.VPR.n@%[%+cond%]%[%+inv%]:@R.VPR.n@ # ;
@R.VPR.n@%[%+cond%]%-2PL%.S%/O%[%+inv%]:@R.VPR.n@%>тык # ;
@R.VPR.nen@%[%+cond%]%-1PL%.S%/O:@R.VPR.nen@%>%{ы%}мык # ;
@R.VPR.nen@%[%+cond%]%-1PL%.S%/O:@R.VPR.nen@%>%{ы%}мык # ;

@R.VPR.t@%[%+cond%]%-2SG%.O:@R.VPR.t@%>%{ы%}гыт # ;
@R.VPR.myn@%[%+cond%]%-2SG%.O:@R.VPR.myn@%>%{ы%}гыт # ;
@R.VPR.nen@%[%+cond%]%-2SG%.O:@R.VPR.nen@%>%{ы%}гыт # ;
@R.VPR.ne@%[%+cond%]%-2SG%.O:@R.VPR.ne@%>%{ы%}гыт # ;

@R.VPR.t@%[%+cond%]%-2PL%.S%/O:@R.VPR.t@%>%{ы%}тык # ;
@R.VPR.myn@%[%+cond%]%-2PL%.S%/O:@R.VPR.myn@%>%{ы%}тык # ;
@R.VPR.nen@%[%+cond%]%-2PL%.S%/O:@R.VPR.nen@%>%{ы%}тык # ;
@R.VPR.ne@%[%+cond%]%-2PL%.S%/O:@R.VPR.ne@%>%{ы%}тык # ;
! 3SG
@R.VPR.t@%[%+cond%]:@R.VPR.t@ # ;
@R.VPR.myn@%[%+cond%]:@R.VPR.myn@ # ;
@R.VPR.n@%[%+cond%]:@R.VPR.n@ # ;
@R.VPR.n@%[%+cond%]%-2PL%.A%.3%.O:@R.VPR.n@%>ткы # ;
@R.VPR.n@%[%+cond%]%-3SG%.A%.3%.O%-3SG%.O:@R.VPR.n@%>н # ;
@R.VPR.ne@%[%+cond%]:@R.VPR.ne@ # ;
! 3PL
@R.VPR.t@%[%+cond%]%-PL:@R.VPR.t@%>%{Æ%}т # ;
@R.VPR.myn@%[%+cond%]%-PL:@R.VPR.myn@%>%{Æ%}т # ;
@R.VPR.n@%[%+cond%]%-PL:@R.VPR.n@%>%{Æ%}т # ;
@R.VPR.n@%[%+cond%]%-2PL%.A%.3%.O:@R.VPR.n@%>ткы # ;
@R.VPR.n@%[%+cond%]%-3SG%.A%.3%.O%-3SG%.O%-PL:@R.VPR.n@%>н%{Æ%}т # ;
@R.VPR.ne@%[%+cond%]%-PL:@R.VPR.ne@%>%{Æ%}т # ;
