айватԓён%.n:айватԓён N-Ia-AATGYR ;       ! левая от входа сторона полога
айватԓён%.n:айватрон N-Ia-AATGYR ;       ! левая от входа сторона полога
аԓкыԓгыргын%.n:аԓкыԓгырг N-III-AVYNRAL ;      ! узнавание
аԓкыԓгыргын%.n:аԓкыԓьёԓг N-III-AVYNRAL ;       ! узнавание
аркамак%.n:аркамак N-Ia-AATGYR ;       ! 1) выемка на нижнем конце мачты; 2) палка с вилкообразным концом; 3) деревянное огниво
аройвычьат%.n:аройвычьат N-Ia-AATGYR ;       ! 1) здоровье; 2) мужество
аройвычьат%.n:аройвычьатгырг N-III-AVYNRAL ;       ! 1) здоровье; 2) мужество
аттывэгыргын%.n:аттывэгырг N-III-AVYNRAL ;       ! 1) узкое место реки, озера; 2) стремнина реки
аттывэгыргын%.n:артывэгырг N-III-AVYNRAL ;       ! 1) узкое место реки, озера; 2) стремнина реки
аʼатчевматаԓьын%.n:%{ʔ%}аʼатчевматаԓь N-III-AVYNRAL ;       ! 1) шурин; 2) деверь; 3) зять (муж сестры или дочери)
аʼатчевматаԓьын%.n:%{ʔ%}аʼатчегматаԓь N-III-AVYNRAL ;       ! 1) шурин; 2) деверь; 3) зять (муж сестры или дочери)
ваарӄэр%.n:ваарӄэр N-Ia-AATGYR ;       ! расстояние между пальцами вытянутых рук (мера длины)
ваарӄэр%.n:вагырӄэр N-Ia-AATGYR ;       ! расстояние между пальцами вытянутых рук (мера длины)
ванԓягыргын%.n:ванԓягырг N-III-AVYNRAL ;       ! 1) просьба; 2) желание есть
ванԓягыргын%.n:ванԓян N-III-AVYNRAL ;       ! 1) просьба; 2) желание есть
въаймагны%.n:въаймаг N-IV-ARAPA ;       ! стог (сена)
выёвый%.n:выёвый N-Ia-AATGYR ;       ! верёвочка пращи
выёвый%.n:выё N-OBL ;       ! верёвочка пращи
вэԓёӄъоԓячьын%.n:вэԓёӄъоԓячь N-III-AVYNRAL ;       ! барабанная перепонка
вэчовыт%.n:вэчов%{ы%}т N-Ia-AATGYR ;       ! щавель
гагчав%.n:гагчав N-Ia-AATGYR ;       ! 1) торопливость; 2) нетерпение
гагчав%.n:гагчаквырг N-III-AVYNRAL ;       ! 1) торопливость; 2) нетерпение
гаймычьыгыргын%.n:гаймычьыгырг N-III-AVYNRAL ;       ! богатство
гаймычьыгыргын%.n:гаймычь N-III-AVYNRAL ;       ! богатство
гаԓгамкын%.n:гаԓгамк N-III-AVYNRAL ;       ! стая птиц
гаԓгамкын%.n:гачгамк N-III-AVYNRAL ;       ! стая птиц
гыԓет%.n:гыԓет N-Ia-AATGYR ;       ! нагрев
гыԓет%.n:гыԓятгырг N-III-AVYNRAL ;       ! нагрев
гынонканон%.n:гынонкано N-III-AVYNRAL ;       ! зенит
гынонканон%.n:гынонканотк N-III-AVYNRAL ;       ! зенит
гырон%.n:гыро N-III-AVYNRAL ;       ! весна
гырон%.n:гыроӈэт N-Ia-AATGYR ;       ! весна
гыръоԓьатын%.n:гыръоԓьат N-III-AVYNRAL ;       ! место отёла
гыръоԓьатын%.n:гыръо N-III-AVYNRAL ;       ! место отёла
гытоԓгын%.n:гыто N-Ia-AATGYR ;       ! бок (чего-л.)
гытоԓгын%.n:гыточг N-Ia-AATGYR ;       ! бок (чего-л.)
йынӄэргат%.n:йынӄэргат N-Ia-AATGYR ;       ! молния; 2) искра; 3) свет (от огня)
йынӄэргат%.n:йынӄэрг N-III-AVYNRAL ;       ! молния; 2) искра; 3) свет (от огня)
конэԓьын%.n:конэԓь N-Ia-AATGYR ;       ! всадник
конэԓьын%.n:конэткоԓь N-Ia-AATGYR ;       ! всадник
кываннаԓгын%.n:кыв%{Æ%}нн%{Æ%} N-SING-AJOPYCH ;       ! позвонок
кываннаԓгын%.n:кыв%{Æ%}нн%{Æ%} N-III-AVYNRAL ;       ! позвонок
кыԓкак%.n:кыԓкак N-Ia-AATGYR ;       ! беззубка (морское животное)
кытуйӈыԓьын%.n:кытуйӈыԓь N-III-AVYNRAL ;       ! 1) пустой; 2) ничего не имеющий
кытуйӈыԓьын%.n:кытуйӈ%{Æ%}выԓь N-III-AVYNRAL ;       ! 1) пустой; 2) ничего не имеющий
ӄорэмтэё%.n:ӄорэмтэё N-Ia-AATGYR ;       ! верховой олень
ӄорэмтэё%.n:ӄорэмтэӄор N-VANGQASQOR-ABS ;       ! верховой олень
ӄорэмтэё%.n:ӄорэмтэӄаа N-OBL ;       ! верховой олень
магны%.n:маг N-IV-ARAPA ;       ! 1) то, что оставлено (чтобы взять в другое время); 2) склад
мраӈ%.n:мраӈ N-Ia-AATGYR ;       ! правая сторона
мыӈаԓёгыргын%.n:мыӈаԓёгырг N-III-AVYNRAL ;       ! шутка
мыӈаԓёгыргын%.n:мыӈэпчит N-Ia-AATGYR ;       ! шутка
ӈайгытоԓгын%.n:ӈайгыто N-SING-AJOPYCH ;       ! склон горы
ӈайгытоԓгын%.n:ӈайгыточг N-III-AVYNRAL ;       ! склон горы
ӈэныԓьатгыргын%.n:ӈэныԓьатгырг N-III-AVYNRAL ;       ! детство, юность, молодость
ӈэныԓьатгыргын%.n:ӈэнычьатгырг N-III-AVYNRAL ;       ! детство, юность, молодость
пайвъагыргын%.n:пайвъагырг N-III-AVYNRAL ;       ! чувство отвращения
пайвъагыргын%.n:пайвъаӈгырг N-III-AVYNRAL ;       ! чувство отвращения
панааԓьыёчгын%.n:панааԓьыёчг N-III-AVYNRAL ;       ! * гроб
панааԓьыёчгын%.n:панэнаԓьыёчг N-III-AVYNRAL ;       ! * гроб
паӈъэватгыргын%.n:паӈъэватгырг N-III-AVYNRAL ;       ! усталость
паӈъэватгыргын%.n:паӈгырг N-III-AVYNRAL ;       ! усталость
парытԓыӈын%.n:парыт N-SING-EPEEPEG ;       ! лопатка (кость)
патгыргыԓгын%.n:патгырг N-SING-AJOPYCH ;       ! дыра, отверстие
пынԓёгыргын%.n:пынԓёгырг N-III-AVYNRAL ;       ! опрос
пынԓёгыргын%.n:пынԓёткогырг N-III-AVYNRAL ;       ! опрос
ромаатгыргын%.n:ромаатгырг N-III-AVYNRAL ;       ! утепление
ромаатгыргын%.n:ромаватгырг N-III-AVYNRAL ;       ! утепление
рытгыԓяквыргын%.n:рытгыԓяквырг N-III-AVYNRAL ;       ! нагревание
рытгыԓяквыргын%.n:рытгыԓятгырг N-III-AVYNRAL ;       ! нагревание
рытъё%.n:рытъё N-Ia-AATGYR ;       ! обладание (чём-л.)
рытъё%.n:рытъёгырг N-III-AVYNRAL ;       ! обладание (чём-л.)
рычаакаквыргын%.n:рычаакаквырг N-III-AVYNRAL ;       ! объединение (действие)
рычаакаквыргын%.n:рычаакаватгырг N-III-AVYNRAL ;       ! объединение (действие)
тамъёӈыткогыргын%.n:тамъёӈыткогырг N-III-AVYNRAL ;       ! обман
тамъёӈыткогыргын%.n:тамъёӈгырг N-III-AVYNRAL ;       ! обман
танӈыпԓякыԓгын%.n:танӈыпԓяк N-SING-AJOPYCH ;       ! сапоги (русские)
тараттыргын%.n:тараттырг N-III-AVYNRAL ;       ! ссадина, царапина
тараттыргын%.n:таргырг N-III-AVYNRAL ;       ! ссадина, царапина
тъаёнтыёԓгын%.n:тъаёнтыё N-SING-AJOPYCH ;       ! * солонка
тъаёнтыёԓгын%.n:тъаёочг N-III-AVYNRAL ;       ! * солонка
тымкычьын%.n:тымкычь N-III-AVYNRAL ;       ! 1) двуглавая мышца; 2) мускул; 3) утолщённая часть длинного весла
тэркыпгатгыргын%.n:тэркыпгатгырг N-III-AVYNRAL ;       ! * восход солнца
тэркыпгатгыргын%.n:тэркэнэнэгырг N-III-AVYNRAL ;       ! * восход солнца
тээӈӈыгыргын%.n:тээӈӈыгырг N-III-AVYNRAL ;       ! * второй осенний убой оленей
тээӈӈыгыргын%.n:тээтавӈыгырг N-III-AVYNRAL ;       ! * второй осенний убой оленей
чайвыгыргын%.n:чайвыгырг N-III-AVYNRAL ;       ! ходьба
чайвыгыргын%.n:чайвыткогырг N-III-AVYNRAL ;       ! ходьба
чьовыргын%.n:чьовырг N-III-AVYNRAL ;       ! передняя стена полога
чьовыргын%.n:чьогырг N-III-AVYNRAL ;       ! передняя стена полога
ыʼттъыквотъёԓгын%.n:%{ʔ%}ыʼттъыквотъё N-SING-AJOPYCH ;       ! ремень, на который привязывают собак
ыʼттъыквотъёԓгын%.n:%{ʔ%}ыʼттъыкготъё N-SING-AJOPYCH ;       ! ремень, на который привязывают собак
эмӈоԓгыргын%.n:эмӈоԓгыргын N-III-AVYNRAL ;       ! скука
эмӈоԓгыргын%.n:эмӈоԓычьат N-Ia-AATGYR ;       ! скука
энэчгытатгыргын%.n:энэчгытатгырг N-III-AVYNRAL ;       ! удивление
энэчгытатгыргын%.n:энэчгытгырг N-III-AVYNRAL ;       ! удивление
эпъэрат%.n:эпъэрат N-Ia-AATGYR ;       ! брызги
ягтачгыргын%.n:ягтачгырг N-III-AVYNRAL ;       ! 1) жизнь; 2) спасение
ягтачгыргын%.n:ягтаԓвагырг N-III-AVYNRAL ;       ! 1) жизнь; 2) спасение



аё%.n:аё N-Ia-AATGYR ;       ! головной мозг
аё%.n:айва N-OBL ;       ! головной мозг
!
айван%.n:айва N-III-AVYNRAL ;       ! эскимос
айван%.n:айванаԓь N-Ia-AATGYR ;       ! эскимос
!
!
аӄын%.n:аӄ N-III-AVYNRAL ;       ! 1) удочка, леска, рыболовный крючок; 2) «закидушка» (приспособление для поимки убитых нерп)
аӄын%.n:%{ʔ%}аʼн N-OBL ;       ! 1) удочка, леска, рыболовный крючок; 2) «закидушка» (приспособление для поимки убитых нерп)
!
!
амыпчакыԓгын%.n:%{Æ%}мыпч%{Æ%}к N-SING-AJOPYCH ;       ! короткий сапог (торбаз) из нерпичьей шкуры
!
анӈатъытвъат%.n:анӈатъытвъат N-Ia-AATGYR ;       ! подводная лодка
анӈатъытвъат%.n:анӈатъытв N-OBL ;       ! подводная лодка
!
аӈатԓыӈын%.n:%{Æ%}ӈ%{Æ%}р N-SING-EPEEPEG ;       ! звезда
!
аӈӄароӄыр%.n:аӈӄароӄыр N-Ia-AATGYR ;       ! морской ёж
аӈӄароӄыр%.n:аӈӄаръора N-Ia-AATGYR ;       ! морской ёж
!
!
!
арэӄаӈо%.n:арэӄаӈо N-Ia-AATGYR ;       ! олень с белой шерстью на брюхе
арэӄаӈо%.n:%{ʔ%}аʼрэӄаӈо N-Ia-AATGYR ;       ! олень с белой шерстью на брюхе
!
!
атэ%.n:атэ N-Ia-AATGYR ;       ! папа
атэ%.n:атэн N-Ia-AATGYR ;       ! папа
!
ачьыквыԓгын%.n:ачьыкв N-SING-AJOPYCH ;       ! 1) кремень; 2) пёстрый камень
!
!
аʼԓёчеԓгын%.n:%{ʔ%}%{Æ%}ʼԓючи N-SING-AJOPYCH ;       ! кукла
!
аʼԓыгаттэ%.n:%{ʔ%}аʼԓыгаттэ N-Ia-AATGYR ;       ! топор
аʼԓыгаттэ%.n:%{ʔ%}аʼԓыгатга N-Ia-AATGYR ;       ! топор
!
аʼрытԓыӈын%.n:%{ʔ%}%{Æ%}ʼр N-SING-EPEEPEG ;       ! большой палец
!
!
вакаӈын%.n:вакаӈ N-OBL ;       ! место, место пребывания
вакаӈын%.n:вакаӈын N-Vv-AVEEN ;       ! место, место пребывания
!
ваԓвыйӈын%.n:ваԓвыйӈ N-III-AVYNRAL ;       ! ворон
ваԓвыйӈын%.n:в%{Æ%}ԓв N-OBL ;       ! ворон
!
ваԓӄытԓыӈын%.n:в%{Æ%}ԓӄыԓ N-SING-EPEEPEG ;       ! * нижняя челюсть
!
!



кытийгын%.n:кытийг N-III-AVYNRAL ;			! ветер
чэйм%.n:чэйм N-Ia-AATGYR ;			! тягловый.олень
ыԓвыԓю%.n:ыԓвыԓю N-Ia-AATGYR ;			! бурый.медведь
чымӄык%.n:чымӄык N-Ia-AATGYR ;			! часть
росгын%.n:росг N-III-AVYNRAL ;			! другой.берег
ынинэԓьыԓгын%.n:ынинэԓь N-SING-AJOPYCH ;			! старший.брат
ԓемӄу%.n:ԓемӄу N-Ia-AATGYR ;			! белокопытник.холодный
рычва%.n:рычва N-III-AVYNRAL  ;			! личинка
ӈавъёԓ%.n:ӈавъёԓ N-Ia-AATGYR ;			! двоюродная.сестра
чиӈкэчиӈ%.n:чиӈкэчиӈ N-Ia-AATGYR ;			! слюна
ӈаргын%.n:ӈаргын N-Ia-AATGYR ;			! природа
эпэӄэй%.n:эпэӄэй N-Ia-AATGYR ;			! бабушка
эпэ%.n:эпэ N-Ia-AATGYR ;			! дедушка
чакыгэт%.n:чакыгэт N-Ia-AATGYR ;			! сестра
мигчир%.n:мигчир N-Ia-AATGYR ;			! работа
ыммэмы%.n:ыммэмы N-Ia-AATGYR ;			! мама
иӈэӈ%.n:иӈэӈ N-Ia-AATGYR ;			! ноша
орвоор%.n:орвоор N-Ia-AATGYR ;			! нарта
въяԓын%.n:въяԓ N-III-AVYNRAL ;			! пурга
омваам%.n:омваам N-Ia-AATGYR ;			! Амгуэма
катюша%.n:катюша N-Ia-AATGYR ;			! Катюша
айвас%.n:айвас N-Ia-AATGYR ;			! подветренная.сторона
палина%.n:палина N-Ia-AATGYR ;			! Полина
арина%.n:арина N-Ia-AATGYR ;			! Арина
ӈаргыно%.n:ӈаргыно N-Ia-AATGYR ;			! внешняя.сторона
кабина%.n:кабина N-Ia-AATGYR ;			! кабина
мачквичка%.n:мачквичка N-Ia-AATGYR ;			! москвичка
чукотка%.n:чукотка N-Ia-AATGYR ;			! Чукотка
оʼмрыӈа%.n:оʼмрыӈа N-Ia-AATGYR ;			! Омрына
ӄайвыквыӈа%.n:ӄайвыквыӈа N-Ia-AATGYR ;			! Кайвуквуна
ыʼтвъэт%.n:ыʼтвъэт N-Ia-AATGYR ;			! лодка
тэлёпка%.n:тэлёпка N-Ia-AATGYR ;			! Телёпка
вонны%.n:вонны N-Ia-AATGYR ;			! ложка
пэтька%.n:пэтька N-Ia-AATGYR ;			! Петька
риӄукэԓгын%.n:риӄукэ N-III-AVYNRAL ;			! лиса
ӈавԓын%.n:ӈавԓ N-III-AVYNRAL ;			! женщина
чаша%.n:чаша N-Ia-AATGYR ;			! Саша
ӄуйв%.n:ӄуйв N-Ia-AATGYR ;			! лёд.на.реке
иʼннисг%.n:иʼннисг N-Ia-AATGYR ;			! ожерелье
танӈын%.n:танӈы N-III-AVYNRAL ;			! чужеземец
камчамоԓ%.n:камчамоԓ N-Ia-AATGYR ;			! комсомолец
муу%.n:муу N-Ia-AATGYR ;			! аргиш
ԓиӈыткучъын%.n:ԓиӈыткучъы N-III-AVYNRAL ;			! часы
эпиӄувыт%.n:эпиӄувыт N-Ia-AATGYR ;			! подстилка.на.нарте.из.шкуры
джинсы%.n:джинсы N-Ia-AATGYR ;			! джинсы
эʼԓьэԓ%.n:эʼԓьэԓ N-Ia-AATGYR ;			! экскременты
пыгпыг%.n:пыгпыг N-Ia-AATGYR ;			! пузырь
кымъытваԓьы%.n:кымъытваԓьы N-Ia-AATGYR ;			! Кымытваль
кымыӈэ%.n:кымыӈэ N-Ia-AATGYR ;			! Кымынэ
ытчай%.n:ытчай N-Ia-AATGYR ;			! тётя
чэритӄыԓьу%.n:чэритӄыԓьу N-Ia-AATGYR ;			! грязнуля
кэԓеӈынэ%.n:кэԓеӈынэ N-Ia-AATGYR ;			! Келенгыне
гэчээм%.n:гэчээм N-Ia-AATGYR ;			! ГСМ
кԓюп%.n:кԓюп N-Ia-AATGYR ;			! клуб
чапок%.n:чапок N-Ia-AATGYR ;			! сапог
чавчыв%.n:чавчыв N-Ia-AATGYR ;			! оленевод
пуӄ%.n:пуӄ N-Ia-AATGYR ;			! зад
виздикот%.n:виздикот N-Ia-AATGYR ;			! вездеход
ыʼвэӄус%.n:ыʼвэӄус N-Ia-AATGYR ;			! муж
тъиԓг%.n:тъиԓг N-Ia-AATGYR ;			! правая.постромка.упряжи
иʼԓг%.n:иʼԓг N-Ia-AATGYR ;			! правая.постромка.упряжи
нутэвги%.n:нутэвги N-Ia-AATGYR ;			! Нутевги
чай%.n:чай N-Ia-AATGYR ;			! чай
якоӄай%.n:якоӄай N-Ia-AATGYR ;			! Якокай
ԓьэтыӄай%.n:ԓьэтыӄай N-Ia-AATGYR ;			! Льэтыкай
гэвт%.n:гэвт N-Ia-AATGYR ;			! иван.чай
ынпынасгын%.n:ынпынасг N-III-AVYNRAL ;			! старик
юргаюк%.n:юргаюк N-Ia-AATGYR ;			! Юргаюк
кукэ%.n:кукэ N-Ia-AATGYR ;			! котелок
заатехник%.n:заатехник N-Ia-AATGYR ;			! зоотехник
тэюсгын%.n:тэюсг N-III-AVYNRAL ;			! мешок
рэнто%.n:рэнто N-Ia-AATGYR ;			! Ренто
нынԓеӄо%.n:нынԓеӄо N-Ia-AATGYR ;			! Нынлеко
эръ%.n:эръ N-Ia-AATGYR ;			! варёное.мясо
эвиръ%.n:эвиръ N-Ia-AATGYR ;			! одежда.из.шкур
кувԓыкуԓ%.n:кувԓыкуԓ N-Ia-AATGYR ;			! шар
виԓвиԓ%.n:виԓвиԓ N-II-VIIL-ABS ;			! товар
виԓвиԓ%.n:виԓ N-OBL ;        ! товар
мрэн%.n:мрэн N-Ia-AATGYR ;			! комар
прэзидэнт%.n:прэзидэнт N-Ia-AATGYR ;			! президент
вэрталёт%.n:вэрталёт N-Ia-AATGYR ;			! вертолёт
йыкыргын%.n:йыкырг N-III-AVYNRAL ;			! рот
руԓтыӈэвыт%.n:руԓтыӈэвыт N-Ia-AATGYR ;			! Рультынэвыт
нутэӈэвыт%.n:нутэӈэвыт N-Ia-AATGYR ;			! Нутеневыт
кэйӈавыт%.n:кэйӈавыт N-Ia-AATGYR ;			! Кейнавыт
тыӈэԓӄот%.n:тыӈэԓӄот N-Ia-AATGYR ;			! Тынелькот
омрыквытгавыт%.n:омрыквытгавыт N-Ia-AATGYR ;			! Омрыквутгавыт
выквытыӈат%.n:выквытыӈат N-Ia-AATGYR ;			! Выквутынат
пачпорт%.n:пачпорт N-Ia-AATGYR ;			! паспорт
пэгытту%.n:пэгытту N-Ia-AATGYR ;			! Пегыт
тэӈыԓӄот%.n:тэӈыԓӄот N-Ia-AATGYR ;			! Тэнылькот
эʼӄэԓӄот%.n:эʼӄэԓӄот N-Ia-AATGYR ;			! Экэлькот
канчерт%.n:канчерт N-Ia-AATGYR ;			! концерт
ринтыкэв%.n:ринтыкэв N-Ia-AATGYR ;			! Ринтыкеу
пэнчия%.n:пэнчия N-Ia-AATGYR ;			! пенсия
ильъя%.n:ильъя N-Ia-AATGYR ;			! Илья
ваӈӄарэма%.n:ваӈӄарэма N-Ia-AATGYR ;			! Ванкарем
канчалан%.n:канчалан N-Ia-AATGYR ;			! Канчалан
ӄайкаврагыргын%.n:ӄайкаврагыргын N-Ia-AATGYR ;			! Кайкаврагыргин
нутэпынмы%.n:нутэпынмы N-Ia-AATGYR ;			! Нутэпэльмен
экык%.n:экык N-Ia-AATGYR ;			! сын
котыгыргин%.n:котыгыргин N-Ia-AATGYR ;			! Котыгыргин
иван%.n:иван N-Ia-AATGYR ;			! Иван
ӄайвыквын%.n:ӄайвыквын N-Ia-AATGYR ;			! Кайвуквун
куувэӈ%.n:куувэӈ N-Ia-AATGYR ;			! Куувэн
ыʼттъыгырг%.n:ыʼттъыгырг N-Ia-AATGYR ;			! Ыттыгыргин
уттуут%.n:уттуут N-II-VIIL-ABS ;			! дерево
уттуут%.n:утт N-OBL ;      ! дерево
ачымъытъым%.n:ачымъытъым N-Ia-AATGYR ;			! лучевая.кость


аӈӄагыннэк%.n:аӈӄагыннэк N-Ia-AATGYR ;    ! морской зверь
маяк%.n:маяк N-Ia-AATGYR ;    ! маяк
рыннокоёчгын%.n:рыннокоёч%{ы%}г N-III-AVYNRAL ;    ! колчан
чымӄык%.n:чымӄык N-Ia-AATGYR ;    ! часть
ыннъаԓек%.n:ыннъаԓек N-Ia-AATGYR ;    ! 1. знакомый; 2. друг
эʼԓемымрэт%.n:эʼԓемымрэт N-Ia-AATGYR ;    ! насекомые, гнус
агран%.n:агран N-Ia-AATGYR ;    ! зимний поԓог
агтатъё%.n:агтатъё N-Ia-AATGYR ;    ! стадо, идущее за караваном
атӄэԓгатъё%.n:атӄэԓгатъё N-Ia-AATGYR ;    ! стреноженный оԓень
ӄопӄычьыԓгын%.n:ӄопӄычьыԓг N-III-AVYNRAL ;    ! шейный позвонок
ӄорагынрэтыԓьын%.n:ӄорагынрэтыԓь N-III-AVYNRAL ;    ! пастух
ӄорэмтэԓьын%.n:ӄорэмтэԓь N-Ia-AATGYR ;    ! *эвен
ӄэмэйвэрмэчьын%.n:ӄэмэйвэрмэчь N-III-AVYNRAL ;    ! сиԓьный борец, на которого надо нападать вдвоём
ӄэраԓгын%.n:ӄэраԓг N-III-AVYNRAL ;    ! 1) западный ветер; 2) запад
мыркопыԓвынтын%.n:мыркопыԓвынт N-III-AVYNRAL ;    ! 1) аԓюминий; 2) оԓово
нуврэн%.n:нуврэ N-III-AVYNRAL ;    ! каменный скребок дԓя выдеԓки шкур
ӈиԓгыԓьын%.n:ӈиԓгыԓь N-III-AVYNRAL ;    ! отпущенный; сорвавшийся оԓень
опъё%.n:опъё N-Ia-AATGYR ;    ! шкурка на расправиԓке
рочгын%.n:рочг N-III-AVYNRAL ;    ! противопоԓожный берег
ръыеӄын%.n:ръыеӄ N-III-AVYNRAL ;    ! 1) охотничий нож; 2) меч; 3) сабԓя
рычичьэтыткуԓьын%.n:рычичьэтыткуԓь N-III-AVYNRAL ;    ! 1) иссԓедоватеԓь; 2) сԓедоватеԓь
рэтэмкъэԓи%.n:рэтэмкъэԓи N-Ia-AATGYR ;    ! ԓетний гоԓовной убор из ровдуги
таԓятчаат%.n:таԓятчаат N-Ia-AATGYR ;    ! пԓетёный аркан из кожаных ремней
Чыгэйвээм%.n:Чыгэйвээм N-Ia-AATGYR ;    ! Мԓечный путь
ыннымытӄымыт%.n:ыннымытӄымыт N-Ia-AATGYR ;    ! рыбий жир
ынээԓьын%.n:ынээԓь N-III-AVYNRAL ;    ! старший брат
ыпъян%.n:ыпъян N-Ia-AATGYR ;    ! 1) место стыка; 2) бедро
эвынным%.n:эвынным N-Ia-AATGYR ;    ! гԓавный посёԓок, центр
энаматаԓьын%.n:энаматаԓь N-III-AVYNRAL ;    ! участник доԓи за добычу морского зверя
эрыквын%.n:эрыкв N-III-AVYNRAL ;    ! деревянный щит
гичив%.n:гичив N-Ia-AATGYR ;			! развлечение



ӈээкык%.n:ӈээкык N-Ia-AATGYR ;			! дочь
рэԓюп%.n:рэԓюп N-Ia-AATGYR ;    ! жеватеԓьный табак
