
рэмкын%.n:рэмк N-III-AVYNRAL ;
яраӈы%.n:яра N-IV-ARAPA ;
мычвын%.n:мычвын N-Ia-AATGYR ;    ! надеждам
ныгчек%.n:ныгчек N-Ia-AATGYR ;    ! (2) тополь
пԓякыԓгын%.n:пԓ%{Æ%}к N-SING-AJOPYCH ;    ! предмет обуви
пыргук%.n:пыргук N-Ia-AATGYR ;    ! 1) кольцо из китового уса на конце посоха; 2) шайба
кыԓтыкыԓ%.n:кыԓт N-III-AVYNRAL ;    ! 1) связка; 2) воз
паннатъеӄ%.n:паннэек N-Ia-AATGYR ;    ! * топорок (птица)
паннатъеӄ%.n:паннатъеӄ N-Ia-AATGYR ;    ! * топорок (птица)
ӈэԓвыԓ%.n:ӈэԓвыԓ N-Ia-AATGYR ; ! "табун"
ӈээккэт%.n:ӈ%{Æ%}%{Æ%}кк%{Æ%}т N-Ia-AATGYR ; ! дочь
ытԓыгын%.n:ытԓыг N-III-AVYNRAL ;    ! отец
ытԓя%.n:ытԓя N-Ia-AATGYR ; ! мать
чакыгэт%.n:чакыгэт N-VANGQASQOR-ABS ; ! сестра
чакыгэт%.n:чакэтт N-OBL ; ! сестра
эчьын%.n:эчь N-III-AVYNRAL ;    ! оԓений жир
раԓко%.n:раԓко N-Ia-AATGYR ;    ! комната
