@U.V.iv@вак%.v:@U.V.iv@тва V ;    ! 1) быть, существовать; 2) находиться; 3) жить, проживать
@U.V.iv@вак%.v:@U.V.iv@ва V ;    ! 1) быть, существовать; 2) находиться; 3) жить, проживать
ватык%.v:ват V ;    ! 1) худеть 2) обессилеть; 3) умирать от истощения
ватык%.v:тват V ;    ! 1) худеть 2) обессилеть; 3) умирать от истощения
вынынтатык%.v:внынта V ;    ! выгибаться
вынынтатык%.v:вынынтат V ;    ! выгибаться
гытԓягнак%.v:тгытԓягна V ;    ! 1) нагреваться; 2) палить (о солнце)
гытԓягнак%.v:гытԓягна V ;    ! 1) нагреваться; 2) палить (о солнце)
гэматык%.v:тгэмат V ;    ! не знать
гэматык%.v:гэмат V ;    ! не знать
кыпԓык%.v:ркыпԓ V ;    ! (2) 1) ударить; 2) ушибить
кыпԓык%.v:кыпԓ V ;    ! (2) 1) ударить; 2) ушибить
кытыйгатык%.v:г%{ы%}тыйгат V ;    ! дуть (о ветре)
кытыйгатык%.v:к%{ы%}тыйгат V ;    ! дуть (о ветре)
@U.V.iv@ӄутык%.v:@U.V.iv@ӄут V ;    ! вставать
@U.V.iv@ӄутык%.v:@U.V.iv@ԓӄут V ;    ! вставать
@U.V.tv@ӄырирык%.v:@U.V.tv@ӄырир V ;    ! 1) искать; 2) обыскивать
@U.V.tv@ӄырирык%.v:@U.V.tv@ԓӄырир V ;    ! 1) искать; 2) обыскивать
@U.V.iv@ӄытык%.v:@U.V.iv@ԓӄыт V ;    ! (2) отправляться (к кому-л., к чему-л.)
@U.V.iv@ӄытык%.v:@U.V.iv@ӄыт V ;    ! (2) отправляться (к кому-л., к чему-л.)
@U.V.tv@ԓыӈык%.v:@U.V.tv@ԓ%{ы%}%{N%} V ;    ! 1) присваивать; 2) считать (признавать за)
ӈыток%.v:%{N%}%{ы%}то V ;    ! выходить
ӈытоԓьатык%.v:%{N%}%{ы%}тоԓьат V ;    ! 1) высыпаться 2) разливаться
@U.V.iv@ӈытык%.v:@U.V.iv@%{N%}%{ы%}т V ;    ! 1) отделиться; 2) сорваться с привязи
поттык%.v:ԓпот%{ы%}т V ;    ! обделять
поттык%.v:пот%{ы%}т V ;    ! обделять
пыԓёк%.v:ԓпыԓё V ;    ! грызть, обгладывать
пыԓёк%.v:пыԓё V ;    ! грызть, обгладывать
@U.V.tv@пыԓык%.v:@U.V.tv@ԓ%{ы%}п V ;    ! выпить
@U.V.tv@пыԓык%.v:@U.V.tv@п%{ы%}ԓ V ;    ! выпить
@U.V.tv@пынрык%.v:@U.V.tv@ԓпын%{ы%}р V ;    ! давать
@U.V.tv@пынрык%.v:@U.V.tv@пын%{ы%}р V ;    ! давать
пыӈок%.v:ԓпыӈо V ;    ! всасывать
пыӈок%.v:пыӈо V ;    ! всасывать
римэтык%.v:рим%{Æ%}т V ;    ! 1) стричь; 2) обдирать кору
римэтык%.v:иим%{Æ%}т V ;    ! 1) стричь; 2) обдирать кору
рыгаԓык%.v:р%{ы%}гаԓ V ;    ! ложиться для отдыха
рыгаԓык%.v:р%{ы%}гат V ;    ! ложиться для отдыха
рыгатык%.v:р%{ы%}гаԓ V ;    ! 1) линять (о животных); 2) покрываться новой шерстью
рыгатык%.v:р%{ы%}гат V ;    ! 1) линять (о животных); 2) покрываться новой шерстью
рыётвак%.v:р%{ы%}ётва V ;    ! охранять
рыётвак%.v:иётва V ;    ! охранять
рыԓгаԓык%.v:р%{ы%}ԓ%{ы%}гаԓ V ;    ! ложиться для отдыха
@U.V.iv@рыԓык%.v:@U.V.iv@р%{ы%}ԓ V ;    ! (2) 1) вползать; 2) заходить
@U.V.tv@рынрык%.v:@U.V.tv@%{R%}р V ;    ! держать
@U.V.tv@рынрык%.v:@U.V.tv@%{R%}ын%{ы%}р V ;    ! держать
рырак%.v:р%{ы%}ра V ;    ! 1) разрезать; 2) распарывать
рытватык%.v:%{R%}%{ы%}т%{ы%}ват V ;    ! 1) ставить (напр. капкан); 2) закидывать (сеть)
рытватык%.v:%{R%}%{ы%}т%{ы%}ват V ;    ! дать собакам корм
рытгэватык%.v:%{R%}%{ы%}т%{ы%}гэват V ;    ! забывать
@U.V.tv@рытчык%.v:@U.V.tv@рыт%{ы%}ч V ;    ! 1) осуществить; 2) превратить
@U.V.tv@рытчык%.v:@U.V.tv@тч V ;    ! 1) осуществить; 2) превратить
@U.V.tv@рытэнмавык%.v:@U.V.tv@%{R%}%{ы%}тэимав V ;    ! подготовить, приготовить
@U.V.tv@рытэнмавык%.v:@U.V.tv@%{R%}%{ы%}тэнмав V ;    ! подготовить, приготовить
@U.V.tv@тъык%.v:@U.V.tv@ттъ V ;    ! вылить
@U.V.tv@тъык%.v:@U.V.tv@тъ V ;    ! вылить
тыӄык%.v:т%{ы%}ӄ V ;    ! 1) лить; 2) выливать
тыӄык%.v:тъ V ;    ! 1) лить; 2) выливать
@U.V.iv@тыԓвык%.v:@U.V.iv@тыԓв V ;    ! (2) 1) сгорать; 2) обжигаться
@U.V.iv@тыԓвык%.v:@U.V.iv@ԓв V ;    ! (2) 1) сгорать; 2) обжигаться
тымгык%.v:тым%{ы%}г V ;    ! * (2) давиться
тымгык%.v:мг V ;    ! * (2) давиться
чыӈатык%.v:ч%{ы%}ӈат V ;    ! 1) расколоть; 2) расколоться
чыӈатык%.v:ч%{ы%}гат V ;    ! 1) расколоть; 2) расколоться
аймээръатык%.v:аймыйыръат V ;    ! черпать воду
аймээръатык%.v:аймээръат V ;    ! черпать воду
апъааратык%.v:апъаарат V ;    ! расставлять ноги
апъааратык%.v:апъаярат V ;    ! расставлять ноги
аʼмйытчак%.v:аʼмйытча V ;    ! * потягиваться
аʼмйытчак%.v:аʼмрытча V ;    ! * потягиваться
ваараԓек%.v:ваграԓе V ;    ! стремительно падать вниз (о птице)
ваараԓек%.v:ваараԓе V ;    ! стремительно падать вниз (о птице)
вакоԓӄэвык%.v:в%{Æ%}куԓӄив V ;    ! сесть на корточки
виԓивык%.v:виԓив V ;    ! торговать
виԓивык%.v:виԓытку V ;    ! торговать
вуԓвыниԓюк%.v:вучвыничук V ;    ! раскачиваться из стороны в сторону
вуԓвыниԓюк%.v:вуԓвыниԓюк V ;    ! раскачиваться из стороны в сторону
гаԓяткочетык%.v:гаԓяткочет V ;    ! ехать наперегонки
гаԓяткочетык%.v:гаԓячет V ;    ! ехать наперегонки
ивыпэтык%.v:игып%{Æ%}т V ;    ! стесняться
ивыпэтык%.v:ивып%{Æ%}т V ;    ! стесняться
итчувйиӈэтык%.v:ичувчиӈ%{Æ%}ԓ V ;    ! вздохнуть
итчувйиӈэтык%.v:итчувйиӈ%{Æ%}т V ;    ! вздохнуть
кагнотык%.v:агнот V ;    ! вставать на цыпочки
кагнотык%.v:агноткынат V ;    ! вставать на цыпочки
кимыԓтэтык%.v:им%{Æ%}в V ;    !  задерживаться, опаздывать
кимыԓтэтык%.v:имыԓт%{Æ%}т V ;    !  задерживаться, опаздывать
кимыԓтэтык%.v:имычь%{Æ%}т V ;    !  задерживаться, опаздывать
китчек%.v:китчет V ;    ! бросать якорь
китчек%.v:китче V ;    ! бросать якорь
кыёчгыткок%.v:кыёчгыткочьат V ;    ! пошатываться
кыёчгыткок%.v:кыёчгытко V ;    ! пошатываться
кэнчиӄык%.v:к%{Æ%}нчиӄ V ;    ! бить хлыстом
кэнчиӄык%.v:к%{Æ%}нчьи V ;    ! бить хлыстом
@U.V.iv@ӄытрирэк%.v:@U.V.iv@ӄытрир%{Æ%} V ;    ! надоедать
ӄэвъячатык%.v:ӄэвъячат V ;    ! испаряться
ӄэвъячатык%.v:ӄэвъят V ;    ! испаряться
ӄэргытԓявык%.v:ӄэргытԓяв V ;    ! 1) ослеплять глаза; 2) засиять
ӄэргытԓявык%.v:ӄэргытԓят V ;    ! 1) ослеплять глаза; 2) засиять
ԓеԓгыттъэтык%.v:ԓеԓгыттъэт V ;    ! метать икру
ԓеԓгыттъэтык%.v:ԓеԓгытриԓ V ;    ! метать икру
маравчетык%.v:марав V ;    ! 1) воевать; 2) ссориться; 3) ругаться
маравчетык%.v:маравчет V ;    ! 1) воевать; 2) ссориться; 3) ругаться
мыӈэпчитык%.v:мыӈ%{Æ%}пчит V ;    ! шутить
мыӈэпчитык%.v:мыӈэпэт V ;    ! шутить
нъэԓнычек%.v:нъэԓчыче V ;    ! становиться (кем-л., чем-л.) постепенно
нъэԓнычек%.v:нъэԓныче V ;    ! становиться (кем-л., чем-л.) постепенно
ӈыԓгыԓятык%.v:ӈыԓгыԓят V ;    ! дымить
ӈыԓгыԓятык%.v:ӈыԓят V ;    ! дымить
орватык%.v:оттырват V ;    ! колоть дрова, лучинку
орватык%.v:орват V ;    ! колоть дрова, лучинку
пичыгичик%.v:пичыгичи V ;    ! ходить на поиски пищи
пичыгичик%.v:пичыгиԓи V ;    ! ходить на поиски пищи
пԓегтывэк%.v:пԓег%{ы%}т%{ы%}вэ V ;    ! разуваться
пԓегтывэк%.v:пԓек%{ы%}т%{ы%}в V ;    ! разуваться
пырйивык%.v:пырйив V ;    ! нарвать (кореньев, ягод)
пырйивык%.v:пыръюу V ;    ! нарвать (кореньев, ягод)
риничгытэвык%.v:риничгыт%{Æ%}т V ;    ! удивить
риничгытэвык%.v:риничгыт%{Æ%}в V ;    ! удивить
ромаатык%.v:ромаат V ;    ! утеплить (напр. дом)
ромаатык%.v:ромават V ;    ! утеплить (напр. дом)
руйыʼыԓьыԓтэвык%.v:руйыʼыԓьыԓт%{Æ%}в V ;    ! победить
руйыʼыԓьыԓтэвык%.v:руйӈыԓт%{Æ%}в V ;    ! победить
ръурэвэтык%.v:ръур%{Æ%}%{Æ%}т V ;    ! показывать
ръурэвэтык%.v:ръур%{Æ%}в%{Æ%}т V ;    ! показывать
рывнынтавык%.v:рывнынтав V ;    ! сгибать назад
рывнынтавык%.v:рывнынтат V ;    ! сгибать назад
рыгаймавык%.v:рыгаймав V ;    ! 1) ободрить; 2) привлечь к участию в развлечении (напр. в песне)
рыгаймавык%.v:рыгаймавав V ;    ! 1) ободрить; 2) привлечь к участию в развлечении (напр. в песне)
рыгучвыничувык%.v:рыгучвыничув V ;    ! шатать
рыгучвыничувык%.v:рывучвыничув V ;    ! шатать
рыӄэвйиԓювык%.v:рыӄ%{Æ%}вйиԓюв V ;    ! качать
рыӄэвйиԓювык%.v:рыӄ%{Æ%}вйичув V ;    ! качать
рыӄэргавык%.v:рыӄэргыԓьав V ;    ! освещать
рыӄэргавык%.v:рыӄэргав V ;    ! освещать
рыргыԓевык%.v:рыргэԓет V ;    ! вовлекать
рыргыԓевык%.v:рыргыԓев V ;    ! вовлекать
рыритԓевыткук%.v:рыритԓ%{Æ%}вытку V ;    ! 1) разбрасывать; 2) сеять; 3) сорить
рыритԓевыткук%.v:рыритԓ%{Æ%}в V ;    ! 1) разбрасывать; 2) сеять; 3) сорить
рырынгэвык%.v:рырынгэв V ;    ! * (2) 1) пугать (животное); 2) беспокоить (животное)
рырынгэвык%.v:рырынйирэв V ;    ! * (2) 1) пугать (животное); 2) беспокоить (животное)
рытэвиминӈэвык%.v:рыт%{Æ%}виминӈ%{Æ%}т V ;    ! 1) мучить; 2) угнетать
рытэвиминӈэвык%.v:рыт%{Æ%}виминӈ%{Æ%}в V ;    ! 1) мучить; 2) угнетать
рычаатвавык%.v:рычаатвав V ;    ! бросать за ненадобностью
рычаатвавык%.v:рычаатват V ;    ! бросать за ненадобностью
рычивмытвэтык%.v:рычивм%{Æ%}в V ;    ! укоротить
рычивмытвэтык%.v:рычивмытв%{Æ%}т V ;    ! укоротить
рычымӄытурэвык%.v:рычымӄытур%{Æ%}в V ;    ! 1) развёртывать; 2) распутать
рычымӄытурэвык%.v:рычымӄ%{Æ%}ттур%{Æ%}в V ;    ! 1) развёртывать; 2) распутать
таӄъак%.v:таӄъат V ;    ! брать запас
таӄъак%.v:таӄъа V ;    ! брать запас
тинэӈӈык%.v:тин%{Æ%}ӈ%{N%} V ;    ! грузить нарту
тинэӈӈык%.v:тин%{Æ%}ӈ%{Æ%}%{N%} V ;    ! грузить нарту
тыӄичгытрэтык%.v:тыӄичгытр%{Æ%}т V ;    ! * блестеть
тыӄичгытрэтык%.v:тыӄиԓвытр%{Æ%}т V ;    ! * блестеть
тымӈэвэтгавчетык%.v:тымӈэвэтгавчер V ;    ! говорить вздор, болтать
тэԓгэтык%.v:тэԓӈэт V ;    ! 1) сопеть; 2) задыхаться
тэԓгэтык%.v:тэԓгэт V ;    ! 1) сопеть; 2) задыхаться
тэрык%.v:тэр V ;    ! царапать
тэрык%.v:тэрэт V ;    ! царапать
упынъычиткук%.v:упынъыԓитку V ;    ! толкать руками
упынъычиткук%.v:упынъычитку V ;    ! толкать руками
утгычьэтык%.v:утгычь%{Æ%}т V ;    ! размягчаться
утгычьэтык%.v:утг%{Æ%}т V ;    ! размягчаться
чиитэвык%.v:чиит%{Æ%}т V ;    ! 1) теплеть; 2) согревать на огне
чиитэвык%.v:чиит%{Æ%}в V ;    ! 1) теплеть; 2) согревать на огне
ыʼттъыкгутэтык%.v:ыʼттъыквут V ;    ! привязывать собак
ыʼттъыкгутэтык%.v:ыʼттъыкгут%{Æ%}т V ;    ! привязывать собак
эԓымаԓек%.v:эԓымаԓе V ;    ! вытираться
эԓымаԓек%.v:эԓымаче V ;    ! вытираться
энанвэтгакык%.v:энанвэтгырав V ;    ! 1. решить; 2. выпрямлять
энанвэтгакык%.v:энанвэтгак V ;    ! 1. решить; 2. выпрямлять
эʼрамъяттак%.v:эʼрата V ;    ! забегать, пробежать
эʼрамъяттак%.v:эʼрамъятта V ;    ! забегать, пробежать
@U.V.iv@вутык%.v:@U.V.iv@квут V ;    ! привязывать
@U.V.iv@вутык%.v:@U.V.iv@вут V ;    ! привязывать
выентык%.v:в%{ы%}ян%{ы%}т V ;    ! 1) пробить; 2) пропустить оленя сквозь петлю аркана
выентык%.v:в%{ы%}ен%{ы%}т V ;    ! 1) пробить; 2) пропустить оленя сквозь петлю аркана
@U.V.iv@выйитык%.v:@U.V.iv@вйи V ;    ! выдыхать пар вовремя мороза
@U.V.iv@выйитык%.v:@U.V.iv@выйит V ;    ! выдыхать пар вовремя мороза
@U.V.iv@выйитык%.v:@U.V.iv@въе V ;    ! выдыхать пар вовремя мороза
выюнтык%.v:в%{ы%}ён%{ы%}т V ;    ! промокнуть
выюнтык%.v:в%{ы%}юн%{ы%}т V ;    ! промокнуть
гиԓивык%.v:гиԓив V ;    ! 1) заниматься (чем-л.); 2) действовать
гиԓивык%.v:тгиԓив V ;    ! 1) заниматься (чем-л.); 2) действовать
гыйивэвык%.v:г%{ы%}ъев%{Æ%}в V ;    ! делаться известным
гыйивэвык%.v:г%{ы%}йив%{Æ%}в V ;    ! делаться известным
гыйипык%.v:г%{ы%}йип V ;    ! 1) заботиться; 2) охранять
гыйипык%.v:г%{ы%}ъеп V ;    ! 1) заботиться; 2) охранять
гыԓетык%.v:гыԓет V ;    ! нагреваться
гыԓетык%.v:тгыԓет V ;    ! нагреваться
гынук%.v:г%{ы%}ну V ;    ! оставаться в излишке
гыюԓетык%.v:г%{ы%}юԓ%{Æ%}т V ;    ! учиться
гыюԓетык%.v:г%{ы%}ёԓ%{Æ%}т V ;    ! учиться
@U.V.tv@йыӈэк%.v:@U.V.tv@й%{ы%}ӈ%{Æ%} V ;    ! 1) возить; 2) нагружать
йыӈэттэтык%.v:й%{ы%}ӈ%{Æ%}ттэт V ;    ! вспыхивать (о северном сиянии)
йыӈэтык%.v:й%{ы%}ӈ%{Æ%}т V ;    ! стлаться (о тумане)
@U.V.iv@кивык%.v:@U.V.iv@ткив V ;    ! ночевать
@U.V.iv@кивык%.v:@U.V.iv@кив V ;    ! ночевать
@U.V.tv@кук%.v:@U.V.tv@ку V ;    ! 1) съесть; 2) прикончить; 3) истребить; 4) опустошить
@U.V.tv@кук%.v:@U.V.tv@тку V ;    ! 1) съесть; 2) прикончить; 3) истребить; 4) опустошить
@U.V.iv@курык%.v:@U.V.iv@ткур V ;    ! 1) купить; 2) получить возмездие
@U.V.iv@курык%.v:@U.V.iv@кур V ;    ! 1) купить; 2) получить возмездие
@U.V.iv@курык%.v:@U.V.iv@ткур V ;    ! отправляться
@U.V.iv@курык%.v:@U.V.iv@кур V ;    ! отправляться
кыӈэтык%.v:ткыӈ%{Æ%}т V ;    ! ревновать
кыӈэтык%.v:к%{ы%}ӈ%{Æ%}т V ;    ! ревновать
@U.V.iv@мычек%.v:@U.V.iv@м%{ы%}че V ;    ! опасаться (на основании опыта)
@U.V.iv@мычек%.v:@U.V.iv@м%{ы%}ча V ;    ! опасаться (на основании опыта)
@U.V.tv@нывиԓык%.v:@U.V.tv@н%{ы%}виԓ V ;    ! делать привал
@U.V.iv@ӈыпэк%.v:@U.V.iv@%{N%}%{ы%}п%{Æ%} V ;    ! высаживаться
пивык%.v:пив V ;    ! порезать (до крови)
пивык%.v:ԓпив V ;    ! порезать (до крови)
питтык%.v:ԓпит%{ы%}т V ;    ! выжимать, выдавливать
питтык%.v:пит%{ы%}т V ;    ! выжимать, выдавливать
пууръык%.v:пууръ V ;    ! 1) менять; 2) отдавать старый долг
пууръык%.v:ԓпууръ V ;    ! 1) менять; 2) отдавать старый долг
пууръэтык%.v:ԓпууръ%{Æ%}т V ;    ! заменять, сменять
пууръэтык%.v:пууръ%{Æ%}т V ;    ! заменять, сменять
@U.V.tv@пыкирык%.v:@U.V.tv@п%{ы%}кир V ;    ! прибывать
пыӄэтык%.v:п%{ы%}ӄ%{Æ%}т V ;    ! попадать стрелой, пулей без видимого результата
пынитык%.v:пынит V ;    ! завязывать ремешки обуви
пынитык%.v:ԓпынит V ;    ! завязывать ремешки обуви
@U.V.tv@пынэк%.v:@U.V.tv@п%{ы%}н%{Æ%} V ;    ! точить
@U.V.tv@пынэк%.v:@U.V.tv@м%{ы%}ия V ;    ! точить
пыюк%.v:п%{ы%}ю V ;    ! залезть ногой в воду
пыюк%.v:п%{ы%}ё V ;    ! залезть ногой в воду
ривԓиԓгэвык%.v:%{R%}ивԓиԓг%{Æ%}в V ;    ! растягивать в длину
ривтыԓевык%.v:%{R%}ивтыԓ%{Æ%}в V ;    ! опустить
ривык%.v:%{R%}ив V ;    ! 1) топить жир; 2) оттаивать снег (для воды)
риичгэвык%.v:%{R%}иичг%{Æ%}в V ;    ! оттащить
риквичетык%.v:%{R%}иквич%{Æ%}т V ;    ! поить водой
@U.V.tv@риԓгитык%.v:@U.V.tv@%{R%}иԓгит V ;    ! линять (о птице)
@U.V.tv@риԓгитык%.v:@U.V.tv@%{R%}иԓгит V ;    ! поднимать, вешать, брать на буксир
риԓгыпэтык%.v:%{R%}иԓгып%{Æ%}т V ;    ! душить
риԓгэвык%.v:%{R%}иԓг%{Æ%}в V ;    ! делать белым, чистым
@U.V.tv@риԓюк%.v:@U.V.tv@%{R%}иԓю V ;    ! 1) размешивать; 2) качать; 3) махать
римэвык%.v:%{R%}им%{Æ%}в V ;    ! сгущать
@U.V.tv@ринтык%.v:@U.V.tv@%{R%}ин%{ы%}т V ;    ! бросать
рирвэвык%.v:%{R%}ирв%{Æ%}в V ;    ! заострить
ритӄыевык%.v:%{R%}этӄыяв V ;    ! мочить
ритӄыевык%.v:%{R%}итӄыев V ;    ! мочить
ритԓитык%.v:%{R%}итԓит V ;    ! 1) подвешивать на ремне; 2) взвешивать; 3) вести на ремне; 4) взять на буксир
ритԓитык%.v:%{R%}итԓит V ;    ! линять (о птицах)
риттиԓетык%.v:%{R%}иттиԓ%{Æ%}т V ;    ! стукать
@U.V.tv@рук%.v:@U.V.tv@%{R%}у V ;    ! есть
@U.V.tv@руԓвык%.v:@U.V.tv@%{R%}уԓв V ;    ! подпирать плечом
руԓвээтык%.v:%{R%}уԓв%{Æ%}%{Æ%}т V ;    ! 1) ограничивать; 2) останавливать*
@U.V.tv@румэкэвык%.v:@U.V.tv@%{R%}ум%{Æ%}к%{Æ%}в V ;    ! собирать
рунтымэвэтык%.v:%{R%}унтым%{Æ%}в%{Æ%}т V ;    ! успокоить, насытить
ръимпэтык%.v:%{R%}ъимп%{Æ%}т V ;    ! опрокидывать вверх дном
ръумэвык%.v:%{R%}ъум%{Æ%}в V ;    ! расширять
@U.V.tv@ръыԓик%.v:@U.V.tv@%{R%}ъыԓи V ;    ! засовывать
ръэӄэрэвык%.v:%{R%}ъ%{Æ%}ӄ%{Æ%}р%{Æ%}в V ;    ! портить
ръээʼвык%.v:%{R%}ъ%{Æ%}%{Æ%}ʼв V ;    ! обидеть
рывинэвык%.v:%{R%}%{ы%}вин%{Æ%}в V ;    ! приручать
@U.V.tv@рывиривык%.v:@U.V.tv@%{R%}%{ы%}вирив V ;    ! 1) опускать; 2) снимать
рывирык%.v:%{R%}%{ы%}вир V ;    ! выдавливать
рывичыръувык%.v:%{R%}%{ы%}вичыръув V ;    ! сердить
рывъиӈэтык%.v:%{R%}%{ы%}въиӈ%{Æ%}т V ;    ! губить
рывытгиӈэвык%.v:%{R%}%{ы%}вытгиӈ%{Æ%}в V ;    ! просунуть
рывытрэвык%.v:%{R%}%{ы%}вытр%{Æ%}в V ;    ! показать
@U.V.tv@рывэнтэтык%.v:@U.V.tv@%{R%}%{ы%}в%{Æ%}нт%{Æ%}т V ;    ! 1) раздвигать; 2) открывать
рывэтык%.v:%{R%}%{ы%}в%{Æ%}т V ;    ! промахнуться
рыгинрык%.v:%{R%}%{ы%}гин%{ы%}р V ;    ! вытягивать, растягивать
рыгичивэвык%.v:%{R%}%{ы%}гичив%{Æ%}в V ;    ! развлечь
@U.V.tv@рыгйивэтык%.v:@U.V.tv@%{R%}ыгъев%{Æ%}т V ;    ! 1) учить; 2) объяснять; 3) показывать; 4) руководить
@U.V.tv@рыгйивэтык%.v:@U.V.tv@%{R%}ыгйив%{Æ%}т V ;    ! 1) учить; 2) объяснять; 3) показывать; 4) руководить
рыгнувык%.v:%{R%}ыгнув V ;    ! оставлять в остатке
@U.V.tv@рыгйивэтык%.v:@U.V.tv@%{R%}ыгъев%{Æ%}т V ;    ! учить, объяснять, указывать
@U.V.tv@рыгйивэтык%.v:@U.V.tv@%{R%}ыгйив%{Æ%}т V ;    ! учить, объяснять, указывать
рыгъюԓевык%.v:%{R%}ыгъюԓ%{Æ%}в V ;    ! обучать
рыгынкэвык%.v:%{R%}%{ы%}гынк%{Æ%}в V ;    ! откармливать
рыгынтэвык%.v:%{R%}%{ы%}гынт%{Æ%}в V ;    ! испугать
рыгынтэвэтык%.v:%{R%}%{ы%}гынт%{Æ%}в%{Æ%}т V ;    ! уводить тайком, красть
рыгыткук%.v:р%{ы%}гытку V ;    ! 1) рыть; 2) долбить; 3) расчёсывать ногтями
рыгэԓык%.v:р%{ы%}г%{Æ%}ԓ V ;    ! 1) входить; 2) врезываться; 3) просачиваться
рыегтэԓевык%.v:%{R%}%{ы%}ягт%{Æ%}вԓ%{Æ%}в V ;    ! 1) спасать; 2) оставлять в живых
рыегтэԓевык%.v:%{R%}%{ы%}егт%{Æ%}ԓ%{Æ%}в V ;    ! 1) спасать; 2) оставлять в живых
рыйийвык%.v:%{R%}%{ы%}йий%{ы%}в V ;    ! перебирать
рыйийвык%.v:%{R%}%{ы%}ъей%{ы%}в V ;    ! перебирать
рыйик%.v:%{R%}%{ы%}йи V ;    ! задевать, нащупывать
рыйик%.v:%{R%}%{ы%}ъе V ;    ! задевать, нащупывать
@U.V.tv@рыйыԓгэтык%.v:@U.V.tv@%{R%}%{ы%}йыԓг%{Æ%}т V ;    ! 1) составлять из частей; 2) скреплять
рыкимэвык%.v:%{R%}%{ы%}ким%{Æ%}в V ;    ! 1) мешать; 2) задерживать
рыкуврэтэвык%.v:%{R%}%{ы%}кувр%{Æ%}т%{Æ%}в V ;    ! выполнять
@U.V.tv@рыкыԓвэтык%.v:@U.V.tv@%{R%}%{ы%}кыԓв%{Æ%}т V ;    ! завязывать, связывать
рыкэгытрэвык%.v:%{R%}%{ы%}к%{Æ%}гытр%{Æ%}в V ;    ! оглушить ударом
рыкэӈкэԓевык%.v:%{R%}%{ы%}к%{Æ%}ӈк%{Æ%}ԓ%{Æ%}в V ;    ! 1) столкнуть; 2) спускать
рыкэӈэвык%.v:%{R%}%{ы%}к%{Æ%}ӈ%{Æ%}в V ;    ! гнуть
рыкээрэвык%.v:%{R%}%{ы%}к%{Æ%}%{Æ%}р%{Æ%}в V ;    ! нащупать что-то шероховатое
рыӄитпэвык%.v:%{R%}%{ы%}ӄитп%{Æ%}в V ;    ! ободрить
рыӄитэтык%.v:%{R%}%{ы%}ӄит%{Æ%}т V ;    ! замораживать
@U.V.tv@рыӄысӄычевык%.v:@U.V.tv@%{R%}%{ы%}ӄысӄычав V ;    ! 1) лишать свободы; 2)присвоить
@U.V.tv@рыӄысӄычевык%.v:@U.V.tv@%{R%}%{ы%}ӄысӄычев V ;    ! 1) лишать свободы; 2)присвоить
рыӄытрирэвык%.v:%{R%}%{ы%}ӄытрир%{Æ%}в V ;    ! докучать
рыӄытрирэвык%.v:%{R%}%{ы%}ӄытрнр%{Æ%}в V ;    ! докучать
рыԓвэтык%.v:%{R%}%{ы%}ԓ%{ы%}в%{Æ%}т V ;    ! 1) сжигать; 2) обжигать
@U.V.tv@рыԓек%.v:@U.V.tv@%{R%}%{ы%}ԓ%{Æ%} V ;    ! 1) вести, двигать; 2) хоронить
рыԓик%.v:%{R%}%{ы%}ԓи V ;    ! 1) повёртывать в другую сторону; 2) выворачивать наизнанку
рыԓӄутэтык%.v:%{R%}%{ы%}ԓӄут%{Æ%}т V ;    ! поставить на ноги
рыԓыпъэтык%.v:%{R%}%{ы%}ԓыпъ%{Æ%}т V ;    ! 1) разрывать; 2) срывать
@U.V.tv@рыԓьуӈэтык%.v:@U.V.tv@%{R%}%{ы%}ԓьуӈ%{Æ%}т V ;    ! 1) показывать; 2) находить; 3) подавать знаки
@U.V.tv@рыԓьэтэтык%.v:@U.V.tv@%{R%}%{ы%}ԓь%{Æ%}т%{Æ%}т V ;    ! относить
рымкэвык%.v:%{R%}%{ы%}мк%{Æ%}в V ;    ! 1) увеличивать количество; 2) умножать (в арифметике)
рымпэӈэтык%.v:%{R%}%{ы%}мп%{Æ%}ӈ%{Æ%}т V ;    ! высаживать
рымумкыԓевык%.v:%{R%}%{ы%}мумкыԓ%{Æ%}в V ;    ! застёгивать
рымчевык%.v:%{R%}ымч%{Æ%}в V ;    ! 1) проучить; 2) отучать; 3) заставлять бояться
рымчевык%.v:%{R%}ымчев V ;    ! 1) проучить; 2) отучать; 3) заставлять бояться
рымыԓюк%.v:%{R%}%{ы%}мыԓю V ;    ! лизать
рымыркувык%.v:%{R%}%{ы%}м%{ы%}ркув V ;    ! облегчить (ношу)
рымыркувык%.v:%{R%}%{ы%}м%{ы%}ркэв V ;    ! облегчить (ношу)
рымэйӈэвык%.v:%{R%}%{ы%}м%{Æ%}йӈ%{Æ%}в V ;    ! 1) выращивать, воспитывать; 2) увеличивать
рымэк%.v:%{R%}%{ы%}м%{Æ%} V ;    ! (2) 1) макать; 2) замачивать
рымэԓевэтык%.v:%{R%}%{ы%}м%{Æ%}ԓ%{Æ%}в%{Æ%}т V ;    ! 1) лечить; 2) улучшить
рымэрынрэвык%.v:%{R%}%{ы%}м%{Æ%}рынр%{Æ%}в V ;    ! замедлять
рынвиԓетык%.v:%{R%}ынвиԓ%{Æ%}т V ;    ! останавливать
@U.V.tv@рыник%.v:@U.V.tv@%{R%}%{ы%}ни V ;    ! зашивать
рыниӈэвык%.v:%{R%}%{ы%}ниӈ%{Æ%}в V ;    ! замести снегом
рынԓевык%.v:%{R%}ынԓ%{Æ%}в V ;    ! зажечь лампу, свечу
рынтыӈэтык%.v:%{R%}ынтыӈ%{Æ%}т V ;    ! 1) отстранять; 2) отстёгивать (от упряжи) 3) отцепить
@U.V.tv@рынэк%.v:@U.V.tv@%{R%}%{ы%}н%{Æ%} V ;    ! 1) выносить; 2) выгонять
рыӈэԓӄивэтык%.v:%{R%}%{ы%}ӈ%{Æ%}ԓӄив%{Æ%}т V ;    ! сажать
рыпинтыӄэвык%.v:%{R%}%{ы%}пинтыӄ%{Æ%}в V ;    ! высовывать
рыпиӈкувык%.v:%{R%}%{ы%}пиӈкув V ;    ! заставлять перепрыгнуть
рыпиӈкувык%.v:%{R%}%{ы%}пиӈкув V ;    ! гасить свет
рыпирӄык%.v:%{R%}%{ы%}пирӄ V ;    ! повалить
@U.V.tv@рыпкирэтык%.v:@U.V.tv@%{R%}ыпкир%{Æ%}т V ;    ! доставлять
рыпынмэвык%.v:%{R%}%{ы%}пынм%{Æ%}в V ;    ! приближать
рыпынчивык%.v:%{R%}%{ы%}пынчев V ;    ! 1) засучивать; 2) выворачивать; 3) перелистывать
рыпынчивык%.v:%{R%}%{ы%}пынчив V ;    ! 1) засучивать; 2) выворачивать; 3) перелистывать
рыпыткэвык%.v:%{R%}%{ы%}пытк%{Æ%}в V ;    ! 1) попадать в цель; 2) всаживать (копьё, нож)
@U.V.tv@рыпэԓӄувык%.v:@U.V.tv@%{R%}%{ы%}п%{Æ%}ԓӄув V ;    ! переспорить, оказаться правым
рыпэԓӄынтэвык%.v:%{R%}%{ы%}п%{Æ%}ԓӄынт%{Æ%}в V ;    ! возвратить
рыпэԓӄынтэвык%.v:%{R%}%{ы%}п%{Æ%}ԓӄъшт%{Æ%}в V ;    ! возвратить
рыпэӈъивэвык%.v:%{R%}%{ы%}п%{Æ%}ӈъив%{Æ%}в V ;    ! утомлять
рыпэтык%.v:%{R%}%{ы%}п%{Æ%}т V ;    ! свежевать
рыпээвык%.v:%{R%}%{ы%}п%{Æ%}%{Æ%}в V ;    ! надувать (воздухом)
рырвинрык%.v:%{R%}%{ы%}р%{ы%}вин%{ы%}р V ;    ! вести (оленя за поводья, человека за рукав)
@U.V.tv@рыруԓыԓтэвык%.v:@U.V.tv@%{R%}%{ы%}руԓыԓт%{Æ%}в V ;    ! одолеть
@U.V.tv@рыручевык%.v:@U.V.tv@%{R%}%{ы%}ручев V ;    ! измучить
@U.V.tv@рыручевык%.v:@U.V.tv@%{R%}%{ы%}рочав V ;    ! измучить
рыръэчевык%.v:%{R%}%{ы%}ръ%{Æ%}чав V ;    ! 1) смешивать; 2) путать следы
рыръэчевык%.v:%{R%}%{ы%}ръ%{Æ%}чев V ;    ! 1) смешивать; 2) путать следы
рыръэчумкэвык%.v:%{R%}%{ы%}ръ%{Æ%}чумк%{Æ%}в V ;    ! 1) запутать; 2) испачкать
рырынгиивык%.v:%{R%}%{ы%}рынгиив V ;    ! встретить идущего
рырынувык%.v:%{R%}%{ы%}рынув V ;    ! оставлять в излишке
рырэсӄивэтык%.v:%{R%}%{ы%}р%{Æ%}сӄив%{Æ%}т V ;    ! впускать в дом
рытгыԓевык%.v:%{R%}ытгыԓ%{Æ%}в V ;    ! разогревать
@U.V.tv@рытриԓык%.v:@U.V.tv@рытриԓ V ;    ! 1) отпускать; 2) класть
@U.V.tv@рытриԓык%.v:@U.V.tv@триԓ V ;    ! 1) отпускать; 2) класть
рытук%.v:%{R%}%{ы%}ту V ;    ! приправлять (пищу); макать
рытурытвэтык%.v:%{R%}%{ы%}турытв%{Æ%}т V ;    ! обновить
рытъивэвык%.v:%{R%}%{ы%}тъив%{Æ%}в V ;    ! 1) бодрить; 2) настаивать
рытъивэвык%.v:%{R%}%{ы%}тънв%{Æ%}в V ;    ! 1) бодрить; 2) настаивать
рытъэттывэтык%.v:%{R%}%{ы%}тъ%{Æ%}ттыв%{Æ%}т V ;    ! уменьшить
рытымӈэвык%.v:%{R%}%{ы%}тымӈ%{Æ%}в V ;    ! (2) потерять
рытэгрэвык%.v:%{R%}%{ы%}т%{Æ%}гр%{Æ%}в V ;    ! опускать
рычеӈыттэвык%.v:%{R%}%{ы%}ч%{Æ%}ӈытт%{Æ%}в V ;    ! испугать
@U.V.tv@рычимгъувык%.v:@U.V.tv@%{R%}%{ы%}чимгъув V ;    ! 1) запланировать; 2) обдумать
@U.V.tv@рычимиръэвык%.v:@U.V.tv@%{R%}%{ы%}чимиръ%{Æ%}в V ;    ! разрушить
рычимытвэтык%.v:%{R%}%{ы%}чимытв%{Æ%}т V ;    ! мельчить
@U.V.tv@рычимэвык%.v:@U.V.tv@%{R%}%{ы%}чим%{Æ%}в V ;    ! разрушать
рычиткук%.v:%{R%}%{ы%}читку V ;    ! управлять (нартой)
@U.V.tv@рычымӄэтык%.v:@U.V.tv@%{R%}%{ы%}чымӄ%{Æ%}т V ;    ! 1) завёртывать; 2) сложить
@U.V.tv@рычыпъыткувык%.v:@U.V.tv@%{R%}%{ы%}чыпъыткув V ;    ! разрывать на мелкие кусочки
рычьэчинтэвык%.v:%{R%}%{ы%}чь%{Æ%}чинт%{Æ%}в V ;    ! освобождать
рыюк%.v:%{R%}%{ы%}ю V ;    ! пасти (оленей) ночью
рыюнэвык%.v:%{R%}%{ы%}юн%{Æ%}в V ;    ! 1) разжечь костёр; 2) затопить печку
рэвиивык%.v:%{R%}%{Æ%}виив V ;    ! дать возможность пастись (о животных)
рэвык%.v:%{R%}%{Æ%}в V ;    ! пробить
рэймысӄэвык%.v:%{R%}%{Æ%}ймысӄ%{Æ%}в V ;    ! приклеить
@U.V.tv@рэквэтэвык%.v:@U.V.tv@%{R%}%{Æ%}кв%{Æ%}т%{Æ%}в V ;    ! 1) отправлять; 2) увозить с собой; 3) заводить (мотор)
рэԓюк%.v:%{R%}%{Æ%}ԓю V ;    ! жевать
@U.V.tv@рэмгутэтык%.v:@U.V.tv@%{R%}%{Æ%}мгут%{Æ%}т V ;    ! везти, тянуть за собой на буксире
@U.V.tv@рэрык%.v:@U.V.tv@%{R%}%{Æ%}р V ;    ! жарить на огне
рэрэтык%.v:%{R%}%{Æ%}р%{Æ%}т V ;    ! ронять
рэчьэвык%.v:%{R%}%{Æ%}чь%{Æ%}в V ;    ! откармливать
рээтэтык%.v:%{R%}%{Æ%}%{Æ%}т%{Æ%}т V ;    ! соединять части
тывэк%.v:т%{ы%}в%{Æ%} V ;    ! 1) вызвать; 2) поручить устно
тывэк%.v:т%{ы%}в%{Æ%}т V ;    ! 1) вызвать; 2) поручить устно
@U.V.tv@тыԓгык%.v:@U.V.tv@тыԓг V ;    ! 1) таять; 2) плавить
@U.V.tv@тыԓгык%.v:@U.V.tv@ԓг V ;    ! 1) таять; 2) плавить
@U.V.tv@тыԓгык%.v:@U.V.tv@чг V ;    ! 1) таять; 2) плавить
@U.V.tv@тыԓек%.v:@U.V.tv@ԓ%{Æ%} V ;    ! 1) идти; 2) продолжаться
@U.V.tv@тыԓек%.v:@U.V.tv@тыԓ%{Æ%} V ;    ! 1) идти; 2) продолжаться
@U.V.iv@тыԓик%.v:@U.V.iv@ԓи V ;    ! 1) повернуться на другой бок; 2) принять определённое направление
@U.V.iv@тыԓик%.v:@U.V.iv@тыԓи V ;    ! 1) повернуться на другой бок; 2) принять определённое направление
тынутык%.v:т%{ы%}нут V ;    ! пухнуть
тыӈивык%.v:т%{ы%}ӈив V ;    ! послать, направить
тыӈэк%.v:т%{ы%}ӈ%{Æ%} V ;    ! расти
@U.V.tv@тыттук%.v:@U.V.tv@тту V ;    ! 1) подуть (ртом); 2) надувать
@U.V.tv@тыттук%.v:@U.V.tv@тытту V ;    ! 1) подуть (ртом); 2) надувать
@U.V.iv@тыттэтык%.v:@U.V.iv@тытт%{Æ%}т V ;    ! подниматься
@U.V.iv@тыттэтык%.v:@U.V.iv@тт%{Æ%}т V ;    ! подниматься
чыкэевык%.v:т%{ы%}к%{Æ%}яв V ;    ! 1) прийти в себя; 2) осознавать
чыкэевык%.v:т%{ы%}к%{Æ%}ев V ;    ! 1) прийти в себя; 2) осознавать
чыкэевык%.v:ч%{ы%}к%{Æ%}ев V ;    ! 1) прийти в себя; 2) осознавать
@U.V.tv@юук%.v:@U.V.tv@йгу V ;    ! кусать
@U.V.tv@юук%.v:@U.V.tv@юу V ;    ! кусать


вэԓеркыԓек%.v:вэԓеркыԓе V ;			! гнаться.за
уӈэԓык%.v:уӈэԓ V ;			! собирать.дрова
гтык%.v:гты V ;			! сходить.за
ԓютэк%.v:ԓютэ V ;			! мочиться.о.женщине
вэԓвак%.v:вэԓва V ;			! быть.не.в.курсе
ӈъок%.v:ӈъо V ;			! жить.в.нужде
выясээгатык%.v:выясээгат V ;			! дуть.о.свежей.пурге
расвыӈык%.v:расвыӈ V ;			! участвовать.в.беге
рэмкисик%.v:рэмкиси V ;			! ходить.в.гости
сэйвык%.v:сэйв V ;			! идти
аймык%.v:айм V ;			! сходить.за.водой
арысгык%.v:арысг V ;			! ложиться.на.бок
эԓгааткок%.v:эԓгаатко V ;			! отделять.самцов.от.самок
рэювык%.v:рэюв V ;			! становиться.стойбищем
тэгрытыԓек%.v:тэгрытыԓе V ;			! кочевать.летом
инъэтык%.v:инъэт V ;			! быть.полезным
ӈэԓӄивык%.v:ӈэԓӄив V ;			! садиться.в.транспорт
ԓымӈыԓык%.v:ԓымӈыԓ V ;			! рассказывать.сказку
мыԓьурэк%.v:мыԓьурэ V ;			! поворачивать.не.в.ту.сторону
ръиԓек%.v:ръиԓе V ;			! участвовать.в.гонках
ткивык%.v:ткив V ;			! проходить.о.днях
псэӈик%.v:псэӈи V ;			! расспрашивать
тынупэтык%.v:тынупэт V ;			! опухать
эйпык%.v:эйп V ;			! затыкать
паак%.v:паа V ;			! переставать
гисик%.v:гиси V ;			! собирать
иквисик%.v:иквиси V ;			! пить
ръыԓик%.v:ръыԓи V ;			! вталкивать
нмытык%.v:нмыт V ;			! окунать
нԓывэтык%.v:нԓывэт V ;			! сжигать
въёпсак%.v:въёпса V ;			! свистеть
раквасак%.v:ракваса V ;			! гибнуть
аʼтсак%.v:аʼтса V ;			! ждать
вэтсак%.v:вэтса V ;			! вставать
ӄивъек%.v:ӄивъе V ;			! зябнуть
симгъук%.v:симгъу V ;			! думать
ыммэмэк%.v:ыммэмэ V ;			! сосать.грудь
тъымык%.v:тъым V ;			! вянуть
рысикук%.v:рысику V ;			! обрабатывать
мигԓитык%.v:мигԓит V ;			! работать
масынанык%.v:масынан V ;			! пусть
ывинтык%.v:ывинт V ;			! подбрасывать.дрова.в.огонь
пыгыпгэтык%.v:пыгыпгэт V ;			! кипеть
атсъатык%.v:атсъат V ;			! ложиться.спать
камэԓгык%.v:камэԓг V ;			! преуспевать
ԓпиттык%.v:ԓпитт V ;			! выжимать
рывык%.v:рыв V ;			! вытаскивать
пԓыткук%.v:пԓытку V ;			! закончить
ёоʼк%.v:ёоʼ V ;			! пуржить
кыевык%.v:кыев V ;			! просыпаться
сыӈатык%.v:сыӈат V ;			! раскалываться
ӄысэкытвак%.v:ӄысэкытва V ;			! толпиться
сыкээвык%.v:сыкээв V ;			! опомниться
ӄууԓьэтык%.v:ӄууԓьэты V ;			! стоять.о.коротких.днях.декабря
тымӈэвык%.v:тымӈэв V ;			! потеряться
тыԓик%.v:тыԓи V ;			! поворачиваться
ӈавтыӈык%.v:ӈавтыӈ V ;			! жениться
эʼсэк%.v:эʼсэ V ;			! мочиться
ититык%.v:итит V ;			! вариться
кэӈик%.v:кэӈи V ;			! нагнуться
рыԓык%.v:рыԓ V ;			! углубляться
кытвыԓӄунык%.v:кытвыԓӄун V ;			! умудряться
раԓек%.v:раԓе V ;			! прокатиться
иʼрык%.v:иʼр V ;			! переправляться
рвинрык%.v:рвин%{ы%}р V ;			! вести.за.руку
энарагсэк%.v:энарагсэ V ;			! идти.в.соседнюю.ярангу
рыюк%.v:рыю V ;			! пасти.оленей.ночью
