
LEXICON Verbs

ааӈкатык%.v:ааӈкат V ;    ! 1) открываться; 2) открывать рот
@U.V.tv@авэръэпык%.v:@U.V.tv@авэръэп V ;    ! одеваться
@U.V.tv@агтак%.v:@U.V.tv@агта V ;    ! 1) заслонять; 2) ограждать
агтатык%.v:агтат V ;    ! гнать
агтачгатык%.v:агтачгат V ;    ! огораживать
@U.V.tv@айкоԓятык%.v:@U.V.tv@айкоԓят V ;    ! стлать постель
@U.V.iv@аймык%.v:@U.V.iv@ай%{ы%}м V ;    ! ходить за водой
айыԓгавык%.v:айыԓгав V ;    ! испугаться
айыԓгатык%.v:айыԓгат V ;    ! путагься, бояться
айыԓгычьатык%.v:айыԓгычьат V ;    ! трусить, побаиваться
аԓпынӈатык%.v:аԓпынӈат V ;    ! класть заплату на подошву
аԓьэӄатык%.v:аԓьэӄат V ;    ! 1) купаться; 2) плавать
амаӄак%.v:амаӄа V ;    ! нести ребёнка на спине
@U.V.iv@амэчатык%.v:@U.V.iv@амэчат V ;    ! 1) закатиться (о солнце); 2) скрываться (из виду)
@U.V.iv@анӈатык%.v:@U.V.iv@анӈат V ;    ! 1) глубоко сидеть в воде (о лодке); 2) погружаться в воду; 3) нырять
анӈытвэк%.v:анӈытвэ V ;    ! убывать (о жидкости в сосуде)
анӈэԓёк%.v:анӈэԓё V ;    ! волноваться (о море)
@U.V.iv@анӈэнайпык%.v:@U.V.iv@анӈэнай%{ы%}п V ;    ! рассердиться
анӈэначьатык%.v:анӈэначьат V ;    ! гневаться
аноԓьатык%.v:аноԓьат V ;    ! находиться на одном месте, не кочевать в летнее время
анъяк%.v:анъя V ;    ! 1) хвалить; 2) славить
аӈэнток%.v:аӈэнто V ;    ! 1) признаваться 2) оправдываться; 3) удостовериваться
@U.V.iv@апаӄатԓытвак%.v:@U.V.iv@апаӄатԓытва V ;    ! лежать ничком
аркычатык%.v:аркычат V ;    ! наклоняться
аркычыткок%.v:аркычытко V ;    ! качаться (о лодке, самолёте)
армаԓтатйъок%.v:армаԓтатйъо V ;    ! завоёвывать
аройвавык%.v:аройвав V ;    ! 1) возмужать; 2) выздороветь
@U.V.iv@арычгатык%.v:@U.V.iv@арычгат V ;    ! ложиться на бок
@U.V.iv@арычгытвак%.v:@U.V.iv@арычгытва V ;    ! лежать на боку
атӄавык%.v:атӄав V ;    ! захромать
@U.V.tv@атӄатык%.v:@U.V.tv@атӄат V ;    ! хромать
атчатык%.v:атчат V ;    ! 1) опрокидываться 2) падать
@U.V.iv@атчык%.v:@U.V.iv@атч V ;    ! 1) прятаться
атчысӄэвык%.v:атчысӄэв V ;    ! пойти прятаться
атчычетык%.v:атчычет V ;    ! играть в прятки
@U.V.iv@атчьатык%.v:@U.V.iv@атчьат V ;    ! ложиться спать
атчьэԓяк%.v:атчьэԓя V ;    ! чихать
атынватык%.v:атынват V ;    ! ранить
ачыӈӈыток%.v:ачыӈӈыто V ;    ! брать аванс
@U.V.tv@ачыӈык%.v:@U.V.tv@ачы%{N%} V ;    ! 1) попросить сделать что-л. вдвоём (бороться и т. д.); 2) вовлекать; 3) обязывать
ачыӈыԓпынрык%.v:ачыӈыԓпын%{ы%}р V ;    ! давать в долг
ачыӈытрэԓятык%.v:ачыӈытрэԓят V ;    ! выплачивать (долг)
аʼёйпык%.v:аʼёй%{ы%}п V ;    ! вдеть
аʼӄаԓьыпаак%.v:аʼӄаԓьыпаа V ;    ! мириться
аʼԓыгатгаткок%.v:аʼԓыгатгатко V ;    ! рубить топором
аʼԓяйпык%.v:аʼԓяй%{ы%}п V ;    ! заржаветь
аʼԓянток%.v:аʼԓянто V ;    ! торчать, высовываться
аʼнойпатык%.v:аʼнойпат V ;    ! покрываться инеем
аʼныԓык%.v:аʼныԓ V ;    ! достать убитого зверя из воды при помощи «закидушки»
аʼнэԓёк%.v:аʼнэԓё V ;    ! удить рыбу
аʼратык%.v:аʼрат V ;    ! надрываться, чувствовать недомогание; 2) тормозить (нарту); 3) упираться
аʼрэк%.v:аʼрэ V ;    ! 1) задерживать, 2) снимать
@U.V.iv@аʼтчак%.v:@U.V.iv@аʼтча V ;    ! 1) ждать
вагратык%.v:ваграт V ;    ! стлаться (о растениях)
вайӈык%.v:вай%{N%} V ;    ! 1) угасать (о солнечномзакате, об огне); 2) умирать*
вакоԓӄэвытвак%.v:вакоԓӄэвытва V ;    ! сидеть на корточках
@U.V.iv@вакъок%.v:@U.V.iv@вакъо V ;    ! садиться
вакъотвак%.v:вакъотва V ;    ! сидеть
@U.V.tv@ваԓёмык%.v:@U.V.tv@ваԓём V ;    ! 1) слышать; 2) понимать
@U.V.iv@ванԓяк%.v:@U.V.iv@ванԓя V ;    ! 1) просить; 2) хотеть есть
ваӈэк%.v:ваӈэ V ;    ! 1) шить; 2) заниматься какой-л. домашней работой
ваӈэйпык%.v:ваӈэй%{ы%}п V ;    ! 1) кричать; 2) окликать
ваӈэԓтатык%.v:ваӈэԓтат V ;    ! 1) суетиться; 2) быть занятым
ватапок%.v:ватапо V ;    ! добывать ягель (об олене)
вивриткук%.v:вивритку V ;    ! * выделывать скребком шкуру на доске
виврэԓьэтык%.v:вивр%{Æ%}ԓь%{Æ%}т V ;    ! 1) колебаться 2) дрожать
вивтэтык%.v:вивт%{Æ%}т V ;    ! подбивать полозья нарты костями, железной пластинкой, китовым усом
вивэтык%.v:вив%{Æ%}т V ;    ! колыхаться
вииԓгитэк%.v:вииԓгит%{Æ%} V ;    ! смотреть в зеркало
вииԓетык%.v:вииԓ%{Æ%}т V ;    ! 1) отбрасывать тень 2) отражаться
виитвык%.v:виит%{ы%}в V ;    ! притихнуть
виԓетык%.v:виԓ%{Æ%}т V ;    ! гнить, портиться, прокисать
виԓюптык%.v:виԓюп%{ы%}т V ;    ! делать метки на оленьих ушах («таврить» оленей)
винвэтык%.v:винв%{Æ%}т V ;    ! оставлять след
@U.V.tv@винрэтык%.v:@U.V.tv@винр%{Æ%}т V ;    ! помогать
винэвык%.v:вин%{Æ%}в V ;    ! сделаться ручным (о животном)
вирик%.v:вири V ;    ! спускаться
вириӈык%.v:вири%{N%} V ;    ! защищать
вириӈыткук%.v:вириӈытку V ;    ! защищаться
вирэтык%.v:вир%{Æ%}т V ;    ! красить корой ольхи
витӄик%.v:витӄи V ;    ! озорничать
виттэтык%.v:витт%{Æ%}т V ;    ! 1) выскальзывать; 2) завершаться (о движении напр. льда)
витъэтык%.v:витъ%{Æ%}т V ;    ! 1) поправлять фитиль (жирника); 2) изготовлять фитиль; 3) установить фитиль
витыԓӄивык%.v:витыԓӄив V ;    ! вздрогнуть
@U.V.iv@витысӄычетык%.v:@U.V.iv@витысӄычет V ;    ! неожиданно вздрогнуть
витыткук%.v:витытку V ;    ! 1) дрожать; 2) биться в судороге
вичетык%.v:вич V ;    ! 1) злиться; 2) нервничать
вопӄанэԓёк%.v:вопӄанэԓё V ;    ! играть в «вопқанэлёолгын»
вторник%.v:вторни V ;    ! вторник
вуԓвыгитэк%.v:вуԓвыгит%{Æ%} V ;    ! коситься
вуԓвэтык%.v:вуԓв%{Æ%}т V ;    ! становиться поперёк
вусӄэвык%.v:вусӄ%{Æ%}в V ;    ! 1) стемнеть; 2) отчаяться (в чём-л.); 3) махнуть рукой (на что-л.)
вуутыԓек%.v:вуутыԓ%{Æ%} V ;    ! кочевать в темноте
въайытратык%.v:въайытрат V ;    ! стлаться (о растениях)
въарак%.v:въара V ;    ! раздваивать
въарэнтатык%.v:въарэнтат V ;    ! 1) раздвоиться; 2) разорвать на части
въентык%.v:въентык V ;    ! 1) прострелить навылет; 2) проткнуть насквозь
@U.V.iv@въик%.v:@U.V.iv@въи V ;    ! умереть
въиткук%.v:въитку V ;    ! вымирать
въэйгыркик%.v:въ%{Æ%}йгырки V ;    ! 1) рвать траву; 2) заготовлять сено
въэйыԓвик%.v:въ%{Æ%}йыԓви V ;    ! косить
въюнтык%.v:въюн%{ы%}т V ;    ! промокнуть
выегыргатык%.v:выегыргат V ;    ! пускать фонтан (о ките)
@U.V.iv@выенток%.v:@U.V.iv@выенто V ;    ! 1) дышать; 2) выдыхать
выёԓьык%.v:выёԓь V ;    ! 1) помочь;  2) послать с поручением
выёпчаткок%.v:выёпчатко V ;    ! посвистывать
выёпык%.v:выёп V ;    ! метнуть камень пращой
выйитвык%.v:выйит%{ы%}в V ;    ! 1) замолчать; 2) притаиться
выйитиӈук%.v:выйитиӈу V ;    ! вдыхать
выквэчгатык%.v:выквэчгат V ;    ! 1) стать на якорь; 2) повесить
@U.V.iv@выԓгыпык%.v:@U.V.iv@выԓгып V ;    ! (2) бросить
выԓгыпыткок%.v:выԓгыпытко V ;    ! бросаться
выԓгыргатык%.v:выԓгыргат V ;    ! обрастать тонкой шерстью после линьки
выԓӄынток%.v:выԓӄынто V ;    ! добывать уголь
выԓпаткок%.v:выԓпатко V ;    ! копать лопатой
выԓтыԓгавык%.v:выԓтыԓгав V ;    ! 1) утоньшаться; 2) редеть
выԓтытвак%.v:выԓтытва V ;    ! находиться близко друг от друга
выԓтытыԓек%.v:выԓтытыԓе V ;    ! идти сплошной массой
выԓтычьэтык%.v:выԓтычьэт V ;    ! жаться друг кдругу (во время опасности)
@U.V.tv@выԓтэвык%.v:@U.V.tv@выԓтэв V ;    ! сгрудиться
выԓьинтывэк%.v:выԓьинтыв%{Æ%} V ;    ! сморкаться
выргыргэтык%.v:выргыргэт V ;    ! звучать, греметь
выръунтэтык%.v:выръунт%{Æ%}т V ;    ! 1) уставать 2) разгибаться
выръэтык%.v:выръэт V ;    ! (2) слабеть, ослабевать (о натянутом ремне)
выръэтык%.v:выръэт V ;    ! созревать (о ягодах)
высӄычьэтык%.v:высӄычьэт V ;    ! 1) сомневаться; 2) падать духом
@U.V.iv@высӄэвык%.v:@U.V.iv@высӄэв V ;    ! разочароваться
@U.V.iv@вытгиӈэтык%.v:@U.V.iv@вытгиӈ%{Æ%}т V ;    ! 1) залезать
вытгырэтык%.v:вытгырэт V ;    ! 1) становиться между (чем-л.); 2) проталкиваться,  3) проходить между (чем-л.)
вытрынтэтык%.v:вытрынтэт V ;    ! ложиться на спину, навзничь
вытрытвак%.v:вытрытва V ;    ! лежать на спине
@U.V.iv@вытрэтык%.v:@U.V.iv@вытрэт V ;    ! 1) виднеться; 2) отыскаться
вытъаӄарак%.v:вытъаӄара V ;    ! увядать (о зелени)
вытычгатык%.v:вытычгат V ;    ! надевать камлейку
вытэчгытратык%.v:вытэчгытрат V ;    ! зеленеть
выянтатык%.v:выянтат V ;    ! вырваться
выятторак%.v:выяттора V ;    ! освобождаться от упряжки/привязи
вэймэнэтык%.v:вэймэнэт V ;    ! 1) быть гостеприимным; 2) чествовать; 3) бояться*
вэйпык%.v:вэй%{ы%}п V ;    ! ущипнуть
вэйпыткук%.v:в%{Æ%}йпытку V ;    ! щипаться
вэӄэтык%.v:вэӄэт V ;    ! 1) шагать; 2) перешагивать
вэԓеркыԓек%.v:вэԓеркыԓе V ;    ! 1) догонять, следовать (за кем-л., за чем-л.)
вэԓёӄъоԓяк%.v:вэԓёӄъоԓя V ;    ! звенеть в ушах
вэԓёнкаԓтавык%.v:вэԓёнкаԓтав V ;    ! оглушить
вэԓмык%.v:вэԓм V ;    ! искривляться
вэмыԓкэйгук%.v:в%{Æ%}мыԓк%{Æ%}йгу V ;    ! закусить губу
вэнвывэтгавык%.v:вэнвывэтгав V ;    ! шептать
вэнвытвык%.v:вэнвыт%{ы%}в V ;    ! (2) доносить
вэнвэпык%.v:вэнвэп V ;    ! (2) преследовать
вэниткук%.v:в%{Æ%}нитку V ;    ! звенеть (о бубенчике)
вэнитык%.v:в%{Æ%}нит V ;    ! привязать бубенчик
вэннэтык%.v:вэннэт V ;    ! завидовать
@U.V.tv@вэнтык%.v:@U.V.tv@вэн%{ы%}т V ;    ! 1) открываться
вэӈык%.v:вэ%{N%} V ;    ! зевать
вэтгавъёԓгыткок%.v:вэтгавъёԓгытко V ;    ! говорить по радио, телефону
@U.V.iv@вэтгавык%.v:@U.V.iv@вэтгав V ;    ! говорить
вэтгаквыԓгык%.v:вэтгаквыԓг V ;    ! беседовать
вэтгаквынык%.v:вэтгаквын V ;    ! разговориться
@U.V.iv@вэтгатык%.v:@U.V.iv@вэтгат V ;    ! 1) выпрямляться; 2) соглашаться; 3) направляться
вэтгыратык%.v:вэтгырат V ;    ! 1) сравняться; 2) согласиться; 3) выехать на прямую дорогу
вэтгысӄавык%.v:вэтгысӄав V ;    ! выйти на гладкое место, сравняться (по высоте)
вэтгытрэԓык%.v:вэтгытрэԓ V ;    ! (2) 1) отпускать; 2) позволять
@U.V.iv@вэтгычемгъок%.v:@U.V.iv@вэтгычемгъо V ;    ! решать
вэтгычьатык%.v:вэтгычьат V ;    ! соглашаться
вэтԓяк%.v:вэтԓя V ;    ! 1) подниматься на дыбы; 2) принимать участие в танцах *
@U.V.iv@вэтчак%.v:@U.V.iv@вэтча V ;    ! встать
вэтчатвак%.v:вэтчатва V ;    ! стоять
вэтъатвыԓгык%.v:вэтъатвыԓг V ;    ! бодаться
вэтъатык%.v:вэтъат V ;    ! бодать, бодаться
вэчепык%.v:вэчеп V ;    ! (2) 1) раздражаться; 2) возмущаться
вэчокватык%.v:вэчокват V ;    ! ударить (по уху)
гагчавык%.v:гагчав V ;    ! торопиться
гаймавык%.v:гаймав V ;    ! войти в раж
гаймычьавык%.v:гаймычьав V ;    ! разбогатеть
гаймычьыторак%.v:гаймычьытора V ;    ! разориться
@U.V.iv@гаԓяк%.v:@U.V.iv@гаԓя V ;    ! 1) миновать (что-л.); 2) обгонять (кого-л.)
@U.V.tv@гатгапык%.v:@U.V.tv@гатгап V ;    ! ударить теслом
@U.V.iv@гатгаткок%.v:@U.V.iv@гатгатко V ;    ! тесать
гивиӈитык%.v:гивиӈит V ;    ! жить в течение года
гивыԓтэтык%.v:гивыԓт%{Æ%}тык V ;    ! не знать
гивэвык%.v:гив%{Æ%}в V ;    ! 1) становиться неизвестным; 2) теряться (от неожиданности)
гиинрэк%.v:гиинр%{Æ%} V ;    ! 1) алчно смотреть; 2) смотреть с увлечением
гинрык%.v:гин%{ы%}р V ;    ! растягиваться
гиркычевык%.v:гиркычев V ;    ! 1) дичать; 2) терять ум; 3) обращаться в какое-л. животное (в сказках)
@U.V.tv@гитэк%.v:@U.V.tv@гит%{Æ%} V ;    ! смотреть
гитэнэӈэткук%.v:гит%{Æ%}н%{Æ%}ӈ%{Æ%}тку V ;    ! смотреть вбинокль, в подзорную трубу
гитэчьыткук%.v:гит%{Æ%}чьытку V ;    ! целиться
гитэчьэтык%.v:гит%{Æ%}чь%{Æ%}т V ;    ! посматривать
гичивык%.v:гичив V ;    ! 1) развлекаться; 2) медлить (намеренно, умышленно)
гичивычьэтык%.v:гичивычь%{Æ%}т V ;    ! веселиться
гичивэвык%.v:гичив%{Æ%}в V ;    ! развеселиться
гичивэтык%.v:гичив%{Æ%}т V ;    ! 1) развлекаться; 2) быть нерасторопным
гичик%.v:гичи V ;    ! 1) собирать; 2) искать (что-л.)
грапчак%.v:грапча V ;    ! петь
груԓмык%.v:груԓм V ;    ! 1) обходить вокруг; 2) окружить
груԓмык%.v:груԓм V ;    ! 1) справлять праздник кита; 2) праздновать
груԓмыԓьэтык%.v:груԓмыԓь%{Æ%}т V ;    ! кружить
груԓмыткук%.v:груԓмытку V ;    ! окружать
груԓмэтык%.v:груԓм%{Æ%}т V ;    ! обходить вокруг
грэпык%.v:грэп V ;    ! петь
грэтвик%.v:гр%{Æ%}тви V ;    ! 1) остывать; 2) ослабевать (о ветре)
гувытыԓкук%.v:гувытыԓку V ;    ! долбить долотом
гуԓвэтык%.v:гуԓв%{Æ%}т V ;    ! становиться поперёк
гуԓӄытвик%.v:гуԓӄытви V ;    ! см. вулқытвик
гутык%.v:гут V ;    ! привязывать
гучвыничук%.v:гучвыничу V ;    ! 1) качаться
гывак%.v:гыва V ;    ! зацепляться
гываткок%.v:гыватко V ;    ! заикаться
гыйивӄэвэтык%.v:гыйивӄ%{Æ%}в%{Æ%}т V ;    ! отмечать
гыйивыԓьэтык%.v:гыйивыԓь%{Æ%}т V ;    ! отводить, водить, проводить (кого-л. куда-л)
гыйинрэк%.v:гыйинр%{Æ%} V ;    ! сильно хотеть
гыԓёк%.v:гыԓё V ;    ! скучать, тосковать
гымэтык%.v:гымэт V ;    ! 1) изо всех сил тянуть; 2) стремиться вперёд; 3) быть сильным
гынкойӈыԓьатык%.v:гынкойӈыԓьат V ;    ! быть бодрым
гынкычьэтык%.v:гынкычьэт V ;    ! 1) быть упитанным; 2) быть сытым (о животном)
гынкэвык%.v:гынкэв V ;    ! 1) стать упитанным; 2) насытиться
гынниӈӈыттык%.v:гынниӈӈыт%{ы%}т V ;    ! охотиться
@U.V.tv@гынритык%.v:@U.V.tv@гынрит V ;    ! 1) сберегать; 2) пасти (оленей); 3) опекать
гынрырэтык%.v:гынрырэт V ;    ! 1) охранять; 2) наблюдать; 3) быть осторожным
@U.V.iv@гынтэвык%.v:@U.V.iv@гынтэв V ;    ! убегать
@U.V.iv@гынунэтык%.v:@U.V.iv@гынун%{Æ%}т V ;    ! 1) дойти до половины; 2) отплыть (в море)
гыпиниԓюк%.v:гыпиниԓю V ;    ! хлопотать по хозяйству
гыпэԓьатытвак%.v:гыпэԓьатытва V ;    ! 1) хозяйничать в доме; 2) обрабатывать (что-л.)
гырамӈыток%.v:гырамӈыто V ;    ! запеть
гыргоԓятык%.v:гыргоԓят V ;    ! подниматься
@U.V.iv@гыркик%.v:@U.V.iv@гырки V ;    ! 1) собирать; 2) извлекать из земли (какие-л. растения)
@U.V.iv@гыркик%.v:@U.V.iv@гырки V ;    ! 1) играть; 2) баловаться
гыркимъетык%.v:гыркимъет V ;    ! 1) играть; 2) баловаться, заигрывать
гыркычевык%.v:гыркычев V ;    ! одичать
гыроԓьатык%.v:гыроԓьат V ;    ! 1) проводить отёл оленей; 2) проводить весну без кочёвки
гырыткук%.v:гырытку V ;    ! 1) набрасывать аркан (на оленя); 2) убивать оленя на мясо
гытачьатык%.v:гытачьат V ;    ! скупиться
гытгаӈэтык%.v:гытгаӈэт V ;    ! проводить осень без кочёвок
гытгытэчьэтык%.v:гытгытэчьэт V ;    ! 1) терпеть; 2) перебиваться
гыткарымӈок%.v:гыткарымӈо V ;    ! очищать кость оленьей ноги от жил
гыткъоек%.v:гыткъое V ;    ! поймать арканом за ногу (оленя)
гытԓичьэтык%.v:гытԓичь%{Æ%}т V ;    ! быть прожорливым
гыттэвык%.v:гыттэв V ;    ! становиться хитрым, сообразительным
гыттэпэвык%.v:гыттэпэв V ;    ! умнеть
гыттэчитык%.v:гытт%{Æ%}чит V ;    ! перехитрить (взаимно)
гытъэтык%.v:гытъэт V ;    ! 1) голодать
гытэвык%.v:гытэв V ;    ! вытирать
гычигивык%.v:гычигив V ;    ! 1) оскудевать; 2) редко встречаться
гычурмэтык%.v:гычурм%{Æ%}т V ;    ! 1) приставать к берегу; 2) пришивать кайму
гыюԓевык%.v:гыюԓ%{Æ%}в V ;    ! научиться
гыюԓык%.v:гыюԓ V ;    ! уметь
гэкэӈыԓьэтык%.v:гэкэӈыԓьэт V ;    ! ездить на оленях
гэԓмык%.v:гэԓм V ;    ! искривляться; cм. вэлмык
@U.V.iv@гэргэтык%.v:@U.V.iv@гэргэт V ;    ! выйти из себя
гэрэчьэтык%.v:гэрэчьэт V ;    ! 1) робеть; 2) быть скромным
егтэԓык%.v:егтэԓ V ;    ! 1) спастись; 2) жить
ейвэчетык%.v:ейвэчетык V ;    ! 1) чувствовать сострадание
екгутэткук%.v:екгут%{Æ%}тку V ;    ! грести на вёслах с уключинами
еԓымъаԓеԓьатык%.v:еԓымъаԓеԓьат V ;    ! лепетать
еԓырачвыӈык%.v:еԓырачвы%{N%} V ;    ! спорить
ероԓык%.v:ероԓ V ;    ! * научиться (какому-л. языку)
ероԓытвэк%.v:ероԓытвэ V ;    ! * 1) стать понятливым; 2) научиться
@U.V.iv@етык%.v:@U.V.iv@ет V ;    ! прибывать (на место)
@U.V.iv@ёаʼтык%.v:@U.V.iv@ёаʼт V ;    ! дуть (о ветре)
@U.V.tv@ёк%.v:@U.V.tv@ё V ;    ! 1) засовывать (что-л. во что-л.); 2) сажать в тюрьму
ёоткынатык%.v:ёоткынат V ;    ! прикусывать
ёоʼԓьатык%.v:ёоʼԓьат V ;    ! 1) бушевать (о пурге); 2) пережидать пургу
@U.V.tv@ёпатык%.v:@U.V.tv@ёпат V ;    ! 1) посещать; 2) смотреть; 3) наблюдать; 4) разведывать
ёрыӈтак%.v:ёрыӈта V ;    ! осаждать
ётвак%.v:ётва V ;    ! находиться в заключении
ивԓетык%.v:ивԓ%{Æ%}т V ;    ! вытягиваться
ивԓиԓгэтык%.v:ивԓиԓг%{Æ%}т V ;    ! растянуться (о веренице людей)
ивԓытвик%.v:ивԓытви V ;    ! удлиняться
ивнэтык%.v:ивн%{Æ%}т V ;    ! 1) порицать; 2) относиться с пренебрежением
ивтыԓетык%.v:ивтыԓ%{Æ%}т V ;    ! спускаться, опускаться, снижаться
ивтытвик%.v:ивтытвик V ;    ! 1) ложиться; 2) опускаться; 3) садиться (о солнце)
ивтэтык%.v:ивт%{Æ%}т V ;    ! смачивать полозья водой
ивук%.v:иву V ;    ! протаивать
@U.V.tv@ивык%.v:@U.V.tv@ив V ;    ! говорить
ивынэтык%.v:ивын%{Æ%}т V ;    ! относиться с пренебрежением
ииԓгэтык%.v:ииԓг%{Æ%}т V ;    ! * отдаляться
иичгэтык%.v:иичг%{Æ%}т V ;    ! 1) отдаляться (о плавучих льдах); 2) отходить (о пароходе, лодке); 3) отделяться
ивмытвик%.v:ивмытви V ;    ! укорачиваться
иквэтык%.v:икв%{Æ%}т V ;    ! 1) возвышаться; 2) становиться выше
иԓгиӄэтык%.v:иԓгиӄ%{Æ%}т V ;    ! повисать
иԓгыԓьувык%.v:иԓгыԓьув V ;    ! побледнеть
иԓгыръук%.v:иԓгыръу V ;    ! 1) побелеть; 2) поблёкнуть
иԓгытэвык%.v:иԓгыт%{Æ%}в V ;    ! мыться
иԓгэвык%.v:иԓг%{Æ%}в V ;    ! побелеть
@U.V.tv@иԓгэтык%.v:@U.V.tv@иԓг%{Æ%}т V ;    ! белеть
иԓетык%.v:иԓ%{Æ%}т V ;    ! идти (о дожде)
@U.V.iv@иԓкымъетык%.v:@U.V.iv@иԓкымъет V ;    ! зажмуриваться
иԓкэвык%.v:иԓк%{Æ%}в V ;    ! ослепнуть
иԓкэтык%.v:иԓк%{Æ%}т V ;    ! * закрыть глаза
иԓюԓьэтык%.v:иԓюԓь%{Æ%}т V ;    ! 1) шевелиться; 2) плясать; 3) заниматься спортом
имӈытэтык%.v:имӈыт%{Æ%}т V ;    ! облезать (о шерсти)
импэгъевык%.v:имп%{Æ%}гъев V ;    ! проспать
@U.V.tv@имтик%.v:@U.V.tv@имти V ;    ! нести на спине или на плече
имчуӄэтык%.v:имчуӄ%{Æ%}т V ;    ! всплёскивать (о воде)
@U.V.iv@имчыӄыткук%.v:@U.V.iv@имчыӄытку V ;    ! всхлипывать
имыԓгэтык%.v:имыԓг%{Æ%}т V ;    ! рябить (о воде)
имыԓниԓюк%.v:имыԓниԓю V ;    ! 1) споласкивать; 2) рябить
имырэӄык%.v:имыр%{Æ%}ӄ V ;    ! делать всё, что придётся
имытԓюӄэтык%.v:имытԓюӄ%{Æ%}т V ;    ! всплёскивать(о воде)
@U.V.tv@имэтык%.v:@U.V.tv@им%{Æ%}т V ;    ! сгущаться (о жидкости)
@U.V.iv@ининик%.v:@U.V.iv@инини V ;    ! появляться
иничгытэтык%.v:иничгыт%{Æ%}т V ;    ! удивляться
@U.V.iv@инъэтэтык%.v:@U.V.iv@инъ%{Æ%}т%{Æ%}т V ;    ! 1) уметь справляться ; 2) приносить пользу
инэвириӈэтык%.v:ин%{Æ%}вириӈ%{Æ%}т V ;    ! защищать
инэвэтык%.v:ин%{Æ%}в%{Æ%}т V ;    ! см. инээтык
инэгичик%.v:ин%{Æ%}гичи V ;    ! собирать (ягоды, дрова и т. п.)
инэгнуԓвэтык%.v:ин%{Æ%}гнуԓв%{Æ%}т V ;    ! подставлять
@U.V.iv@инэгтык%.v:@U.V.iv@ин%{Æ%}г%{ы%}т V ;    ! 1) отрезать, отколоть; 2) вычесть (в арифметике)
инэгтэтык%.v:ин%{Æ%}гт%{Æ%}т V ;    ! 1) откусывать, откалывать, отрезать; 2) вычитать (варифметике)
инэймитык%.v:ин%{Æ%}ймит V ;    ! 1) получать; 2) брать
инэйӈэк%.v:ин%{Æ%}йӈ%{Æ%} V ;    ! 1) нагружать; 2) перевозить
инэйпэк%.v:ин%{Æ%}йп%{Æ%} V ;    ! выгружать
инэԓиԓьэтык%.v:ин%{Æ%}ԓиԓь%{Æ%}т V ;    ! бороздить, перевернуть верхний слой снега или земли
инэԓӄырирык%.v:ин%{Æ%}ԓӄырир V ;    ! 1) искать; 2) производить обыск
инэнвиԓыткувык%.v:ин%{Æ%}нвиԓыткув V ;    ! * торговать
инэнвинэвык%.v:ин%{Æ%}нвин%{Æ%}в V ;    ! приручать
инэнвиривык%.v:ин%{Æ%}нвирив V ;    ! снимать (с чего-л.); спускать (что-л., с чего-л.)
инэнвичыръувык%.v:ин%{Æ%}нвичыръув V ;    ! сердить
инэнвыԓтэвык%.v:ин%{Æ%}нвыԓт%{Æ%}в V ;    ! наводить порядок
инэнвыԓтэтык%.v:ин%{Æ%}нвыԓт%{Æ%}т V ;    ! 1) складывать; 2) удобно размещать
инэнвытгиӈэвык%.v:ин%{Æ%}нвытгиӈ%{Æ%}в V ;    ! 1) совать; 2) помещать (что-л. между чем-л.)
инэнвэнӈэтык%.v:ин%{Æ%}нв%{Æ%}нӈ%{Æ%}т V ;    ! разделывать тушу
инэнвэтык%.v:ин%{Æ%}нв%{Æ%}т V ;    ! промахнуться
инангичивэвык%.v:инангичив%{Æ%}в V ;    ! забавлять, веселить
инэнгынувэтык%.v:ин%{Æ%}нгынув%{Æ%}т V ;    ! оставлять излишек (о еде)
инэнитӄыевык%.v:ин%{Æ%}нитӄыев V ;    ! промочить
инэнитԓитык%.v:ин%{Æ%}нитԓит V ;    ! развешивать
инэнйитъэвык%.v:ин%{Æ%}нйитъ%{Æ%}в V ;    ! выделывать шкуру
инэнйыԓгэтык%.v:ин%{Æ%}нйыԓг%{Æ%}т V ;    ! соединять
инэнйычгытурэвык%.v:ин%{Æ%}нйычгытур%{Æ%}в V ;    ! разъединять
инэнкимэвык%.v:ин%{Æ%}нким%{Æ%}в V ;    ! задерживать
инэнкыԓвэтык%.v:ин%{Æ%}нкыԓв%{Æ%}т V ;    ! завязывать
инэнкымъукэвык%.v:ин%{Æ%}нкымъук%{Æ%}в V ;    ! свёртывать
инэнкэгытрэвык%.v:ин%{Æ%}нк%{Æ%}гытр%{Æ%}в V ;    ! оглушать
инэнкэӈкэԓевык%.v:ин%{Æ%}нк%{Æ%}ӈк%{Æ%}ԓ%{Æ%}в V ;    ! спускать
инэнкэӈэвык%.v:ин%{Æ%}нк%{Æ%}ӈ%{Æ%}в V ;    ! сгибать
инэнкээвык%.v:ин%{Æ%}нк%{Æ%}%{Æ%}в V ;    ! поправлять, делать удобным
инэнӄитпэвэтык%.v:ин%{Æ%}нӄитп%{Æ%}в%{Æ%}т V ;    ! подбадривать
инэнӄитэтык%.v:ин%{Æ%}нӄит%{Æ%}т V ;    ! 1) замораживать мясо; 2) простужаться
инэнӄытрирэвык%.v:ин%{Æ%}нӄытрир%{Æ%}в V ;    ! надоедать
инэнӈивык%.v:ин%{Æ%}нӈив V ;    ! посылать
инэнӄэвйиԓювык%.v:ин%{Æ%}нӄ%{Æ%}вйиԓюв V ;    ! раскачивать
инэнритԓевык%.v:ин%{Æ%}нритԓ%{Æ%}в V ;    ! 1) разбросать; 2) посеять
инэнръиԓик%.v:ин%{Æ%}нръиԓи V ;    ! толкнуть
инэнрэтык%.v:ин%{Æ%}нр%{Æ%}т V ;    ! держаться
инэнтык%.v:ин%{Æ%}н%{ы%}т V ;    ! 1) поставить (заплатку); 2) заделать (пробоину)
инэнтыԓевык%.v:ин%{Æ%}нтыԓ%{Æ%}в V ;    ! водить, возить
инэнтыԓевыткук%.v:ин%{Æ%}нтыԓ%{Æ%}вытку V ;    ! 1) вести, проводить; 2) править
инэнтыткук%.v:ин%{Æ%}нтытку V ;    ! штопать
инэнтэтык%.v:ин%{Æ%}нт%{Æ%}тык V ;    ! сорваться с цепи, с аркана
инэнтэтык%.v:ин%{Æ%}нт%{Æ%}т V ;    ! * ставить заплату, заделывать дыру
инэнчиткук%.v:ин%{Æ%}нчитку V ;    ! 1) править; 2) поправлять; 3) трогать
инэнъегтэԓевык%.v:ин%{Æ%}нъ%{Æ%}гт%{Æ%}ԓ%{Æ%}в V ;    ! спасти
инэнъэйӈэвык%.v:ин%{Æ%}нъ%{Æ%}йӈ%{Æ%}в V ;    ! бренчать, заставлять звучать
инэныгйивэтык%.v:ин%{Æ%}ныгйив%{Æ%}т V ;    ! указывать
инэныгнувык%.v:ин%{Æ%}ныгнув V ;    ! оставить излишек
инэнгынувэтык%.v:ин%{Æ%}нгынув%{Æ%}т V ;    ! оставлять излишек
инэныгъюԓевык%.v:ин%{Æ%}ныгъюԓ%{Æ%}в V ;    ! учить
инэнгынтэвык%.v:ин%{Æ%}нгынт%{Æ%}в V ;    ! спугнуть
инэнгынтэвэтык%.v:ин%{Æ%}нгынт%{Æ%}в%{Æ%}т V ;    ! 1) угонять; 2) отнимать и убегать
инэнгэргэвык%.v:ин%{Æ%}нг%{Æ%}рг%{Æ%}в V ;    ! обидеть
инэныԓгэтык%.v:ин%{Æ%}ныԓг%{Æ%}т V ;    ! плавить
инэныԓӄутэтык%.v:ин%{Æ%}ныԓӄут%{Æ%}т V ;    ! ставить
инэнэймэвык%.v:ин%{Æ%}н%{Æ%}йм%{Æ%}в V ;    ! 1) приближать; 2) подавать (к столу)
инэӈэк%.v:ин%{Æ%}ӈ%{Æ%} V ;    ! 1) нагружать; 2) возить груз
инэпирик%.v:ин%{Æ%}пири V ;    ! получать награду
инэпык%.v:ин%{Æ%}п V ;    ! 1) вонзаться (о стреле); 2) царапать
инэргыткук%.v:ин%{Æ%}ргытку V ;    ! копать
инэргэԓык%.v:ин%{Æ%}рг%{Æ%}ԓ V ;    ! погрузиться
инэривԓетык%.v:ин%{Æ%}ривԓ%{Æ%}т V ;    ! перевозить
инэривԓык%.v:ин%{Æ%}ривԓ V ;    ! навозить (что-л.)
инэрык%.v:ин%{Æ%}р V ;    ! жарить
инэтриԓетык%.v:ин%{Æ%}триԓ%{Æ%}т V ;    ! 1) складывать; 2) платить налог
инэттъык%.v:ин%{Æ%}ттъ V ;    ! налить
инэттъэтык%.v:ин%{Æ%}ттъ%{Æ%}т V ;    ! лить
инэтэк%.v:ин%{Æ%}т%{Æ%} V ;    ! собирать коренья
инэтэнтик%.v:ин%{Æ%}т%{Æ%}нти V ;    ! наступать
инээрык%.v:ин%{Æ%}%{Æ%}р V ;    ! 1) прибавлять; 2) складывать (в арифметике)
ннээтык%.v:ннээт V ;    ! промахнуться
инэюнрык%.v:ин%{Æ%}юн%{ы%}р V ;    ! выбрать
инэюнрэтык%.v:ин%{Æ%}юнр%{Æ%}т V ;    ! 1) отбирать; 2) выбирать
ипивыткук%.v:ипивытку V ;    ! * убеждать (на словах)
ипынԓьуӈэтык%.v:ипынԓьуӈ%{Æ%}т V ;    ! убеждать (наглядно)
@U.V.tv@иръытвык%.v:@U.V.tv@иръыт%{ы%}в V ;    ! 1) снимать кухлянку; 2) снимать верхнюю одежду
@U.V.tv@ирык%.v:@U.V.tv@ир V ;    ! 1) наткнуться; 2) удариться
ирыткучитык%.v:ирыткучит V ;    ! стукаться
@U.V.iv@ититык%.v:@U.V.iv@итит V ;    ! 1) кипеть; 2) готовиться (о еде)
@U.V.iv@итӄыевыӄ%.v:@U.V.iv@итӄыевыӄ V ;    ! мокнуть
иттиԓык%.v:иттиԓ V ;    ! 1) стукнуться; 2) расшибиться
иттиԓыткук%.v:иттиԓытку V ;    ! стукаться
итчевык%.v:итчев V ;    ! отяжелеть
итчетык%.v:итчет V ;    ! 1) тяжелеть; 2) цепенеть
итьунтэтык%.v:итьунт%{Æ%}т V ;    ! поскользнуться
@U.V.iv@итык%.v:@U.V.iv@ит V ;    ! 1) являться; 2) случаться
иумкэтык%.v:иумк%{Æ%}т V ;    ! свёртываться
иʼвэвык%.v:иʼв%{Æ%}в V ;    ! * стремиться
иʼвэтык%.v:иʼв%{Æ%}т V ;    ! 1) натягиваться; 2) стать твёрдым (о заколотом животном)
иʼгнэтык%.v:иʼгн%{Æ%}т V ;    ! запнуться
иʼгнэтыԓьэтык%.v:иʼгн%{Æ%}тыԓь%{Æ%}т V ;    ! запинаться
иʼӄуптыԓек%.v:иʼӄуптыԓ%{Æ%} V ;    ! восходить на что-л. крутое
иʼӄупык%.v:иʼӄуп V ;    ! 1) идти в гору; 2) въезжать (на что-л.); 3) делать вертикальную подпорку
иʼԓгытвык%.v:иʼԓгыт%{ы%}в V ;    ! распрягать, снимать потяг
иʼмпык%.v:иʼм%{ы%}п V ;    ! наклоняться
иʼмпыткук%.v:иʼмпытку V ;    ! уткнуться
иʼннычьэпик%.v:иʼннычь%{Æ%}пи V ;    ! свалиться с возвышенности
иʼннычьэпитык%.v:иʼннычь%{Æ%}пит V ;    ! кувыркаться
иʼнтиӈук%.v:иʼнтиӈу V ;    ! тянуть носом при насморке
иʼнтук%.v:иʼнту V ;    ! обонять
иʼӈымчук%.v:иʼӈымчу V ;    ! шептаться
иʼӈыпык%.v:иʼӈып V ;    ! 1) приставать к берегу; 2) ткнуться носом
иʼрык%.v:иʼр V ;    ! переходить
иʼрэймэвык%.v:иʼр%{Æ%}йм%{Æ%}в V ;    ! подбежать
иʼрэк%.v:иʼр%{Æ%} V ;    ! 1) состязаться в беге на оленях, собаках; 2) быстро бежать(о животных)
иʼрэквэтык%.v:иʼр%{Æ%}кв%{Æ%}т V ;    ! пускаться галопом с места
иʼрэмъетык%.v:иʼр%{Æ%}мъет V ;    ! мчаться (об олене, о собаке)
иʼрэпкирык%.v:иʼр%{Æ%}пкир V ;    ! 1) добежать (о животном); 2) прибыть на олене
иʼрэсӄычетык%.v:иʼр%{Æ%}сӄычет V ;    ! метнуться всторону
иʼрэтыԓек%.v:иʼр%{Æ%}тыԓ%{Æ%} V ;    ! мчаться
йигрык%.v:йиг%{ы%}р V ;    ! чувствовать жажду
йиԓыԓьэтык%.v:йиԓыԓь%{Æ%}т V ;    ! переводить (на другой язык)
йиԓынӈивэтык%.v:йиԓынӈив%{Æ%}т V ;    ! 1) передать устно; 2) заказать (что-л.); 3) передавать привет
йиԓытриԓетык%.v:йиԓытриԓ%{Æ%}т V ;    ! поручать, заказывать
йимгымгэтык%.v:йимгымг%{Æ%}т V ;    ! чувствовать суеверный страх
@U.V.tv@йитъэтык%.v:@U.V.tv@йитъ%{Æ%}т V ;    ! заставать, находить (на каком-л. месте)
йитык%.v:йит V ;    ! капнуть
йитэтык%.v:йит%{Æ%}т V ;    ! капать
йъаэтӄыявык%.v:йъаэтӄыяв V ;    ! промокнуть
йъаяӄатык%.v:йъаяӄат V ;    ! накаляться
@U.V.tv@йъок%.v:@U.V.tv@йъо V ;    ! 1) настигать; 2) дойти
йъоԓьатык%.v:йъоԓьат V ;    ! 1) бушевать (о пурге); 2) пережидать пургу
йъытвак%.v:йъытва V ;    ! быть покрытым тучами
йъытвык%.v:йъыт%{ы%}в V ;    ! проясняться (о небе)
йъэтык%.v:йъэт V ;    ! покрываться тучами
йъэчычек%.v:йъэчыче V ;    ! мчаться
йъээнник%.v:йъ%{Æ%}%{Æ%}нни V ;    ! зашивать
йыгйычьатык%.v:йыгйычьат V ;    ! быть щедрым
йыӄунтэтык%.v:йыӄунт%{Æ%}т V ;    ! удаляться
йыӄытвик%.v:йыӄытви V ;    ! ускоряться
йыԓгэтык%.v:йыԓгэт V ;    ! 1) соединять концы; 2) удлинять
йыԓӄыԓтэтык%.v:йыԓӄыԓтэт V ;    ! быть сонливым
@U.V.iv@йыԓӄэтык%.v:@U.V.iv@йыԓӄэт V ;    ! спать
@U.V.tv@йыԓык%.v:@U.V.tv@йыԓ V ;    ! 1) отдавать; 2) дарить
йымгымгэтык%.v:йымгымгэт V ;    ! ужасаться
@U.V.iv@йымэк%.v:@U.V.iv@йымэ V ;    ! (2) вешать
йымэтвак%.v:йымэтва V ;    ! висеть
йынкэвык%.v:йынкэв V ;    ! стать откормленным (о животном)
йынрэтԓяръок%.v:йынрэтԓяръо V ;    ! сверкать (о молнии)
йынынток%.v:йынынто V ;    ! 1) вспыхивать; 2) выгребать горящие угли
йыӈавъячатык%.v:йыӈавъячат V ;    ! моросить
йыӈапыԓматык%.v:йыӈапыԓмат V ;    ! стлаться (о густом тумане)
йыӈоткок%.v:йыӈотко V ;    ! нюхать
йыӈэтвык%.v:йыӈэт%{ы%}в V ;    ! рассеиваться (о тумане)
йыпатъеквэк%.v:йыпатъеквэ V ;    ! 1) прикрепить; 2) ставить
@U.V.iv@йыпык%.v:@U.V.iv@йып V ;    ! (2) надевать
йыръытвэтык%.v:йыръытвэт V ;    ! 1) убирать 2) выливать (что-л. откуда-л.)
@U.V.tv@йыръэтык%.v:@U.V.tv@йыръэт V ;    ! заполняться
@U.V.tv@йыток%.v:@U.V.tv@йыто V ;    ! вынимать
йытъэтык%.v:йытъэт V ;    ! 1) заставать; 2) успевать
@U.V.tv@йытык%.v:@U.V.tv@й%{ы%}т V ;    ! (2) 1) снимать (одежду); 2) привозить, 3) пойти, поехать (за чем-л.)
йытыкватык%.v:йытыкват V ;    ! 1) поморозить (ноги); 2) мёрзнуть (о ногах)
йытыткук%.v:йытытку V ;    ! 1) сгребать; 2) стирать пыль; 3) снимать; 4) убирать
йычгэтык%.v:йычгэт V ;    ! 1) соединять концы; 2) удлинять
кавмаԓек%.v:кавмаԓе V ;    ! 1) вытирать руки; 2) потирать рукой
@U.V.tv@каврак%.v:@U.V.tv@кавра V ;    ! обходить
кавраԓьатык%.v:кавраԓьат V ;    ! 1) оборачиваться; 2) вращаться
кавранчек%.v:кавранче V ;    ! 1) оборачиваться; 2) вертеться
@U.V.iv@кавтычгок%.v:@U.V.iv@кавтычго V ;    ! 1) защищаться; 2) осматривать; 4) быть в напряжении; 5) пыхтеть (от напряжения)
кагмаԓек%.v:кагмаԓе V ;    ! 1) вытирать руки; 2) потирать рукой
кагночайвык%.v:кагночай%{ы%}в V ;    ! ходить на цыпочках
кагтэвыԓьатык%.v:кагтэвыԓьат V ;    ! плавать (о человеке)
кагыргайпык%.v:кагыргай%{ы%}п V ;    ! закрывать
каԓготкэк%.v:каԓготкэ V ;    ! хвастаться
каԓеваӈэк%.v:каԓеваӈэ V ;    ! вышивать
каԓевэтгавык%.v:каԓевэтгав V ;    ! читать
каԓырок%.v:каԓыро V ;    ! 1) выставлять напоказ; 2) изображать
@U.V.iv@камаграк%.v:@U.V.iv@камагра V ;    ! 1) шевелиться; 2) брыкаться; 3) вырываться
камԓеԓтак%.v:камԓеԓта V ;    ! обходить, окружать
камԓеԓтаткок%.v:камԓеԓтатко V ;    ! окружать, обходить
камчатык%.v:камчат V ;    ! виться (о волосах)
камэйгатык%.v:камэйгат V ;    ! парить, кружиться в воздухе
@U.V.iv@капчачавык%.v:@U.V.iv@капчачав V ;    ! 1)растеряться; 2)разволноваться
капчачатык%.v:капчачат V ;    ! 1) теряться; 2) волноваться
каргатык%.v:каргат V ;    ! 1) покрываться маленькими дырочками; 2) покрываться сыпью; 3) пришивать заплаты
каргок%.v:карго V ;    ! класть заплату на одежде
качготкэк%.v:качготкэ V ;    ! щеголять
качьаравык%.v:качьарав V ;    ! обрадоваться
качьаратык%.v:качьарат V ;    ! радоваться
киԓвэйык%.v:киԓв%{Æ%}й V ;    ! проводить праздник рогов
киԓиттэйкык%.v:киԓитт%{Æ%}й%{ы%}к V ;    ! лепить
киԓитык%.v:киԓит V ;    ! месить тесто
кԓючетык%.v:кԓючет V ;    ! запирать, замыкать
кмиӈэтык%.v:кмиӈ%{Æ%}т V ;    ! рожать (о женщине)
койӈыԓвэк%.v:койӈыԓвэ V ;    ! оставлять чай, воду в чашке при питье, трубку при курении
конькиткок%.v:конькитко V ;    ! кататься на коньках
коотык%.v:коот V ;    ! быть привязанным (к семье, к детям, к дому)
кричмык%.v:крич%{ы%}м V ;    ! праздновать
крукэвык%.v:крук%{Æ%}в V ;    ! обижаться
крупупэтык%.v:крупуп%{Æ%}тык V ;    ! 1) упрямиться; 2) возражать
кувԓетык%.v:кувԓ%{Æ%}т V ;    ! слепнуть на один глаз
@U.V.iv@кувԓыткук%.v:@U.V.iv@кувԓытку V ;    ! 1) падать; 2) катиться кубарем (с чего-л.)
кувчемгъотвэк%.v:кувчемгъотв%{Æ%} V ;    ! развиваться (умственно), набираться ума
кукэԓьэтык%.v:кук%{Æ%}ԓь%{Æ%}т V ;    ! находиться в стаде несколько дней со всем имуществом
кумԓютык%.v:кумԓют V ;    ! опухать, нарывать (о пальце)
купԓенпык%.v:купԓ%{Æ%}н%{ы%}п V ;    ! завинчивать гайку
купрэткук%.v:купр%{Æ%}тку V ;    ! ловить рыбу сетью, неводом
къаԓейпык%.v:къаԓей%{ы%}п V ;    ! надевать шапку
кывэйык%.v:кывэй V ;    ! угощать
кыгԓёк%.v:кыгԓё V ;    ! скучать по детям
кыечейвык%.v:кыечей%{ы%}в V ;    ! пятиться задом на пятках (при игре)
@U.V.iv@кыёԓгык%.v:@U.V.iv@кыёԓг V ;    ! 1) обваливаться; 2) распластаться
кыкватык%.v:кыкват V ;    ! сохнуть
@U.V.iv@кыԓгытвык%.v:@U.V.iv@кыԓгыт%{ы%}в V ;    ! распрячь
кыԓгытвэтык%.v:кыԓгытвэт V ;    ! выпрягать
@U.V.tv@кыԓгэтык%.v:@U.V.tv@кыԓгэт V ;    ! запрягать
@U.V.iv@кыԓек%.v:@U.V.iv@кыԓе V ;    ! 1) преследовать; 2) выполнять; 3) копировать
кыԓеԓьэтыткук%.v:кыԓ%{Æ%}ԓь%{Æ%}тытку V ;    ! 1) преследовать; 2) ловить
@U.V.tv@кыԓтык%.v:@U.V.tv@кыԓт V ;    ! 1) связывать; 2) бинтовать
кыԓтэтык%.v:кыԓтэт V ;    ! завязывать
кыԓявгаԓяк%.v:кыԓявгаԓя V ;    ! пробегать (о человеке)
кыԓявык%.v:кыԓяв V ;    ! бежать (размеренно)
кыԓявъятык%.v:кыԓявъят V ;    ! прибежать
кыԓявыԓьатык%.v:кыԓявыԓьат V ;    ! бежать (медленно)
кымгытчирык%.v:кымгытчир V ;    ! 1) смяться; 2) извиваться от боли
кымгытык%.v:кымгыт V ;    ! 1) скомкаться; 2) морщиться
@U.V.iv@кымиӈэтык%.v:@U.V.iv@кымиӈ%{Æ%}т V ;    ! рожать (о женщине)
кымԓеӄэтык%.v:кымԓеӄэт V ;    ! садиться, подогнув под себя ноги
кымԓюкэтык%.v:кымԓюк%{Æ%}т V ;    ! сжиматься; садиться, поджав ноги
кымъугчирык%.v:кымъугчир V ;    ! комкаться
кымъугтурэк%.v:кымъугтур%{Æ%} V ;    ! 1) разжиматься 2) выпрямлять ноги при лежании
кымъук%.v:кымъу V ;    ! обрабатывать шкуру ногами
кымъукэтык%.v:кымъук%{Æ%}т V ;    ! 1) ёжиться; 2) морщиться; 3) свёртываться клубком//поджимать ноги
@U.V.iv@кымъэтык%.v:@U.V.iv@кымъэт V ;    ! уходить, обидевшись
@U.V.iv@кымъэтык%.v:@U.V.iv@кымъэт V ;    ! стать червивым
кымыткук%.v:кымытку V ;    ! купаться
кыниԓьэтык%.v:кыниԓь%{Æ%}т V ;    ! баюкать
кынтэтык%.v:кынтэт V ;    ! удаваться
кынтэчьэтык%.v:кынтэчьэт V ;    ! быть удачливым
кынъёк%.v:кынъё V ;    ! (2) подстерегать
@U.V.tv@кынъук%.v:@U.V.tv@кынъу V ;    ! поймать арканом
кынъэйӈэк%.v:кынъэйӈэ V ;    ! 1) рычать; 2) оскалиться
кынъюк%.v:кынъю V ;    ! нянчить
кыӈэвык%.v:кыӈэв V ;    ! сражаться метательным оружием
кыпԓыткок%.v:кыпԓытко V ;    ! ударять
кыпчевык%.v:кыпчев V ;    ! (2) колотить
кыпчыткок%.v:кыпчытко V ;    ! постукивать
кыргавык%.v:кыргав V ;    ! 1) оскудевать; 2) исчезать
кыргэвык%.v:кыргэв V ;    ! сбхнуть, пересыхать (об одежде, обуви)
кыргэтык%.v:кыргэт V ;    ! 1) высыхать (о земле после дождя) 2) расползаться от ветхости (об одежде)
кырыӈэвык%.v:кырыӈэв V ;    ! становиться взрослым (о животном)
@U.V.tv@кытаймэтык%.v:@U.V.tv@кытаймэт V ;    ! давить
кытгыԓгавык%.v:кытгыԓгав V ;    ! упираться, не хотеть
кытгымэтык%.v:кытгымэт V ;    ! сильно тянуть
кытгынтаймавык%.v:кытгынтаймав V ;    ! подбегать, прибегать
@U.V.iv@кытгынтакватык%.v:@U.V.iv@кытгынтакват V ;    ! побежать
@U.V.iv@кытгынтатык%.v:@U.V.iv@кытгынтат V ;    ! бежать
кытгынтомакатык%.v:кытгынтомакат V ;    ! сбежаться
кытгынтыгаԓяк%.v:кытгынтыгаԓя V ;    ! обгонять (бегом)
кытгынтытак%.v:кытгынтыта V ;    ! пробегать (о человеке)
кытгэмавык%.v:кытгэмав V ;    ! наряжаться
кытпакок%.v:кытпако V ;    ! сильно щёлкнуть
кытрантыӈык%.v:кытранты%{N%} V ;    ! 1) обязывать; 2) обязываться
кыттэԓтурэк%.v:кытт%{Æ%}ԓтур%{Æ%} V ;    ! расплетать косы
кыттэԓятык%.v:кыттэԓят V ;    ! заплетать косу
@U.V.tv@кытчынъёк%.v:@U.V.tv@кытчынъё V ;    ! 1) выжидать
кытчыӈавык%.v:кытчыӈав V ;    ! 1) падать духом; 2) не решаться
кытчыӈатык%.v:кытчыӈат V ;    ! упираться
кытъаратык%.v:кытъарат V ;    ! 1) тормозить; 2) отказаться что-л. сделать
кытъыматык%.v:кытъымат V ;    ! 1) стойко стоять (о человеке); 2) сопротивляться во время борьбы
кычавычьатык%.v:кычавычьат V ;    ! прибежать
кычаргык%.v:кычар%{ы%}г V ;    ! лысеть
кычгэпык%.v:кычгэп V ;    ! (2) 1) разгадывать; 2) понимать
кычыкватык%.v:кычыкват V ;    ! надевать платок
кычымавэръэпык%.v:кычымавэръэп V ;    ! наряжаться
кыюԓьэтык%.v:кыюԓь%{Æ%}т V ;    ! бодрствовать
кыячгыткок%.v:кыячгытко V ;    ! бить ногами (о животном)
кыячгэвык%.v:кыячгэв V ;    ! 1) бить ногами, ударить ногой; 2) топтать
кэвык%.v:кэв V ;    ! привыкать, иметь обыкновение
кэвыԓӄэтык%.v:кэвыԓӄэт V ;    ! 1) выбраться на ровное место; 2) забраться (куда-л.)
кэвыԓтэтык%.v:кэвыԓтэт V ;    ! пребывать в удобстве
кэвэвык%.v:кэвэв V ;    ! делаться удобным
кэвэйвык%.v:кэвэй%{ы%}в V ;    ! оттирать
кэвэк%.v:кэвэ V ;    ! 1) равнять; 2) строгать; 3) тереть
кэԓивытрэтык%.v:к%{Æ%}ԓивытр%{Æ%}т V ;    ! пестреть
кэԓик%.v:к%{Æ%}ԓи V ;    ! 1) писать; 2) рисовать
кэԓинԓек%.v:к%{Æ%}ԓинԓ%{Æ%} V ;    ! разносить письма
кэԓинӈивэтык%.v:к%{Æ%}ԓинӈив%{Æ%}т V ;    ! посылать письмо
кэԓичитык%.v:к%{Æ%}ԓичит V ;    ! писать
кэмԓиԓык%.v:к%{Æ%}мԓиԓ V ;    ! 1) окружать; 2) ходить вокруг
кэмчичевык%.v:к%{Æ%}мчичев V ;    ! 1) запутаться; 2) лишиться самообладания
@U.V.iv@кэмчичетык%.v:@U.V.iv@к%{Æ%}мчичет V ;    ! 1) быть в заблуждении; 2) быть в растерянности
кэнрэтык%.v:кэнрэт V ;    ! подгорать
кэӈиԓьэтык%.v:к%{Æ%}ӈиԓь%{Æ%}т V ;    ! сгибаться
кэӈкэԓетык%.v:кэӈкэԓет V ;    ! 1) упасть (с чего-л.); 2) съезжать
кэӈкэчигэтык%.v:к%{Æ%}ӈк%{Æ%}чиг%{Æ%}т V ;    ! кружиться (о снеге, о пыли)
кэӈунтэтык%.v:к%{Æ%}ӈунт%{Æ%}т V ;    ! сильно горбиться
кэӈэтык%.v:кэӈэт V ;    ! 1) нагибаться, 2) искривляться; 3) кланяться
кэрвэрэк%.v:кэрвэрэ V ;    ! снимать женский комбинезон
кэргыпык%.v:кэргып V ;    ! (2) одеваться (о женщине)
кэргыпыткук%.v:к%{Æ%}ргыпытку V ;    ! 1) пестреть; 2) покрываться веснушками
@U.V.tv@кэттывак%.v:@U.V.tv@кэттыва V ;    ! раздеться донага
@U.V.tv@кэтъок%.v:@U.V.tv@кэтъо V ;    ! вспоминать
кэчек%.v:кэче V ;    ! (2) шаркать, тереть
кэчетык%.v:кэчет V ;    ! (2) надрываться
кээвык%.v:кээв V ;    ! делаться удобным
кээйвык%.v:кээй%{ы%}в V ;    ! оттирать
кээк%.v:кээ V ;    ! 1) равнять; 2) строгать; 3) тереть
кээԓьыткук%.v:кыԓ%{Æ%}ԓьытку V ;    ! 1) преследовать; 2) ловить
кээтвык%.v:кээт%{ы%}в V ;    ! 1) сравнять; 2) сострогать
ӄаагтатык%.v:ӄаагтат V ;    ! гнать оленье стадо
ӄааёнратык%.v:ӄааёнрат V ;    ! отбивать своих оленей от стада
@U.V.iv@ӄааԓьатык%.v:@U.V.iv@ӄааԓьат V ;    ! находиться летом в оленьем стаде со всем имуществом
ӄаанмаԓявык%.v:ӄаанмаԓяв V ;    ! лечить оленей
@U.V.iv@ӄаанматык%.v:@U.V.iv@ӄаанмат V ;    ! убивать оленей
ӄаанмык%.v:ӄаан%{ы%}м V ;    ! убить оленя для кого-л.
ӄаантак%.v:ӄаанта V ;    ! 1) пасти оленье стадо днём; 2) идти к оленям
ӄааръачатык%.v:ӄааръачат V ;    ! смешиваться (об оленях разных стад)
ӄаачвэнтатык%.v:ӄаачвэнтат V ;    ! потерять часть оленей из стада
ӄаврыткатык%.v:ӄаврыткат V ;    ! шуршать, скрипеть (о снеге под ногами)
ӄавчеэръатык%.v:ӄавчеэръат V ;    ! разбиваться вдребезги
ӄаԓгок%.v:ӄаԓго V ;    ! * хрипнуть
ӄаԓгэйпык%.v:ӄаԓгэй%{ы%}п V ;    ! 1) перевешиваться (через что-л.); 2) переваливать через гору
ӄаԓяԓвынвэтгавык%.v:ӄаԓяԓвынвэтгав V ;    ! 1) говорить про себя; 2) думать; 3) задумывать
@U.V.iv@ӄамэтвак%.v:@U.V.iv@ӄамэтва V ;    ! есть
ӄапԓетатык%.v:ӄапԓетат V ;    ! 1) отскакивать; 2) падать; 3) подпрыгивать
ӄачгыпатык%.v:ӄачгыпат V ;    ! становиться дуплистым
ӄивривык%.v:ӄиврив V ;    ! поторапливаться
ӄивриԓьэтык%.v:ӄивриԓь%{Æ%}т V ;    ! 1) торопиться; 2) проворно работать
ӄиврэвык%.v:ӄивр%{Æ%}в V ;    ! 1) ускоряться, 2) ускорять работу; 3) ускорять шаг
ӄивъек%.v:ӄивъе V ;    ! мёрзнуть
ӄиирык%.v:ӄиир V ;    ! разыскивать
ӄийыԓӄэтык%.v:ӄийыԓӄ%{Æ%}т V ;    ! крепко спать
ӄитпыԓьэвык%.v:ӄитпыԓь%{Æ%}в V ;    ! 1) устремляться; 2) быть проворным (в работе)
ӄитпыԓьэтык%.v:ӄитпыԓь%{Æ%}т V ;    ! 1) быть усердным; 2) быть бодрым
ӄитпэвык%.v:ӄитп%{Æ%}в V ;    ! 1) стать усерднее; 2) ободриться
ӄитук%.v:ӄиту V ;    ! есть мёрзлое мясо (строганину)
ӄитык%.v:ӄит V ;    ! 1) замерзать; 2) столбенеть; 3) цепенеть
ӄԓикэтык%.v:ӄԓик%{Æ%}т V ;    ! выходить замуж
@U.V.iv@ӄоԓенток%.v:@U.V.iv@ӄоԓенто V ;    ! вскрикивать
ӄонпыӈавык%.v:ӄонпыӈав V ;    ! остаться насовсем
ӄоӈатык%.v:ӄоӈат V ;    ! отнекиваться
ӄоӈчыӈык%.v:ӄоӈчы%{N%} V ;    ! 1) заманивать; 2) располагать к себе лестью
ӄооԓгыткок%.v:ӄооԓгытко V ;    ! погонять оленей во время езды
ӄооӈатык%.v:ӄооӈат V ;    ! отнекиваться
ӄорагынрэтык%.v:ӄорагынрэт V ;    ! пасти оленей
ӄорагыркэк%.v:ӄорагыркэ V ;    ! ловить оленей арканом
ӄоранмаԓявык%.v:ӄоранмаԓяв V ;    ! *лечить оленей
@U.V.tv@ӄоранмык%.v:@U.V.tv@ӄоран%{ы%}м V ;    ! * убить оленя для кого-л.
ӄорэмтэк%.v:ӄорэмтэ V ;    ! 1) ездить на оленях верхом; 2) нести на себе тушу оленя
ӄотытвак%.v:ӄотытва V ;    ! стоять
ӄраӄатык%.v:ӄраӄат V ;    ! 1) соревноваться; 2) добиваться
ӄръачетык%.v:ӄръачет V ;    ! соревноваться
ӄуԓик%.v:ӄуԓи V ;    ! окрикнуть
ӄуԓиԓьэтык%.v:ӄуԓиԓь%{Æ%}т V ;    ! 1) кричать; 2) шуметь; 3) звать
ӄумъэрик%.v:ӄумъ%{Æ%}ри V ;    ! баловаться
ӄуӈычгэтык%.v:ӄуӈычг%{Æ%}т V ;    ! 1) хулиганить, озорничать
ӄупӄэвык%.v:ӄупӄ%{Æ%}в V ;    ! стать худым, худеть
@U.V.iv@ӄупӄэтык%.v:@U.V.iv@ӄупӄ%{Æ%}т V ;    ! исхудать
@U.V.iv@ӄутысӄычетык%.v:@U.V.iv@ӄутысӄычет V ;    ! вскочить
ӄууԓьэтык%.v:ӄууԓь%{Æ%}т V ;    ! стоять (о коротких днях)
ӄъоԓяк%.v:ӄъоԓя V ;    ! выть
ӄъочаткок%.v:ӄъочатко V ;    ! 1) кричать; 2) звать
ӄъэӄэтык%.v:ӄъэӄэт V ;    ! 1) трещать; 2) производить шум трением
ӄыёйпык%.v:ӄыёй%{ы%}п V ;    ! 1) продевать;  2) нацеплять
ӄыԓгиԓюк%.v:ӄыԓгиԓю V ;    ! 1) сожалеть; 2) досадовать
ӄыԓӄыԓетык%.v:ӄыԓӄыԓет V ;    ! не решаться, сомневаться в успехе
ӄымԓятык%.v:ӄымԓят V ;    ! мазать костным мозгом
ӄымԓятык%.v:ӄымԓят V ;    ! появляться на небе (о радуге, о венце над солнцем)
ӄымԓятык%.v:ӄымԓят V ;    ! вшивать в аркан шпагат
ӄымъятык%.v:ӄымъят V ;    ! покрываться инеем (о неподвижных предметах)
ӄынӈырвэԓятык%.v:ӄынӈырвэԓят V ;    ! храпеть
ӄынӈэтык%.v:ӄынӈэт V ;    ! 1) стонать; 2) плакать; 3) кряхтеть
ӄысӄычевык%.v:ӄысӄычев V ;    ! 1) остаться (гдё-л.); 2) застрять
ӄытвик%.v:ӄытви V ;    ! остывать
ӄытԓивык%.v:ӄытԓив V ;    ! (2) 1) становиться ленивым; 2) стареть
ӄытрэранток%.v:ӄытрэранто V ;    ! 1) делать перерыв; 2) отдыхать, быть на каникулах
ӄычаргок%.v:ӄычарго V ;    ! лысеть
ӄычекытвак%.v:ӄычекытва V ;    ! толпиться
ӄычетык%.v:ӄычет V ;    ! быть недостаточным
ӄысӄычетык%.v:ӄысӄычет V ;    ! не решаться, сомневаться в успехе
ӄыяйпатык%.v:ӄыяйпат V ;    ! прикреплять кольцо к аркану
ӄыяйпык%.v:ӄыяй%{ы%}п V ;    ! 1) продевать;  2) нацеплять
@U.V.iv@ӄэвик%.v:@U.V.iv@ӄ%{Æ%}ви V ;    ! 1) получать в подарок; 2) приобретать
ӄэвйиԓюк%.v:ӄ%{Æ%}вйиԓю V ;    ! качаться на качелях
ӄэвԓык%.v:ӄэвԓ V ;    ! 1) лопаться; 2) давать трещину
@U.V.tv@ӄэгнэвык%.v:@U.V.tv@ӄэгнэв V ;    ! 1) выстрелить; 2) застрелить
ӄэгъюргэтык%.v:ӄ%{Æ%}гъюрг%{Æ%}т V ;    ! озорничать
ӄэевэтык%.v:ӄэевэт V ;    ! покрываться инеем
ӄэӄъэтык%.v:ӄэӄъэт V ;    ! трещать, скрипеть
ӄэԓгук%.v:ӄ%{Æ%}ԓгу V ;    ! хрипнуть
ӄэԓмычьэтык%.v:ӄэԓмычьэт V ;    ! быть неудачливым
ӄэԓмэтык%.v:ӄэԓмэт V ;    ! 1) терпеть неудачу; 2) приносить неудачу
ӄэԓпэравык%.v:ӄэԓпэрав V ;    ! стать блестящим
ӄэԓпэрак%.v:ӄэԓпэра V ;    ! сверкать
ӄэԓпэратык%.v:ӄэԓпэрат V ;    ! сверкать
ӄэԓпэратысӄычатык%.v:ӄэԓпэратысӄычат V ;    ! 1) сверкнуть
ӄэмэйвык%.v:ӄэмэй%{ы%}в V ;    ! делать что-л. (вдвоём)
@U.V.tv@ӄэмэтык%.v:@U.V.tv@ӄэмэт V ;    ! праздник, посвященный появлению солнца после полярной ночи
ӄэнтэтык%.v:ӄэнтэт V ;    ! 1) греметь 2) дрожать
@U.V.tv@ӄэпԓюк%.v:@U.V.tv@ӄ%{Æ%}пԓю V ;    ! пинать
ӄэпԓюнтэтык%.v:ӄ%{Æ%}пԓюнт%{Æ%}т V ;    ! отлетать (об эмали, о глине и т. п.)
ӄэраԓгахык%.v:ӄэраԓгах V ;    ! дуть (о западном ветре)
ӄэраԓгыръок%.v:ӄэраԓгыръо V ;    ! начинаться (о западном ветре)
ӄэргавык%.v:ӄэргав V ;    ! 1) проясняться (о погоде); 3) рассветать
@U.V.iv@ӄэргатык%.v:@U.V.iv@ӄэргат V ;    ! 1) светить; 2) озаряться
ӄэргэттатык%.v:ӄэргэттат V ;    ! искриться
ӄэтвык%.v:ӄэт%{ы%}в V ;    ! закалывать (животное)
ӄэтԓетык%.v:ӄэтԓет V ;    ! бурлить (о море)
ӄэтԓятык%.v:ӄэтԓят V ;    ! защищаться
ӄэтыкватык%.v:ӄэтыкват V ;    ! 1) замерзать
ӄэчиӄэтык%.v:ӄ%{Æ%}чиӄ%{Æ%}т V ;    ! взрослеть
ӄээтык%.v:ӄээт V ;    ! 1) скрипеть; 2) хрустеть
ӄээтык%.v:ӄээт V ;    ! быть насиженным (о яйце)
ԓеваԓыткок%.v:ԓеваԓытко V ;    ! 1) развеваться; 2) махать рукой (подзывать к себе)
ԓевԓевэтык%.v:ԓевԓевэт V ;    ! 1) издеваться; 2) озорничать; 3) заигрывать
ԓевтыниԓюк%.v:ԓ%{Æ%}втыниԓю V ;    ! кивать, качать головой
ԓейвык%.v:ԓей%{ы%}в V ;    ! ходить
ԓейвыткук%.v:ԓ%{Æ%}йвытку V ;    ! 1) бродить; 2) бродяжничать; 3) путешествовать
ԓейпык%.v:ԓей%{ы%}п V ;    ! (2) надевать рукавицы
ԓеԓеԓетык%.v:ԓеԓеԓет V ;    ! выпадать (о росе)
@U.V.iv@ԓеԓеԓпэрак%.v:@U.V.iv@ԓеԓеԓпэра V ;    ! синеть
ԓеԓюнимэтык%.v:ԓ%{Æ%}ԓюним%{Æ%}т V ;    ! бриться
ԓеӈӈыток%.v:ԓеӈӈыто V ;    ! 1) вытащить яйцо; 2) вылупляться (о птенце); 3) класть яйца (о птицах)
ԓиԓитвык%.v:ԓиԓит%{ы%}в V ;    ! снимать рукавицы
ԓинтъыԓык%.v:ԓинтъыԓ V ;    ! 1) тосковать; 2) беспокоиться
ԓиӈвиттэтык%.v:ԓиӈвитт%{Æ%}т V ;    ! 1) пугаться; 2) сжалиться
ԓиӈыԓьэтык%.v:ԓиӈыԓь%{Æ%}т V ;    ! 1) чувствовать сострадание; 2) мстить
ԓывык%.v:ԓыв V ;    ! победить (кого-л.)
ԓывээк%.v:ԓывээ V ;    ! 1) сосать (грудь); 2) пить молоко
ԓывээръынток%.v:ԓывээръынто V ;    ! доить
ԓыганԓек%.v:ԓыганԓе V ;    ! отворачиваться
ԓыгаӈэк%.v:ԓыгаӈэ V ;    ! * хозяйничать
ԓыгаӈэк%.v:ԓыгаӈэ V ;    ! не успеть сделать
ԓыгэԓык%.v:ԓыгэԓ V ;    ! 1) узнавать; 2) вникать, понимать
ԓыгэԓычьэтык%.v:ԓыгэԓычьэт V ;    ! чувствовать, понимать, узнавать
ԓыԓенкъувэвык%.v:ԓыԓ%{Æ%}нкъув%{Æ%}в V ;    ! щуриться
@U.V.iv@ԓыԓепык%.v:@U.V.iv@ԓыԓеп V ;    ! 1) смотреть; 2) открыть глаза
ԓыԓепыткук%.v:ԓыԓ%{Æ%}пытку V ;    ! 1) смотреть; 2) посматривать
ԓыԓетъыԓык%.v:ԓыԓетъыԓ V ;    ! болеть (о глазах)
ԓыԓяпыԓмавык%.v:ԓыԓяпыԓмав V ;    ! слепнуть
ԓыԓятгыԓԓягнак%.v:ԓыԓятгыԓԓягна V ;    ! заболевать «снежной слепотой»
ԓымаԓявык%.v:ԓымаԓяв V ;    ! 1) поверить; 2) послушаться
ԓымкэтык%.v:ԓымкэт V ;    ! 1) спать; 2) жить в безопасности
ԓымӈыԓык%.v:ԓымӈыԓ V ;    ! (2) рассказывать сказки
ԓымӈэнак%.v:ԓымӈэна V ;    ! следовать
ԓыӈкымԓяк%.v:ԓыӈкымԓя V ;    ! рушиться
ԓыпԓявтатык%.v:ԓыпԓявтат V ;    ! седеть
@U.V.iv@ԓьувыԓгык%.v:@U.V.iv@ԓьувыԓг V ;    ! 1) встречаться; 2) бороться (с целью померятъся силой)
@U.V.tv@ԓьук%.v:@U.V.tv@ԓьу V ;    ! 1) видеть; 2) находить
ԓьумык%.v:ԓьум V ;    ! долбить
ԓьэԓеӈитык%.v:ԓь%{Æ%}ԓ%{Æ%}ӈит V ;    ! зимовать
ԓьэтык%.v:ԓьэт V ;    ! управлять рулём
ԓюмӈычьэтык%.v:ԓюмӈычь%{Æ%}т V ;    ! 1) грустить; 2) лениться бывать в стаде оленей
ԓявтыягнак%.v:ԓявтыягна V ;    ! кланяться, кивать головой
ԓяԓёпэрэк%.v:ԓяԓёпэрэ V ;    ! * бриться
ԓяпԓыпатык%.v:ԓяпԓыпат V ;    ! 1) тратить;
магԓяԓьатык%.v:магԓяԓьат V ;    ! ездить на собаках
майык%.v:май V ;    ! 1) складывать (в кучу); 2) оставлять что-л. (чтобы взять в другое время)
@U.V.tv@майынԓяк%.v:@U.V.tv@майынԓя V ;    ! 1) завозить что-л. вперёд; 2) нести к месту погребения
макатык%.v:макат V ;    ! завязать клапан детского комбинезона
@U.V.iv@маԓек%.v:@U.V.iv@маԓе V ;    ! 1) стирать, вытирать; 2) гладить (кого-л.); 3) вытираться
манаӈатык%.v:манаӈат V ;    ! 1) разбиваться на группы; 2) разбредаться; 3) распространяться
маравпэрэк%.v:маравпэрэ V ;    ! 1) завоёвывать; 2) брать в плен
@U.V.tv@матак%.v:@U.V.tv@мата V ;    ! 1) брать в жёны; 2) получать долю за участие в добыче морского зверя
матэвӈыток%.v:матэвӈыто V ;    ! убедиться
@U.V.tv@мгок%.v:@U.V.tv@мго V ;    ! начинать
мигчирэтык%.v:мигчир%{Æ%}т V ;    ! работать
@U.V.iv@миԓгэрык%.v:@U.V.iv@миԓг%{Æ%}р V ;    ! 1) застрелить; 2) выстрелить (из ружья)
миԓгэрыткувыԓгык%.v:миԓг%{Æ%}рыткувыԓг V ;    ! перестреливаться
миԓгэрыткук%.v:миԓг%{Æ%}рытку V ;    ! стрелять
митиврэк%.v:митивр%{Æ%} V ;    ! обедать
митъивык%.v:митъив V ;    ! предупредить
митъэгитэк%.v:митъ%{Æ%}гит%{Æ%} V ;    ! предусматривать
митъэԓьук%.v:митъ%{Æ%}ԓьу V ;    ! 1) намечать; 2) предусматривать; 3) предвещать
митъэчимгъук%.v:митъ%{Æ%}чимгъу V ;    ! 1) предчувствовать; 2) заранее обдумывать
@U.V.tv@моок%.v:@U.V.tv@моо V ;    ! * начинать
мумкыԓетык%.v:мумкыԓ%{Æ%}т V ;    ! застёгиваться
мумкыԓтинык%.v:мумкыԓтин V ;    ! пришивать пуговицы
@U.V.iv@мууԓӄытык%.v:@U.V.iv@мууԓӄыт V ;    ! отправляться кочевым караваном
@U.V.iv@муутыԓек%.v:@U.V.iv@муутыԓ%{Æ%} V ;    ! двигаться кочевым обозом
мыкытйик%.v:мыкытйи V ;    ! добывать (зверей)
мыкэнайпатык%.v:мыкэнайпат V ;    ! загромождать
мыкэтык%.v:мыкэт V ;    ! прибавляться, увеличиваться
мыӄытвик%.v:мыӄытви V ;    ! уменьшаться (в размере)
мыԓытвэк%.v:мыԓытвэ V ;    ! становиться ловким
мыԓытйик%.v:мыԓытйи V ;    ! ранить
мыԓяткынатык%.v:мыԓяткынат V ;    ! становиться на гребне волны
мыԓяткынатык%.v:мыԓяткынат V ;    ! обламывать
мынгыкватык%.v:мынгыкват V ;    ! 1) получать зарплату; 2) платить
мынгынманаӈавык%.v:мынгынманаӈав V ;    ! развести руками
мыркэратык%.v:мыркэрат V ;    ! 1) заниматься, заняться (каким-л, делом); 2) относиться с недоверием; 3) гнушаться *
мычвынавык%.v:мычвынав V ;    ! стать уверенным
мычвынатык%.v:мычвынат V ;    ! надеяться, увериться
мычевык%.v:мычев V ;    ! перестать что-л. делать после наказания
мычеткук%.v:мычетку V ;    ! крошить
мычеэръатык%.v:мычеэръат V ;    ! крошиться
мычунэӈэткук%.v:мычун%{Æ%}ӈ%{Æ%}тку V ;    ! расчёсываться
@U.V.iv@мэйӈэтык%.v:@U.V.iv@мэйӈэт V ;    ! 1) увеличиваться; 2) расти; 3) развиваться
@U.V.tv@мэԓевык%.v:@U.V.tv@мэԓев V ;    ! 1) выздоравливать; 2) улучшаться
@U.V.iv@мэԓетык%.v:@U.V.iv@мэԓет V ;    ! устанавливаться, проясняться (о погоде)
мэԓитык%.v:м%{Æ%}ԓит V ;    ! 1) почудиться; 2) сделать что-л. приблизительно
мэнэтык%.v:мэнэт V ;    ! наживлять блесну
мэӈкъамӄамэтвак%.v:мэӈкъамӄамэтва V ;    ! ужинать
мэрвык%.v:мэр%{ы%}в V ;    ! 1) портиться (о шкуре животного); 2) износиться (о полозьях) 3) худеть от работы, тренировки
мэрэнток%.v:мэрэнто V ;    ! слезоточить
мэтивэтык%.v:м%{Æ%}тив%{Æ%}т V ;    ! сомневаться
мэтъатвык%.v:мэтъат%{ы%}в V ;    ! предсказывать
мэтэвык%.v:мэтэв V ;    ! 1) отчаяться; 2) не мочь
начек%.v:наче V ;    ! снимать шерсть с обработанной дымом шкуры
@U.V.tv@нинъэйвык%.v:@U.V.tv@нинъ%{Æ%}й%{ы%}в V ;    ! 1) объяснять; 2) поучать
@U.V.tv@номык%.v:@U.V.tv@ном V ;    ! прибиваться к берегу
@U.V.iv@нутэгчик%.v:@U.V.iv@нут%{Æ%}гчи V ;    ! 1) идти в тундру за корнями; 2) бродить по тундре
нутэсӄэтык%.v:нут%{Æ%}сӄ%{Æ%}т V ;    ! 1) достигать берега; 2) покрывать землёй
нъэԓтыԓек%.v:нъэԓтыԓе V ;    ! длиться (о времени)
@U.V.iv@нъэԓык%.v:@U.V.iv@нъэԓ V ;    ! становиться
ныватторак%.v:нываттора V ;    ! развернуться
ныватык%.v:ныват V ;    ! 1) сворачивать; 2) возвращаться
ныгчинык%.v:ныгчин V ;    ! зацепить
ныкиръук%.v:ныкиръу V ;    ! наступать (о ночи)
@U.V.iv@нымытвак%.v:@U.V.iv@нымытва V ;    ! 1) жить; 2) пребывать
ныннынӈэк%.v:ныннынӈэ V ;    ! получать название, имя
ныннэтык%.v:ныннэт V ;    ! 1) звать; 2) называть
нэԓык%.v:нэԓ V ;    ! ловить рыбу закидным неводом
ӈаԓгыԓчемгъок%.v:ӈаԓгыԓчемгъо V ;    ! колебаться
ӈатвак%.v:ӈатва V ;    ! 1) сидеть верхом; 2) сидеть (на нарте, в лодке и т. п.)
@U.V.tv@ӈиԓгэтык%.v:@U.V.tv@ӈиԓг%{Æ%}т V ;    ! привязывать ремнём
ӈинитык%.v:ӈинит V ;    ! * уходить полого вверх
ӈинъэйвык%.v:ӈинъ%{Æ%}й%{ы%}в V ;    ! объяснять, увещевать
ӈинэвык%.v:ӈин%{Æ%}в V ;    ! 1) утомиться; 2) ослабеть
ӈирык%.v:ӈир V ;    ! приходить к месту убоя оленят (о важенке)
ӈирэвык%.v:ӈир%{Æ%}в V ;    ! отчаиваться
ӈирэӄэвык%.v:ӈир%{Æ%}ӄ%{Æ%}в V ;    ! 1) быть вторым; 2) делать что-л. вторично
ӈирэтык%.v:ӈир%{Æ%}т V ;    ! сомневаться
ӈитԓьэтык%.v:ӈитԓь%{Æ%}т V ;    ! приходить к месту убоя оленят (о важенке)
ӈоймаԓек%.v:ӈоймаԓе V ;    ! подметать
@U.V.iv@ӈоок%.v:@U.V.iv@ӈоо V ;    ! начинать
ӈотычьатык%.v:ӈотычьат V ;    ! медлить
ӈуйнумэкэвык%.v:ӈуйнум%{Æ%}к%{Æ%}в V ;    ! 1) собирать мусор; 2) подметать пол
ӈъок%.v:ӈъо V ;    ! нуждаться (в чём-л.)
ӈъотвэк%.v:ӈъотвэ V ;    ! беднеть
ӈывэчык%.v:ӈывэч V ;    ! просыпаться
@U.V.iv@ӈыԓетык%.v:@U.V.iv@ӈыԓет V ;    ! гореть, загораться
ӈыԓынток%.v:ӈыԓынто V ;    ! выходить (о дыме через трубу)
ӈыԓятыӈок%.v:ӈыԓятыӈо V ;    ! загораться
@U.V.iv@ӈынваӈэк%.v:@U.V.iv@ӈынваӈэ V ;    ! ворчать
ӈыраӄавык%.v:ӈыраӄав V ;    ! совершать что-л. в четвёртый раз
ӈырватык%.v:ӈырват V ;    ! пресыщаться чем-л. жирным
ӈыркыԓятык%.v:ӈыркыԓят V ;    ! смущаться
ӈыркэвык%.v:ӈыркэв V ;    ! 1) отправляться к приморским чукчам; 2) идти налегке
ӈыроӄавык%.v:ӈыроӄав V ;    ! совершать что-л. в третий раз
ӈыръэвык%.v:ӈыръэв V ;    ! 1) отказываться из-за невозможности выполнить; 2) обижаться
ӈырыпык%.v:ӈырып V ;    ! (2) проваливаться (в яму, в снег выше колен)
ӈырэпык%.v:ӈырэп V ;    ! придавить коленом
ӈырэпэтык%.v:ӈырэпэт V ;    ! вставать на колени
ӈырэтвик%.v:ӈыр%{Æ%}тви V ;    ! 1) остывать; 2) ослабевать (о ветре)
ӈытосӄычатык%.v:ӈытосӄычат V ;    ! выскочить
ӈытыткук%.v:ӈытытку V ;    ! 1) отделяться; 2) срываться
ӈытэтык%.v:ӈытэт V ;    ! отрываться (о льде}
ӈычвынатык%.v:ӈычвынат V ;    ! ласкаться
ӈэԓӄивык%.v:ӈ%{Æ%}ԓӄив V ;    ! садиться на транспортное средство
ӈэнӈыток%.v:ӈэнӈыто V ;    ! отдыхать
ӈэрык%.v:ӈэр V ;    ! обдирать шкуру с рогов (об олене)
ӈэюк%.v:ӈ%{Æ%}ю V ;    ! наедаться(о животном)
ойӈэмтэк%.v:ойӈэмтэ V ;    ! повалить (человека, животного)
ойӈэмтэк%.v:ойӈэмтэ V ;    ! держать хвост трубой (о собаке)
@U.V.tv@ойпык%.v:@U.V.tv@ой%{ы%}п V ;    ! 1) вдевать нитку в иголку; 2) всовывать
@U.V.iv@оԓык%.v:@U.V.iv@оԓ V ;    ! прислоняться
омавык%.v:омав V ;    ! теплеть, согреваться
оммачайпывыԓгык%.v:оммачайпывыԓг V ;    ! обниматься
@U.V.tv@оммачайпык%.v:@U.V.tv@оммачай%{ы%}п V ;    ! 1) обхватывать; 2) охватывать
омычьатык%.v:омычьат V ;    ! быть тёплым
онтымытвак%.v:онтымытва V ;    ! быть спокойным; быть сытым
оратвак%.v:оратва V ;    ! 1) быть долго на одном месте; 2) долго длиться
орвынэтԓетык%.v:орвынэтԓет V ;    ! тянуть нарту на буксире
отганӈэначьатык%.v:отганӈэначьат V ;    ! быть вспыльчивым
@U.V.tv@очык%.v:@U.V.tv@оч V ;    ! 1) откликнуться; 2) поддакивать
очыԓьатытвэк%.v:очыԓьатытвэ V ;    ! подчиниться
очыткок%.v:очытко V ;    ! поддакивать, отвечать
оʼмравык%.v:оʼмрав V ;    ! окрепнуть
оʼмрайпык%.v:оʼмрай%{ы%}п V ;    ! закрывать, замыкать
оʼмрыйыԓӄатык%.v:оʼмрыйыԓӄат V ;    ! * крепко спать
оʼнтык%.v:оʼн%{ы%}т V ;    ! отказывать
@U.V.iv@паак%.v:@U.V.iv@паа V ;    ! прекращать
паггок%.v:пагго V ;    ! натирать мозоль
пагтытрык%.v:пагтыт%{ы%}р V ;    ! наезжать нартой
пагъёк%.v:пагъё V ;    ! 1) колыхаться; 2) образоваться (о мозоли)
пайваӄатык%.v:пайваӄат V ;    ! чувствовать отвращение
пайгок%.v:пайго V ;    ! натирать мозоль
пакок%.v:пако V ;    ! щёлкать
пакоткок%.v:пакотко V ;    ! 1) щипать от мороза; 2) щёлкать
пакоткочетык%.v:пакоткочет V ;    ! играть в щелбаны
@U.V.tv@паԓёмтэԓык%.v:@U.V.tv@паԓёмтэԓ V ;    ! слушать
памъяйпык%.v:памъяй%{ы%}п V ;    ! 1) надевать меховые чулки; 2) затекать (о частях тела)
панрэватык%.v:панрэват V ;    ! 1) ослабляться (о верёвке); 2) разжиматься
паӈъэвӈыток%.v:паӈъэвӈыто V ;    ! отдыхать
парвэкатык%.v:парвэкат V ;    ! кривиться, деформироваться
пачьок%.v:пачьо V ;    ! бледнеть
@U.V.iv@пиврэк%.v:@U.V.iv@пивр%{Æ%} V ;    ! вынырнуть
пиԓгук%.v:пиԓгу V ;    ! хрипнуть
пиԓыгиԓик%.v:пиԓыгиԓи V ;    ! промышлять
пинръэчумкэтык%.v:пинръ%{Æ%}чумк%{Æ%}т V ;    ! 1) пылиться (о предметах); 2) пачкаться в золе
пинтыӄэтык%.v:пинтыӄ%{Æ%}т V ;    ! 1) показываться на поверхности (чего-л.); 2) показываться (из-за чего-л.)
пиӈитык%.v:пиӈит V ;    ! светить лучиной, свечой
@U.V.iv@пиӈкук%.v:@U.V.iv@пиӈку V ;    ! прыгать
@U.V.iv@пиӈкук%.v:@U.V.iv@пиӈку V ;    ! гаснуть
пиӈкуткук%.v:пиӈкутку V ;    ! подпрыгивать
@U.V.iv@пиӈкучитык%.v:@U.V.iv@пиӈкучит V ;    ! 1) состязаться в прыжках; 2) прыгать
пиӈэйпзтык%.v:пиӈ%{Æ%}йпз%{ы%}т V ;    ! закладывать пыж
пиӈэръук%.v:пиӈ%{Æ%}ръу V ;    ! начинаться (о снегопаде)
пиӈэтык%.v:пиӈ%{Æ%}т V ;    ! падать (о снеге)
@U.V.tv@пирик%.v:@U.V.tv@пири V ;    ! 1) взять; 2) завоевать приз
@U.V.tv@пирисӄычетык%.v:@U.V.tv@пирисӄычет V ;    ! схватить
пириткук%.v:пиритку V ;    ! браться (за что-л.)
@U.V.tv@пиричитык%.v:@U.V.tv@пиричит V ;    ! расхватать, брать на расхват
пиркыԓетык%.v:пиркыԓ%{Æ%}т V ;    ! задыхаться
пичгычьэтык%.v:пичгычь%{Æ%}т V ;    ! жадничать
пичыкзвык%.v:пичыкз%{ы%}в V ;    ! привыкать
@U.V.iv@пԓыткук%.v:@U.V.iv@пԓытку V ;    ! кончать
понедеԓьник%.v:понедеԓьни V ;    ! понедельник
понӈэк%.v:понӈэ V ;    ! идти наперерез
понтакватык%.v:понтакват V ;    ! закусывать (перед чаем)
порэчавык%.v:порэчав V ;    ! * радоваться
пунӈик%.v:пунӈи V ;    ! поворачивать что-л. в обратную сторону
пунӈитэтык%.v:пунӈит%{Æ%}т V ;    ! увёртываться (от ударов)
пурэԓыԓьэтык%.v:пур%{Æ%}ԓыԓь%{Æ%}т V ;    ! батрачить
путурэк%.v:путур%{Æ%} V ;    ! плясать (о женщинах)
пчегтывак%.v:пчегтыва V ;    ! разуваться
пъак%.v:пъа V ;    ! сохнуть
пъуԓтык%.v:пъуԓт V ;    ! сворачивать в сторону
пъуԓтынтэтык%.v:пъуԓтынт%{Æ%}т V ;    ! кривиться, гнуться
пъэчикэвык%.v:пъ%{Æ%}чик%{Æ%}в V ;    ! настораживаться
пъэчикэтык%.v:пъ%{Æ%}чик%{Æ%}т V ;    ! тревожиться
пыгтык%.v:пыг%{ы%}т V ;    ! (2) болеть (при образовании опухоли, вздутии)
пыгыԓӄэвык%.v:пыгыԓӄэв V ;    ! (2) всплывать
пыгытгэтык%.v:пыгытгэт V ;    ! кипеть
пыгычьатык%.v:пыгычьат V ;    ! колыхаться на волнах
пыкирвыԓгык%.v:пыкирвыԓг V ;    ! встречаться
пыкиттыԓек%.v:пыкиттыԓ%{Æ%} V ;    ! приближаться (постепенно)
пыԓгытратык%.v:пыԓгытрат V ;    ! 1) сплющиваться; 2) низко пригибаться к земле
@U.V.iv@пыԓӄэтык%.v:@U.V.iv@пыԓӄэт V ;    ! 1) проваливаться под лёд; 2) падать в воду
пыԓматык%.v:пыԓмат V ;    ! темнеть из-за густо падающего снега
пыԓмыръок%.v:пыԓмыръо V ;    ! 1) затуманиться; 2) потемнеть (при пурге)
пыԓьыԓьэтык%.v:пыԓьыԓьэт V ;    ! 1) течь; 2) сыпаться
пынгыгитэткук%.v:пынгыгит%{Æ%}тку V ;    ! бросать сердитый взгляд
пынгытԓепык%.v:пынгытԓеп V ;    ! сердито смотреть
@U.V.tv@пынԓёк%.v:@U.V.tv@пынԓё V ;    ! спрашивать
пынԓёԓьатык%.v:пынԓёԓьат V ;    ! расспрашивать
пынԓёсӄэвык%.v:пынԓёсӄэв V ;    ! справляться
пынԓёткок%.v:пынԓётко V ;    ! расспрашивать
пынԓыратык%.v:пынԓырат V ;    ! извещать
пыннытвак%.v:пыннытва V ;    ! быть печальным
пыннэвык%.v:пыннэв V ;    ! загрустить
@U.V.iv@пынрыткок%.v:@U.V.iv@пынрытко V ;    ! раздавать
пынчиԓьэтык%.v:пынчиԓь%{Æ%}т V ;    ! клубиться (о паре), клокотать (о воде)
@U.V.iv@пыӈыԓтэԓык%.v:@U.V.iv@пыӈыԓтэԓ V ;    ! (2) рассказывать
пытватык%.v:пытват V ;    ! удваивать
пыткынтэтык%.v:пыткынтэт V ;    ! 1) вскакивать (о нарыве); 2) хлынуть; 3) взрываться
пытӄыгыттэтык%.v:пытӄыгыттэт V ;    ! перехитрить
пытӄык%.v:пытӄ V ;    ! (2) повторять
пытԓиӈытвик%.v:пытԓиӈытви V ;    ! расхрабриться
пытъиӈэтык%.v:пытъиӈ%{Æ%}т V ;    ! заболевать насморком
пычвэтгавык%.v:пычвэтгав V ;    ! проникновенно говорить
пычеӈик%.v:пычеӈи V ;    ! уговаривать
пыючитык%.v:пыючит V ;    ! бродить по воде
пэвинпык%.v:п%{Æ%}вин%{ы%}п V ;    ! 1) вскидывать (ружьё); 2) ставить ружьё на треножник
пэвэвэтык%.v:пэвэвэт V ;    ! * желать
пэгԓяткок%.v:пэгԓятко V ;    ! стучать
пэгтъэмэтык%.v:пэгтъэмэт V ;    ! тащить нарту (о человеке)
пэгчаткок%.v:пэгчатко V ;    ! стучать, щёлкать
пэгчиӈэтык%.v:п%{Æ%}гчиӈ%{Æ%}т V ;    ! 1) беспокоиться; 2) интересоваться
пэгычьиннук%.v:п%{Æ%}гычьинну V ;    ! поймать арканом за шею (оленя)
пэӄыткук%.v:п%{Æ%}ӄытку V ;    ! скакать (о животных)
пэӄэринԓюк%.v:п%{Æ%}ӄ%{Æ%}ринԓю V ;    ! шевелить плавниками
пэӄэтатык%.v:пэӄэтат V ;    ! падать
пэԓгомавык%.v:пэԓгомав V ;    ! насытиться
пэԓгомычьатык%.v:пэԓгомычьат V ;    ! быть сытым
@U.V.iv@пэԓӄынтэтык%.v:@U.V.iv@пэԓӄынтэт V ;    ! возвращаться
@U.V.iv@пэԓӄэтык%.v:@U.V.iv@пэԓӄэт V ;    ! 1) стариться; 2) умирать
@U.V.tv@пэԓяк%.v:@U.V.tv@пэԓя V ;    ! покидать
@U.V.iv@пэԓятык%.v:@U.V.iv@пэԓят V ;    ! 1) остаться; 2) отставать
пэмэтык%.v:пэмэт V ;    ! колыхаться
@U.V.tv@пэнрык%.v:@U.V.tv@пэн%{ы%}р V ;    ! (2) набрасываться
@U.V.iv@пэнрыткок%.v:@U.V.iv@пэнрытко V ;    ! нападать
пэнъёԓгынъёнавык%.v:пэнъёԓгынъёнав V ;    ! разжигать печь, костёр
@U.V.iv@пэӈъивэтык%.v:@U.V.iv@п%{Æ%}ӈъив%{Æ%}т V ;    ! уставить
пэрак%.v:пэра V ;    ! 1) казаться, выглядеть; 2) выделяться
пэтгатык%.v:пэтгат V ;    ! 1) выпрямляться; 2) вытягиваться
пэткунтэтык%.v:п%{Æ%}ткунт%{Æ%}т V ;    ! облупляться (о посуде)
@U.V.tv@пэчайвык%.v:@U.V.tv@пэчай%{ы%}в V ;    ! обгонять
пээтык%.v:пээт V ;    ! 1) вздуваться; 2) прокисать (о бульоне)
рааӈкавык%.v:рааӈкав V ;    ! открывать
равантоӈык%.v:раванто%{N%} V ;    ! отбиваться; стремиться выйти из окружения
рагԓык%.v:рагԓ V ;    ! вогнуть
рагтаӈык%.v:рагта%{N%} V ;    ! припасать (для кого-л.)
@U.V.tv@рагтык%.v:@U.V.tv@раг%{ы%}т V ;    ! возвращаться домой
@U.V.iv@раквачак%.v:@U.V.iv@раквача V ;    ! 1) погибнуть; 2) искалечиться
раԓвэк%.v:раԓвэ V ;    ! делить имущество при разделе семьи
раԓек%.v:раԓе V ;    ! скользить
раԓечетык%.v:раԓечет V ;    ! кататься
рамык%.v:рам V ;    ! вымирать (о всей семье)
рамэчавык%.v:рамэчав V ;    ! скрывать
@U.V.tv@ранмыӈык%.v:@U.V.tv@ранмы%{N%} V ;    ! покушаться (на жизнь кого-л.)
ранӈатык%.v:ранӈат V ;    ! переносить (ярангу)
ранӈэнайпавык%.v:ранӈэнайпав V ;    ! рассердить
ранток%.v:ранто V ;    ! 1) выходить из посёлка; 2) сниматься с зимовья
ранъаватык%.v:ранъават V ;    ! поравняться
рапойгыӈык%.v:рапойгы%{N%} V ;    ! заготовлять
раркычытковык%.v:раркычытков V ;    ! качать из стороны в сторону
раркычыткочьавык%.v:раркычыткочьав V ;    ! 1) покачивать; 2) раскачивать
@U.V.tv@рачвыӈык%.v:@U.V.tv@рачвы%{N%} V ;    ! состязаться в беге
рачыӈавык%.v:рачыӈав V ;    ! 1) одалживать; 2) требовать долг
ривԓык%.v:ривԓ V ;    ! перевозить
ривԓыԓьэтык%.v:ривԓыԓь%{Æ%}т V ;    ! перевозить
риивкы%.v:риив%{ы%}к V ;    ! * накопить
риик%.v:рии V ;    ! задевать, нащупывать
риԓик%.v:риԓи V ;    ! набегать (о воде)
риԓкымъевык%.v:риԓкымъев V ;    ! зажмуривать
риԓючьэтык%.v:риԓючь%{Æ%}т V ;    ! 1) помешивать (что-л.); 2) раскачивать (стоящий предмет)
римӈытэвык%.v:римӈыт%{Æ%}в V ;    ! отделить шерсть от кожи
римытвэтык%.v:римытв%{Æ%}т V ;    ! молоть
ринтыткук%.v:ринтытку V ;    ! разбрасывать
ринэгынринӈык%.v:рин%{Æ%}гынрин%{N%} V ;    ! 1) хлопотать; 2) стремиться сохранить
@U.V.iv@риӈэк%.v:@U.V.iv@риӈ%{Æ%} V ;    ! взлететь
риӈэквэтык%.v:риӈ%{Æ%}кв%{Æ%}т V ;    ! улетать
риӈэмъетык%.v:риӈ%{Æ%}мъет V ;    ! летать
риӈэнэӈэткук%.v:риӈ%{Æ%}н%{Æ%}ӈ%{Æ%}тку V ;    ! 1) править самолётом; 2) играть в самолёты
риӈэпкирык%.v:риӈ%{Æ%}пкир V ;    ! прилетать
риӈэсӄычетык%.v:риӈ%{Æ%}сӄычет V ;    ! вспорхнуть, быстро улететь
риӈэчирык%.v:риӈ%{Æ%}чир V ;    ! 1) перелетать; 2) перехватить
рирэтык%.v:рир%{Æ%}т V ;    ! 1) стукнуть; 2) забросить (за что-л.)
рисоватык%.v:рисоват V ;    ! рисовать
ритԓек%.v:ритԓ%{Æ%} V ;    ! 1) рассыпаться; 2) мусорить; 3) разлетаться
ричитык%.v:ричит V ;    ! подпоясываться
ричитытвык%.v:ричитыт%{ы%}в V ;    ! снять (пояс, кушак)
риювык%.v:риюв V ;    ! растопить жир
ровтык%.v:ров%{ы%}т V ;    ! вылезать, влезать на льдину (о морских животных)
ромавык%.v:ромав V ;    ! утеплить (напр. дом)
ромык%.v:ром V ;    ! выбрасывать на берег волнами
ротԓык%.v:ротԓ V ;    ! 1) кроить; 2) входить в полог; 3) советовать
рочгыпык%.v:рочгып V ;    ! 1) обессилевать до изнеможения; 2) мучиться; 3) калечиться
@U.V.iv@руԓевык%.v:@U.V.iv@руԓ%{Æ%}в V ;    ! слабеть
руԓтывик%.v:руԓтыви V ;    ! ослабеть
@U.V.iv@руԓтык%.v:@U.V.iv@руԓт V ;    ! 1) отодвигаться; 2) отходить
руԓтынтэтык%.v:руԓтынт%{Æ%}т V ;    ! 1) кривиться; 2) сдвигаться на бок; 3) корчить гримасы
@U.V.tv@румкэвык%.v:@U.V.tv@румк%{Æ%}в V ;    ! положить, прятать
ручевык%.v:ручев V ;    ! выбиться из сил
ръаӄайпавык%.v:ръаӄайпав V ;    ! рассердить
ръамэйпатык%.v:ръамэйпат V ;    ! заряжать (огнестрельное оружие)
ръарӄайпык%.v:ръарӄай%{ы%}п V ;    ! 1) запрягать; 2) впрягаться, запрягйться
ръивэпык%.v:ръив%{Æ%}п V ;    ! натягивать
ръиԓемъетык%.v:ръиԓ%{Æ%}мъ%{Æ%}т V ;    ! бежать (о животном)
ръирэтык%.v:ръир%{Æ%}т V ;    ! перевозить (через что-л.)
ръоптавык%.v:ръоптав V ;    ! приумножать
ръоръайӈак%.v:ръоръайӈа V ;    ! жужжать
ръувэвык%.v:ръув%{Æ%}в V ;    ! 1) сделать уже; 2) теснить
ръувэвычъэтык%.v:ръув%{Æ%}вычъ%{Æ%}т V ;    ! 1) жмуриться; 2) постепенно суживать
ръурэвык%.v:ръур%{Æ%}в V ;    ! показать
ръыԓӄэптурэвык%.v:ръыԓӄ%{Æ%}птур%{Æ%}в V ;    ! 1) освобождать от гвоздей; 2) разбирать
ръэйвэтык%.v:ръэйвэт V ;    ! 1) перетаскивать ярангу на другое место; 2) разбирать ярангу
ръэйипык%.v:ръ%{Æ%}йип V ;    ! сверлить
ръэӄэвык%.v:ръэӄэв V ;    ! 1) отогнать; 2) спугнуть; 3) отразить
ръэӄэԓтэвык%.v:ръэӄэԓтэв V ;    ! 1) отражать нападение; 2) побеждать; 3) позорить
ръэԓетык%.v:ръэԓет V ;    ! 1) спутываться; 2) сбиваться
ръэриӈык%.v:ръ%{Æ%}ри%{N%} V ;    ! 1) расспрашивать; 2) обследовать
@U.V.tv@рывинрык%.v:@U.V.tv@рывин%{ы%}р V ;    ! вести
рывучвыничувык%.v:рывучвыничув V ;    ! качать
рывъентовык%.v:рывъентов V ;    ! делать искусственное дыхание
рывыентовык%.v:рывыентов V ;    ! выпускать воздух
рывынтатык%.v:рывынтат V ;    ! 1) расколоть; 2) снять ветки
рывыткок%.v:рывытко V ;    ! 1) расколоть; 2) нарубить
рывэтгыԓьавык%.v:рывэтгыԓьав V ;    ! разрешать
рывэтԓявык%.v:рывэтԓяв V ;    ! поставить стоймя
рыгаймаватык%.v:рыгаймават V ;    ! веселить, привлекать к участию в развлечении (в песне и т. п.)
рыгинрэтык%.v:рыгинр%{Æ%}т V ;    ! растягивать резину
рыгичивытвэтык%.v:рыгичивытв%{Æ%}т V ;    ! заинтересовать
рыгԓюк%.v:рыгԓю V ;    ! дуть с завихрением (о ветре)
рыгнэԓёк%.v:рыгнэԓё V ;    ! выпадать (о шерсти)
@U.V.tv@рыгыргоԓявык%.v:@U.V.tv@рыгыргоԓяв V ;    ! 1) поднять; 2) возвысить
рыгыткок%.v:рыгытко V ;    ! * съесть
рыгэргэвык%.v:рыгэргэв V ;    ! 1) упрекать; 2) дразнить, злить
рыиитъэвык%.v:рыиитъ%{Æ%}в V ;    ! * 1) выделывать шкуры; 2) изготовлять
рыйыԓгынтэтык%.v:рыйыԓгынтэт V ;    ! 1) вывихнуть; 2) отделять (звено цепи)
рыйыркэвык%.v:рыйыркэв V ;    ! смягчать
рыйычгытурэвык%.v:рыйычгытур%{Æ%}в V ;    ! расчленить
рыкгытык%.v:рыкгыт V ;    ! (2) застрять
рыкувчыкувык%.v:рыкувчыкув V ;    ! загонять в тупик
рыкувчыӈэвык%.v:рыкувчыӈ%{Æ%}в V ;    ! стеснять
рыкувыԓпэвык%.v:рыкувыԓп%{Æ%}в V ;    ! закупоривать отверстие
рыкывэювык%.v:рыкыв%{Æ%}юв V ;    ! угощать гостинцами, потчевать
рыкымъукзвык%.v:рыкымъукз%{ы%}в V ;    ! 1) мять; 2) морщить; 3) поджимать (напр. хвост)
рыкынмаԓчетавык%.v:рыкынмаԓчетав V ;    ! сравнивать
рыкытгэмавэръэпатык%.v:рыкытгэмавэръэпат V ;    ! наряжать
рыкытъьшавык%.v:рыкытъьшав V ;    ! 1) укреплять; 2) напрягать; 3) давать отпор
рыкэзвык%.v:рыкэз%{ы%}в V ;    ! 1) делать удобным; 2) поправлять; 3) переделывать
рыӄавчеэръавык%.v:рыӄавчеэръав V ;    ! разбить вдребезги
рыӄамэтвавык%.v:рыӄамэтвав V ;    ! накормить (о человеке)
рыӄивривык%.v:рыӄиврив V ;    ! 1) торопить; 2) делать быстро
рыӄивритвэвык%.v:рыӄивритв%{Æ%}в V ;    ! ускорять
рыӄитпэвэтык%.v:рыӄитп%{Æ%}в%{Æ%}т V ;    ! 1) бодрить; 2) ускорять; 3) заинтересовывать
рыӄԓикзвык%.v:рыӄԓикз%{ы%}в V ;    ! выдавать замуж
рыӄувэвык%.v:рыӄув%{Æ%}в V ;    ! 1) суживать; 2) прищуривать глаза
рыӄэԓяэравык%.v:рыӄэԓяэрав V ;    ! 1) лакировать; 2) делать блестящим
рыԓгаԓытвак%.v:рыԓгаԓытва V ;    ! лежать (о животном)
рыԓгык%.v:рыԓг V ;    ! (2) считать (что-л.)
рыԓгэвык%.v:рыԓгэв V ;    ! высчитывать
рыԓгэтык%.v:рыԓгэт V ;    ! расплавить
рыԓейвык%.v:рыԓей%{ы%}в V ;    ! брать с собой (в дорогу)
рыԓиԓьэтык%.v:рыԓиԓь%{Æ%}т V ;    ! 1) взрыхлять; 2) пахать
рыԓӄык%.v:рыԓӄ V ;    ! (2) 1) притупляться 2) надрезать
рыԓпууръэвык%.v:рыԓпууръ%{Æ%}в V ;    ! сменить
рыԓпууръэтык%.v:рыԓпууръ%{Æ%}т V ;    ! сменять
рыԓтэԓык%.v:рыԓтэԓ V ;    ! (2) лечь (о человеке)
рыԓыԓяпыԓмавык%.v:рыԓыԓяпыԓмав V ;    ! ослеплять
@U.V.tv@рыԓыпԓятык%.v:@U.V.tv@рыԓыпԓят V ;    ! уносить ветром, течением
рыԓытвак%.v:рыԓытва V ;    ! лежать (о животном)
рыԓьэтэтйивык%.v:рыԓь%{Æ%}т%{Æ%}тйив V ;    ! разносить
рымагтатык%.v:рымагтат V ;    ! переходить, проходить дальше
рымагтык%.v:рымаг%{ы%}т V ;    ! перейти
рыматзвӈытовык%.v:рыматзвӈытов V ;    ! убеждать
рымигчирэвык%.v:рымигчир%{Æ%}вык V ;    ! 1) обработать; 2) заставить работать
рымӈук%.v:рымӈу V ;    ! 1) обгрызать; 2) обгладывать кость
@U.V.tv@рымъэйӈэк%.v:@U.V.tv@рымъэйӈэ V ;    ! подбадривать криком (напр. собак)
рымычвынавык%.v:рымычвынав V ;    ! обнадёжить
рымэԓевык%.v:рымэԓев V ;    ! вылечить
@U.V.tv@рынгиивык%.v:@U.V.tv@рынгиив V ;    ! встречаться
рыннок%.v:рынно V ;    ! нападать (с целью отомстить за поражение)
рынӈык%.v:рын%{N%} V ;    ! (2) строгать
рынпычетык%.v:рынпычет V ;    ! (2) 1) не считаться с мнением других; 2) ссориться
рынрэтвэтык%.v:рынрэтвэт V ;    ! замедлять
рынтоӈатык%.v:рынтоӈат V ;    ! 1) выгонять; 2) освобождать
рыпааӈатык%.v:рыпааӈат V ;    ! запрещать
рыпанръэвавык%.v:рыпанръэвав V ;    ! 1) разжать; 2) ослабить верёвку; 3) приподнять
рыпиврэвык%.v:рыпиврз%{ы%}в V ;    ! высунуть
рыпйырэвык%.v:рыпйырэв V ;    ! скреплять
рыпыԓпыԓявык%.v:рыпыԓпыԓяв V ;    ! 1) перетереть; 2) перегрызать
рыԓынчиръувык%.v:рыԓынчиръув V ;    ! разворошить
рыпыӈэтык%.v:рыпыӈэт V ;    ! объединять
рыпытватык%.v:рыпытват V ;    ! сдваивать
рыпытӄатык%.v:рыпытӄат V ;    ! повторять
рыԓэгԓявык%.v:рыԓэгԓяв V ;    ! 1) хлопать; 2) выстрелить; 3) взорвать
рыԓэгчиӈэвык%.v:рыԓ%{Æ%}гчиӈ%{Æ%}в V ;    ! 1) заинтересовать; 2) обеспокоить
рыпэткук%.v:рып%{Æ%}тку V ;    ! вколачивать
рырататык%.v:рыратат V ;    ! 1) делаться плоским; 2) раскладывать; 3) распространяться в ширину
рыратык%.v:рырат V ;    ! расстилать
рыргаԓьяӈатык%.v:рыргаԓьяӈат V ;    ! пройти (сквозь что-то)
рыргэԓык%.v:рыргэԓ V ;    ! 1) принимать; 2) вбивать; 3) втиснуть
рырмагтатык%.v:рырмагтат V ;    ! 1) переводить; 2) перекидывать; 3) перевалить (через что-л*); 4) перевыполнять
рырочгыпатык%.v:рырочгыпат V ;    ! 1) измучить (побоями); 2) искалечить
рырук%.v:рыру V ;    ! коснуться
рыруԓтэтык%.v:рыруԓт%{Æ%}т V ;    ! отодвигать
рыръачӈытовык%.v:рыръачӈытов V ;    ! выяснять
рыръэԓевык%.v:рыръэԓев V ;    ! смешать
рыръэԓеттурэвык%.v:рыръ%{Æ%}ԓ%{Æ%}ттур%{Æ%}в V ;    ! распутать
рыръэтыԓӄавык%.v:рыръэтыԓӄав V ;    ! выводить на дорогу
рырыгпэравык%.v:рырыгпэрав V ;    ! обрастать шёрстью
@U.V.tv@рырык%.v:@U.V.tv@рыр V ;    ! (2) нажимать
@U.V.tv@рырык%.v:@U.V.tv@рыр V ;    ! 1) развязать; 2) разобрать; 3) разрушить
рырымэк%.v:рырьгаэ V ;    ! (2) 1) сменять; 2) откладывать
рырынтэтык%.v:рырынтэт V ;    ! освободиться от привязи
рырыткок%.v:рырытко V ;    ! нажимать
рырыткук%.v:рырытку V ;    ! 1) развязать; 2) разобрать; 3) разрушить
рырымэк%.v:рырымэ V ;    ! заменить
рырэӈавык%.v:рырэӈавык V ;    ! 1) уступать; 2) отдавать; 3) отогнать стадо от стойбища
рыткыёԓгавык%.v:рыткыёԓгав V ;    ! опрокидывать ногой
@U.V.tv@рыттэԓык%.v:@U.V.tv@рыттэԓ V ;    ! 1) давить, наваливаться всем телом; 2) находиться сверху
рытъымучьэвык%.v:рытъымучь%{Æ%}в V ;    ! заставлять насильно
рытыватык%.v:рытыват V ;    ! 1) ставить (напр. капкан); 2) закидывать (сеть)
рытыԓевык%.v:рытыԓев V ;    ! 1) передвигать; 2) продолжать
рытыԓевыткук%.v:рытыԓ%{Æ%}вытку V ;    ! управлять
рытыԓпик%.v:рытыԓпи V ;    ! уплотнять
рытынпытковык%.v:рытынпытков V ;    ! 1) втыкать; 2) ударять
рытынпэтык%.v:рытынпэт V ;    ! поставить ружьё на сошки
рытыяватык%.v:рытыяват V ;    ! * забывать
рытэвиминӈытурэвык%.v:рыт%{Æ%}виминӈытур%{Æ%}в V ;    ! освободить от угнетения
рытэйӈэтык%.v:рытэйӈэт V ;    ! кормить
рытэмъюӈэвык%.v:рыт%{Æ%}мъюӈ%{Æ%}в V ;    ! увести, чтобы отвлечь внимание
рытэӈытвэтык%.v:рытэӈытвэт V ;    ! улучшать
рытэрмэчъыӈэвык%.v:рытэрмэчъыӈэв V ;    ! 1) издеваться; 2) угнетать
рытэрэтык%.v:рытэрэт V ;    ! поцарапать, занозить
рычваӈыттык%.v:рычваӈыт%{ы%}т V ;    ! ловить оленей, чтобы выбрать личинки овода
рычгичивэтык%.v:рычгичив%{Æ%}т V ;    ! заинтересовать
рычеӈкээвык%.v:рычеӈкээв V ;    ! навещать
рычеэкэвык%.v:рычеэкэв V ;    ! объединить
рычиитэвык%.v:рычиит%{Æ%}в V ;    ! греть
рычичевэтык%.v:рычичев%{Æ%}т V ;    ! объяснять
рычичьэтык%.v:рычичь%{Æ%}тык V ;    ! 1) рассматривать; 2) обследовать, ощупывать
рычывинтэвыӈэтык%.v:рычывинт%{Æ%}выӈ%{Æ%}т V ;    ! 1) прерывать; 2) растерять; 3) потерять товарища в пургу
рычьувэвык%.v:рычьув%{Æ%}в V ;    ! 1) прищурить глаза; 2) сузить
рэвивык%.v:р%{Æ%}вив V ;    ! 1) становиться стойбищем (о кочевниках); 2) поселиться
рэвкаатык%.v:рэвкаат V ;    ! 1) скрипеть; 2) жужжать; 3) шуметь
рэвмээтык%.v:рэвмээт V ;    ! расположить (к себе)
рэгъючечӈык%.v:р%{Æ%}гъючеч%{N%} V ;    ! 1) заниматься; 2) стараться изучить
рэгынтовык%.v:рэгынтов V ;    ! проветрить
рэйвэтык%.v:рэйвэт V ;    ! укладывать груз при кочёвке
рэймысӄытурэвык%.v:р%{Æ%}ймысӄытур%{Æ%}в V ;    ! отклеить
@U.V.tv@рэймэвык%.v:@U.V.tv@рэймэв V ;    ! 1) приближать; 2) пододвигать
рэймэквыԓгык%.v:рэймэквыԓг V ;    ! сближать
рэкэвкивык%.v:р%{Æ%}к%{Æ%}вкив V ;    ! 1) причинять неудобство; 2) возмущать; 3) стеснять (кого-л.)
@U.V.iv@рэӄык%.v:@U.V.iv@рэӄ V ;    ! делать что-либо (заместительный глагол)
рэԓюпык%.v:р%{Æ%}ԓюп V ;    ! держать жевательный табак за щекой
@U.V.iv@рэмкичик%.v:@U.V.iv@р%{Æ%}мкичи V ;    ! ездить в гости
рэмыннуӈык%.v:р%{Æ%}мынну%{N%} V ;    ! улыбаться
@U.V.tv@рэнтыӈык%.v:@U.V.tv@рэнты%{N%} V ;    ! вырываться
рэӈайъок%.v:рэӈайъо V ;    ! 1) догнать в полёте; 2) долететь
рэӈаяԓгытык%.v:рэӈаяԓгыт V ;    ! перелетать
рэӈэтык%.v:рэӈэт V ;    ! кормить (животное)
рэргаткэнавык%.v:рэргаткэнав V ;    ! откладывать (о сроке)
рэрэтыткук%.v:р%{Æ%}р%{Æ%}тытку V ;    ! 1) сбрасывать; 2) ронять
@U.V.iv@рэсӄивык%.v:@U.V.iv@р%{Æ%}сӄив V ;    ! входить
@U.V.iv@рэтԓёк%.v:@U.V.iv@рэтԓё V ;    ! держать руки за пазухой
@U.V.tv@рэтык%.v:@U.V.tv@рэт V ;    ! привозить
@U.V.iv@рэтыԓяк%.v:@U.V.iv@рэтыԓя V ;    ! сниться, видеть сон
рэюпэтык%.v:р%{Æ%}юп%{Æ%}т V ;    ! уколоть
таак%.v:таа V ;    ! мять шкуру (при обработке)
тааԓгыԓяткок%.v:тааԓгыԓятко V ;    ! оглядываться
@U.V.iv@тааԓгыԓятык%.v:@U.V.iv@тааԓгыԓят V ;    ! оглянуться
тааӈык%.v:таа%{N%} V ;    ! 1) пробовать; 2) примерять; 3) дотрагиваться;
тааӈыткок%.v:тааӈытко V ;    ! 1) пробовать; 2) подражать; 3) упражняться
таароӈык%.v:тааро%{N%} V ;    ! 1) заискивать; 2) кланяться; 3) прислуживать; 5) приносить жертву
тавтаватык%.v:тавтават V ;    ! лаять
тагаймыӈык%.v:тагаймы%{N%} V ;    ! забавляться
тагьенчак%.v:тагьенча V ;    ! кашлять
@U.V.iv@так%.v:@U.V.iv@та V ;    ! 1) проезжать; 2) проходить
@U.V.iv@так%.v:@U.V.iv@та V ;    ! * почернеть
@U.V.iv@таӄъок%.v:@U.V.iv@таӄъо V ;    ! есть в дороге
таԓӄэвык%.v:таԓӄэв V ;    ! 1) быть проездом; 2) промелькнуть
таԓпыкватык%.v:таԓпыкват V ;    ! давать добавку (к плате за что-л.), возмещать
таԓяйвык%.v:таԓяй%{ы%}в V ;    ! бить
таԓяйвычьатык%.v:таԓяйвычьат V ;    ! поколачивать
таԓяк%.v:таԓя V ;    ! 1) ударять; 2) толочь
таԓяпатык%.v:таԓяпат V ;    ! варить бульон из раздробленных костей
таԓеԓыӈык%.v:таԓеԓы%{N%} V ;    ! размяться (о человеке)
танвэтгыӈык%.v:танвэтгы%{N%} V ;    ! 1) направлять 2) выпрямлять
тангаймыӈык%.v:тангаймы%{N%} V ;    ! ободрять
танкынмаԓӈык%.v:танкынмаԓ%{N%} V ;    ! 1) уравнять; 2) сравнивать (с чём-л.)
танманӈык%.v:танман%{N%} V ;    ! обделить себя в пользу других
таноммайӈык%.v:таноммай%{N%} V ;    ! складывать в кучу
танонмыӈык%.v:танонмы%{N%} V ;    ! углублять
танпааӈык%.v:танпаа%{N%} V ;    ! 1) запрещать; 2) останавливать (движение); 3) утешать
танпыԓгытрыӈык%.v:танпыԓгытры%{N%} V ;    ! 1) гладить; 2) пригладить волосы; 3) пластать
@U.V.tv@тантэнмыӈык%.v:@U.V.tv@тантэнмы%{N%} V ;    ! 1) примерять; 2) определять приблизительно, на глаз
танъяаӈык%.v:танъяа%{N%} V ;    ! 1) отпускать; 2) ослаблять (о верёвке, ремне); 3) удлинить привязь
танэргаткэнаӈык%.v:танэргаткэна%{N%} V ;    ! откладывать (о сроках)
таӈваԓёмык%.v:таӈваԓём V ;    ! 1) слышно; 2) понятно
таӈычьэпык%.v:таӈычьэп V ;    ! увлекаться
таӈэргавык%.v:таӈэргав V ;    ! посветлеть
тапаӈык%.v:тапа%{N%} V ;    ! варить бульон
тапъаӈык%.v:тапъа%{N%} V ;    ! засушить
тапыԓвынтыӈык%.v:тапыԓвынты%{N%} V ;    ! 1) ковать; 2) выплавлять железо
@U.V.iv@тараӈык%.v:@U.V.iv@тара%{N%} V ;    ! 1) ставить ярангу; 2) строить дом
тармачьыӈэнэвнак%.v:тармачьыӈэнэвна V ;    ! 1) грабить; 2) отнимать
тарытрыӈык%.v:тарытры%{N%} V ;    ! 1) делать нитки из сухожилий; 2) прясть
тасӄэвык%.v:тасӄэв V ;    ! промелькнуть, пройти мимо
таткынавык%.v:таткынав V ;    ! 1) появляться на поверхности; 2) пробиваться сквозь толщу
@U.V.tv@таткынъек%.v:@U.V.tv@таткынъе V ;    ! мстить
@U.V.tv@татԓыӈык%.v:@U.V.tv@татԓы%{N%} V ;    ! 1) ответить; 2) отомстить
татԓыӈыткок%.v:татԓыӈытко V ;    ! 1) отвечать; 2) отплачивать, мстить
татыԓянвыӈык%.v:татыԓянвы%{N%} V ;    ! прокладывать путь
@U.V.iv@тачайвэвык%.v:@U.V.iv@тачайвэв V ;    ! избивать
тивык%.v:тив V ;    ! отряхивать, выколачивать
тигьюӈык%.v:тигью%{N%} V ;    ! наивничать; ласкаться
тигыԓьэтык%.v:тигыԓь%{Æ%}т V ;    ! ходить на лыжах
тиинӈык%.v:тиин%{N%} V ;    ! убивать полугодовалых телят для заготовки шкурок
тикытвик%.v:тикытви V ;    ! округлить палку, камень
тиԓик%.v:тиԓи V ;    ! 1) течь; 2) перебирать верёвки вдоль сети
тимԓюк%.v:тимԓю V ;    ! делать тонкие нитки из жил
тимԓюӈэтык%.v:тимԓюӈ%{Æ%}т V ;    ! разъединять жилы для ниток, делать нитки из жил
тингыркик%.v:тингырки V ;    ! заготовлять, колоть лёд
тинэнгыэрэӈык%.v:тин%{Æ%}нгы%{Æ%}р%{Æ%}%{N%} V ;    ! 1) угрожать (каким-л. предметом); 2) огрызаться (о собаке)
тинэнчичьыӈык%.v:тин%{Æ%}нчичьы%{N%} V ;    ! поделиться своими мыслями
тинэнъэӄэӈык%.v:тин%{Æ%}нъ%{Æ%}ӄ%{Æ%}%{N%} V ;    ! 1) вредить; 2) подстрекать; 3) жаловаться
тинэтык%.v:тин%{Æ%}т V ;    ! покрываться льдом
@U.V.tv@тиӈук%.v:@U.V.tv@тиӈу V ;    ! тянуть
тиӈуткук%.v:тиӈутку V ;    ! 1) дёргать; 2) тянуться
тиӈучитык%.v:тиӈучит V ;    ! тянуть друг у друга, перетягивать на верёвке
типык%.v:тип V ;    ! 1) протыкать иглой; 2) уколоть
типъэйӈэк%.v:типъ%{Æ%}йӈ%{Æ%} V ;    ! петь
тиркининик%.v:тиркиннни V ;    ! всходить (о солнце)
тиркырэк%.v:тиркыр%{Æ%} V ;    ! 1) заходить (о солнце); 2) загорать (на солнце)
титгытэтык%.v:титгыт%{Æ%}т V ;    ! распарываться
@U.V.tv@титӄэтык%.v:@U.V.tv@титӄ%{Æ%}т V ;    ! глотать
тоԓтык%.v:тоԓтык V ;    ! обламываться; 2) уменьшаться (о луне)
томгаттыԓяк%.v:томгаттыԓя V ;    ! образовываться
@U.V.iv@томгатык%.v:@U.V.iv@томгат V ;    ! образовываться
топавык%.v:топав V ;    ! 1) толстеть, расширяться; 2) оттопыриваться
торымгок%.v:торымго V ;    ! начинать
туԓьэтык%.v:туԓь%{Æ%}т V ;    ! красть
тумгыԓьэтык%.v:тумгыԓь%{Æ%}т V ;    ! дружить
@U.V.iv@тумгэвык%.v:@U.V.iv@тумг%{Æ%}в V ;    ! 1) сдружиться; 2) мириться
туртыӈэк%.v:туртыӈ%{Æ%} V ;    ! всходить (о солнце)
турытвик%.v:турытви V ;    ! обновляться (о вещах)
тутъэвык%.v:тутъ%{Æ%}в V ;    ! потемнеть
тьайытчайвык%.v:тьайытчай%{ы%}в V ;    ! разрывать
тъивынӈивык%.v:тъивынӈив V ;    ! 1) приказать; 2) заставить
тъивычьэтык%.v:тъивычь%{Æ%}т V ;    ! упорствовать
тъивэтык%.v:тъив%{Æ%}т V ;    ! чувствовать себя разбитым
тъивэтык%.v:тъив%{Æ%}т V ;    ! усиливаться (о ветре)
тъыԓык%.v:тъыԓ V ;    ! болеть
тъымэюк%.v:тъым%{Æ%}ю V ;    ! очнуться
тъэрыԓтэтык%.v:тъэрыԓтэт V ;    ! не доставать
тъэттывик%.v:тъ%{Æ%}ттыви V ;    ! уменьшаться
тъэюк%.v:тъ%{Æ%}ю V ;    ! солить
тъэютык%.v:тъ%{Æ%}ют V ;    ! посолить
тывэтык%.v:тывэт V ;    ! 1) протянуть верёвку для сушки; 2) растягивать шкурку для сушки
@U.V.tv@тыгинрык%.v:@U.V.tv@тыгин%{ы%}р V ;    ! выдёргивать
тыкэчьатык%.v:тыкэчьат V ;    ! 1) ставить приманку (для песца); 2) приманивать; 3) доноситься (о запахе)
тыӄыткук%.v:тыӄытку V ;    ! расплескать, разлить
тыԓвиттэтык%.v:тыԓвитт%{Æ%}т V ;    ! соскальзывать (о ремне при завязке)
тыԓвыпԓыткучычек%.v:тыԓвыпԓыткучыче V ;    ! догорать
тыԓвыткынатык%.v:тыԓвыткынат V ;    ! 1) обжечь конец (чего-л.); 2) выцвести
тыԓгатԓык%.v:тыԓгатԓ V ;    ! счищать рыбью чешую
тыԓгэтык%.v:тыԓгэт V ;    ! теплеть
тыԓеԓьэтык%.v:тыԓеԓьэт V ;    ! идти без остановок
тыԓпъик%.v:тыԓпъи V ;    ! рваться
тымгыръук%.v:тымгыръу V ;    ! наступить (о безветрии)
тымгэвык%.v:тымгэв V ;    ! утихнуть (о погоде)
тымгэтык%.v:тымгэт V ;    ! стоять (о безветрии)
тымԓык%.v:тымԓ V ;    ! (2) 1) плотно прижиматься; 2) передвигаться
тымԓюк%.v:тымԓю V ;    ! * лизать
@U.V.iv@тымӈэвык%.v:@U.V.iv@тымӈэв V ;    ! (2) заблудиться
@U.V.iv@тымӈэтвак%.v:@U.V.iv@тымӈэтва V ;    ! быть без дела, бездельничать
тымӈэтвачерык%.v:тымӈэтвачер V ;    ! быть без дела
тымэтык%.v:тымэт V ;    ! (2) увядать
тыник%.v:тыни V ;    ! сшивать, штопать
тынпык%.v:тын%{ы%}п V ;    ! (2) колоть
тынпыткок%.v:тынпытко V ;    ! колоть чём-л. острым
тынпэгԓяк%.v:тынпэгԓя V ;    ! пощёлкивать зубами
тыныԓвэнаӈаткок%.v:тыныԓвэнаӈатко V ;    ! пилить
тыӈвык%.v:тыӈв V ;    ! давиться
тыӈивычитык%.v:тыӈивычит V ;    ! рассылать
тыӈэк%.v:тыӈэ V ;    ! светать
тыӈэпԓыткук%.v:тыӈ%{Æ%}пԓытку V ;    ! созреть (о растении)
тытвэк%.v:тытвэ V ;    ! поручать
@U.V.tv@тытԓёпык%.v:@U.V.tv@тытԓёп V ;    ! открывать полог, дверь
@U.V.iv@тэвиминӈык%.v:@U.V.iv@т%{Æ%}вимин%{N%} V ;    ! страдать (от нужды)
@U.V.tv@тэвԓяк%.v:@U.V.tv@тэвԓя V ;    ! выколачивать, стряхивать
тэвэнэԓёк%.v:тэвэнэԓё V ;    ! * править веслом
тэгиивӄэвӈык%.v:т%{Æ%}гиивӄ%{Æ%}в%{N%} V ;    ! делать метки
тэгиԓиӈык%.v:т%{Æ%}гиԓи%{N%} V ;    ! трогать
@U.V.iv@тэгинӈэтык%.v:@U.V.iv@т%{Æ%}гинӈ%{Æ%}т V ;    ! убить (человека)
тэгйиӈык%.v:т%{Æ%}гйи%{N%} V ;    ! болеть гриппом
@U.V.tv@тэгрык%.v:@U.V.tv@тэг%{ы%}р V ;    ! бросать гарпун, копьё
тэгрэтык%.v:тэгрэт V ;    ! спускаться
тэгтиӈӈык%.v:т%{Æ%}гтиӈ%{N%} V ;    ! украшать
тэгъентиԓык%.v:т%{Æ%}гъентиԓ V ;    ! стремиться
тэгъеӈык%.v:тэгъе%{N%} V ;    ! хотеть, желать
тэйвыӈык%.v:тэйвы%{N%} V ;    ! разделить
@U.V.tv@тэйкык%.v:@U.V.tv@тэй%{ы%}к V ;    ! делать, изготовлять
тэйкэвык%.v:тэйкэв V ;    ! бороться
тэйӈэтык%.v:тэйӈэт V ;    ! 1) питаться; 2) добывать пищу
тэйыԓгыӈык%.v:тэйыԓгы%{N%} V ;    ! 1) прилаживать; 2) подвязывать
тэйыԓиӈык%.v:т%{Æ%}йыԓи%{N%} V ;    ! трогать
тэӄэк%.v:тэӄэ V ;    ! спускаться
тэӄэԓьэтык%.v:тэӄэԓьэт V ;    ! * двигаться из стороны в сторону
тэӄэтык%.v:тэӄэт V ;    ! плавать, обнажая спину (о морских животных, рыбах)
тэԓетык%.v:тэԓет V ;    ! плести верёвку
@U.V.iv@тэԓпык%.v:@U.V.iv@тэԓп V ;    ! 1) кончаться; 2) пройти (о месяце)
@U.V.tv@тэмъюӈык%.v:@U.V.tv@т%{Æ%}мъю%{N%} V ;    ! обмануть
тэмъюӈыткук%.v:т%{Æ%}мъюӈытку V ;    ! обманывать
тэнанайыԓгыӈык%.v:тэнанайыԓгы%{N%} V ;    ! пугать
тэнангаймыӈатык%.v:тэнангаймыӈат V ;    ! забавлять
тэнангаймыӈык%.v:тэнангаймы%{N%} V ;    ! вдохновить
тэнгыеӈӈык%.v:тэнгыеӈ%{N%} V ;    ! 1) устанавливать; 2) проверять *; 3) делать перекличку *
тэнгынрырӈык%.v:тэнгынрыр%{N%} V ;    ! предупредить
тэнгыэрэӈык%.v:тэнгыэрэ%{N%} V ;    ! 1) угрожать; 3) предупреждать об опасности *
тэнитчыӈык%.v:т%{Æ%}нитчы%{N%} V ;    ! взвешивать
тэнитъыӈык%.v:т%{Æ%}нитъы%{N%} V ;    ! 1) делать скользким; 2) проверять скольжение
тэнкэвӈык%.v:тэнкэв%{N%} V ;    ! 1) исправлять; 2) уточнять
тэнӄитпыӈык%.v:т%{Æ%}нӄитпы%{N%} V ;    ! приободрять, торопить
@U.V.iv@тэнмавык%.v:@U.V.iv@тэнмав V ;    ! 1) приготовиться; 2) собираться
тэнмык%.v:тэн%{ы%}м V ;    ! (2) отмерить
тэнмычьыткок%.v:тэнмычьытко V ;    ! мерить
@U.V.iv@тэнӈыткук%.v:@U.V.iv@т%{Æ%}нӈытку V ;    ! смеяться, хохотать
тэнӈыткучьэтык%.v:т%{Æ%}нӈыткучь%{Æ%}т V ;    ! посмеиваться
тэнтик%.v:т%{Æ%}нти V ;    ! наступать (на что-л.)
@U.V.iv@тэнтисӄук%.v:@U.V.iv@т%{Æ%}нтисӄу V ;    ! топтать
тэнтыёк%.v:тэнтыё V ;    ! наполнять льдом
тэнтэнӈыӈык%.v:тэнтэнӈы%{N%} V ;    ! смешить
тэнунтымӈык%.v:т%{Æ%}нунтым%{N%} V ;    ! успокаивать
тэнъенӈык%.v:тэнъен%{N%} V ;    ! манить
@U.V.tv@тэнъэк%.v:@U.V.tv@тэнъэ V ;    ! 1) мыть (пол); 2) стирать (бельё)
тэнъэӄэӈык%.v:тэнъэӄэ%{N%} V ;    ! 1) дразнить; 2) натравлять
тэнъэткук%.v:т%{Æ%}нъ%{Æ%}тку V ;    ! мыть, чистить
тэнъюнэвӈык%.v:т%{Æ%}нъюн%{Æ%}в%{N%} V ;    ! разжигать костёр, печь
тэныгйиӈӈык%.v:т%{Æ%}ныгйиӈ%{N%} V ;    ! 1) располагать к себе; 2) заманивать
тэнымӈэтык%.v:тэнымӈэт V ;    ! наводить чистоту
тэнымчеӈык%.v:тэнымче%{N%} V ;    ! 1) наказывать; 2) грозить
тэнытъивӈык%.v:т%{Æ%}нытъив%{N%} V ;    ! 1) ободрять; 2) поощрять
тэнъымпэӈӈык%.v:тэнъыдшэӈ%{N%} V ;    ! стыдить
тэӈытвик%.v:т%{Æ%}ӈытви V ;    ! улучшаться
тэӈычьэтык%.v:тэӈычьэт V ;    ! 1) наслаждаться; 2) веселиться; 3) быть в хорошем настроении
@U.V.iv@тэргатык%.v:@U.V.iv@тэргат V ;    ! плакать
тэриԓвыӈык%.v:т%{Æ%}риԓвы%{N%} V ;    ! хмуриться (о человеке)
тэриԓӈык%.v:т%{Æ%}риԓ%{N%} V ;    ! взмахивать крыльями
тэркычгавык%.v:тэркычгав V ;    ! садиться (о солнце)
тэрмэчьыӈиткэк%.v:т%{Æ%}рм%{Æ%}чьыӈитк%{Æ%} V ;    ! 1) грабить; 2) отнимать
тээӈӈык%.v:тээӈ%{N%} V ;    ! поправлять фитиль (в жирнике, в лампе)
уваткок%.v:уваткок V ;    ! * заикаться
@U.V.iv@увик%.v:@U.V.iv@уви V ;    ! варить мясо
увичвэтык%.v:увичв%{Æ%}т V ;    ! играть
уврыӈык%.v:увры%{N%} V ;    ! 1) чернеть; 2) темнеть (о предмете)
увэтык%.v:ув%{Æ%}т V ;    ! 1) чернеть; 2) темнеть (о предмете)
уквэтык%.v:укв%{Æ%}т V ;    ! целовать
укымъук%.v:укымъу V ;    ! 1) тащить волоком; 2) буксировать
уӄэԓетык%.v:уӄ%{Æ%}ԓ%{Æ%}т V ;    ! скупиться, обделять
уԓвивык%.v:уԓвив V ;    ! подпирать
уԓвэвык%.v:уԓв%{Æ%}в V ;    ! 1) остановиться; 2) ограничиться
@U.V.tv@уԓювык%.v:@U.V.tv@уԓюв V ;    ! 1) зарывать; 2) сажать (овощи)
умэкэтык%.v:ум%{Æ%}к%{Æ%}т V ;    ! собираться (вместе)
унмык%.v:ун%{ы%}м V ;    ! слишком
унпэтык%.v:унп%{Æ%}т V ;    ! 1) втыкать колья; 2) ставить столбы
унрэпэтык%.v:унр%{Æ%}п%{Æ%}т V ;    ! 1) вязнуть в снегу; 2) брести по снегу
унрэргэԓык%.v:унр%{Æ%}рг%{Æ%}ԓ V ;    ! занозить
унтымычьэтык%.v:унтымычь%{Æ%}т V ;    ! 1) быть довольным; 2) быть сытым
унтымэвык%.v:унтым%{Æ%}в V ;    ! 1) успокаиваться; 2) наедаться
@U.V.iv@уӈэԓык%.v:@U.V.iv@уӈ%{Æ%}ԓ V ;    ! ходить за дровами
уптык%.v:уп%{ы%}т V ;    ! рубить дерево
упчитык%.v:упчит V ;    ! поднимать тяжести
упык%.v:уп V ;    ! 1) толкать; 2) отталкивать
@U.V.tv@упынъыԓик%.v:@U.V.tv@упынъыԓи V ;    ! толкнуть вперёд
упыткук%.v:упытку V ;    ! 1) тыкать; 2) клевать
упэтык%.v:уп%{Æ%}т V ;    ! отчаливать
урвиԓетык%.v:урвиԓ%{Æ%}т V ;    ! раздаваться (об эхе, выстреле)
урэчычек%.v:ур%{Æ%}чыче V ;    ! долго идти
уткучьыткук%.v:уткучьытку V ;    ! охотиться (капканами)
уттытэминӈэтык%.v:уттыт%{Æ%}минӈ%{Æ%}т V ;    ! столярничать
уʼмэтык%.v:уʼм%{Æ%}т V ;    ! расширяться, толстеть
@U.V.iv@уʼрэвык%.v:@U.V.iv@уʼр%{Æ%}в V ;    ! появляться, выглядывать
уʼрэтык%.v:уʼр%{Æ%}т V ;    ! родиться (о человеке)
чаатвак%.v:чаатва V ;    ! приходить в негодность
чаатык%.v:чаат V ;    ! ловить арканом, заарканивать
чагнаԓкык%.v:чагнаԓк V ;    ! заваривать чай
@U.V.iv@чаёк%.v:@U.V.iv@чаё V ;    ! пить чай
чаёкватык%.v:чаёкват V ;    ! закусывать
чайпавык%.v:чайпав V ;    ! пить чай
чайпатык%.v:чайпат V ;    ! кипятить чай
чамэтак%.v:чамэта V ;    ! выслеживать
чачак%.v:чача V ;    ! вызывать вкусовое ощущение
чачопыткатык%.v:чачопыткат V ;    ! чавкать
чеваропэрак%.v:чеваропэра V ;    ! быть серым
@U.V.iv@чейвык%.v:@U.V.iv@чей%{ы%}в V ;    ! идти (на далёкое расстояние)
чейвыткук%.v:чейвытку V ;    ! 1) расхаживать; 2) ходить на охсту пешком *
чейъутук%.v:чейъуту V ;    ! подражать (в танцах)
чеԓгатык%.v:чеԓгат V ;    ! краснеть
чемгъовэтгавык%.v:чемгъовэтгав V ;    ! 1) решать, думать; 2) говорить про себя (не вслух)
чемгъойпык%.v:чемгъой%{ы%}п V ;    ! прийти в себя после расстройства
чемысӄытвэк%.v:чемысӄытвэ V ;    ! (2) обмелеть
@U.V.iv@чеӈӈыток%.v:@U.V.iv@чеӈӈыто V ;    ! вылупляться
чеӈыттэтык%.v:чеӈыттэт V ;    ! испугаться
черитвик%.v:черитви V ;    ! становиться грязным
черитвык%.v:черит%{ы%}в V ;    ! чистить, чиститься
чертитык%.v:чертит V ;    ! чертить
@U.V.tv@черук%.v:@U.V.tv@черу V ;    ! ловить (рыбу)
черъытвэк%.v:черъытвэ V ;    ! (2) сереть
четԓёвык%.v:четԓёв V ;    ! 1) рыжеть; 2) пожелтеть
четԓыӄатык%.v:четԓыӄат V ;    ! 1) лететь (о перелётной птице); 2) падать с высоты в воду
@U.V.iv@четчеӈык%.v:@U.V.iv@четче%{N%} V ;    ! ждать подачку
чечопыткатык%.v:чечопыткат V ;    ! чавкать
чеэкэтык%.v:чеэкэт V ;    ! соединяться, смешиваться
чивмытвик%.v:чивмытви V ;    ! укорачиваться
чивтыԓетык%.v:чивтыԓ%{Æ%}т V ;    ! снижаться
чигмытвик%.v:чигмытви V ;    ! укорачиваться
чиԓимуӄэтык%.v:чиԓимуӄ%{Æ%}т V ;    ! отравить стрихнином
@U.V.tv@чимгъук%.v:@U.V.tv@чимгъу V ;    ! думать
чимгъунвэтык%.v:чимгъунв%{Æ%}т V ;    ! расстраивать (о человеке)
@U.V.iv@чимиръэтык%.v:@U.V.iv@чимиръ%{Æ%}т V ;    ! разбиться, разрушиться
чимэтык%.v:чим%{Æ%}т V ;    ! ломаться
чинъюргэвык%.v:чинъюрг%{Æ%}в V ;    ! упрашивать
чиӈкэмчичетык%.v:чиӈк%{Æ%}мчичет V ;    ! 1) раздумывать; 2) недоумевать
чиӈкэтык%.v:чиӈк%{Æ%}т V ;    ! слюнить
чиӈэтык%.v:чиӈ%{Æ%}т V ;    ! 1) стремиться; 2) любить; 3) иметь жалость
чипчыӈэтык%.v:чипчыӈ%{Æ%}т V ;    ! 1) разбегаться по проталинам весной (об оленях); 2) ощущать недостаток (в чём-л.)
чирмыӈэтык%.v:чирмыӈ%{Æ%}т V ;    ! брезговать
@U.V.tv@чичевык%.v:@U.V.tv@чичев V ;    ! 1) догадаться; 2) понять
чичыԓьэтык%.v:чичыԓь%{Æ%}т V ;    ! подозревать
чоԓятык%.v:чоԓят V ;    ! солить
чотатык%.v:чотат V ;    ! класть под голову
чывиԓгэтык%.v:чывиԓг%{Æ%}т V ;    ! подрезать
чывинтэтык%.v:чывинт%{Æ%}т V ;    ! 1) распадаться; 2) прерываться; 3) отделиться (о группе)
чыгычак%.v:чыгыча V ;    ! саднить
чыӄэвык%.v:чыӄэв V ;    ! остывать
чымавыт%.v:чымавыт V ;    ! * 1) съедобные листья; 2) конский щавель
чымачавык%.v:чымачав V ;    ! 1) понять; 2) послушаться
чымчывыԓгык%.v:чымчывыԓг V ;    ! близко друг к другу
чымчык%.v:чым%{ы%}ч V ;    ! 1) прийти вторым на состязаниях; 2) располагаться друг за другом
чымйытвэк%.v:чымйытвэ V ;    ! стать горьким
чымъятык%.v:чымъят V ;    ! чувствовать горький вкус
чыӈатчерык%.v:чыӈатчер V ;    ! трескаться
чыпъынток%.v:чыпъынто V ;    ! вынырнуть
чыпъэтык%.v:чыпъэт V ;    ! нырять, погружаться
чычамыткавык%.v:чычамыткав V ;    ! мигать
чъэтԓыӄатык%.v:чъэтԓыӄат V ;    ! 1) изгибаться в сторону; 2) сделать сальто
чьэчеӈэтык%.v:чьэчеӈэт V ;    ! 1) холодеть; 2) морозить
чьэчинтэтык%.v:чь%{Æ%}чинт%{Æ%}т V ;    ! 1) отделиться; 2) освободиться; 3) оторваться; 4) расшатываться
ывинтык%.v:ывин%{ы%}т V ;    ! подбрасывать дрова
ыӄытвик%.v:ыӄытви V ;    ! холодеть
ыӄэтык%.v:ыӄэт V ;    ! похолодать
ыматык%.v:ымат V ;    ! 1) затопить (о воде); 2) вздуться (о реке)
ынатэнтак%.v:ынатэнта V ;    ! идти за съедобными кореньями
@U.V.tv@ыннук%.v:@U.V.tv@ынну V ;    ! 1) есть рыбу; 2) добывать рыбу
ынпэвык%.v:ынпэв V ;    ! постареть, состариться
ынэтоԓьатык%.v:ынэтоԓьат V ;    ! 1) предупреждать; 2) успевать сделать раньше других
ыӈатык%.v:ыӈат V ;    ! * приклеивать
ыпавык%.v:ыпав V ;    ! 1) пить чай; 2) пить бульон
@U.V.tv@ыпатык%.v:@U.V.tv@ыпат V ;    ! 1) варить; 2) кипятить
ыпрыӈык%.v:ыпры%{N%} V ;    ! слегка стемнеть
ыпык%.v:ып V ;    ! 1) впадать (о реке); 2) принадлежать
ыпынмэтык%.v:ыпъя V ;    ! 1) приближаться; 2) идти наперерез
ыпытвак%.v:ыпытва V ;    ! 1) принадлежать; 2) примыкать
ытчок%.v:ытчо V ;    ! разделывать рыбу для юколы
@U.V.tv@ыюк%.v:@U.V.tv@ыю V ;    ! протаивать
ыʼԓетык%.v:ыʼԓет V ;    ! выпасть, покрыть землю (о снеге)
ыʼԓёӈэтык%.v:ыʼԓёӈэт V ;    ! проводить день без работы
ыʼԓёръок%.v:ыʼԓёръо V ;    ! наступать (о дне)
ыʼԓӄэпык%.v:ыʼԓӄэп V ;    ! забивать гвоздь
ыʼԓматык%.v:ыʼԓмат V ;    ! делать завалинку из снега вокруг яранги
ыʼԓтывэк%.v:ыʼԓтывэ V ;    ! 1) счищать снег; 2) очищать от снега
ыʼԓтыёк%.v:ыʼԓтыё V ;    ! наполнять снегом
ыʼԓюк%.v:ыʼԓю V ;    ! есть снег
ыʼмйытчак%.v:ыʼмйытча V ;    ! потягиваться
ыʼмӄупӄэтык%.v:ыʼмӄупӄ%{Æ%}т V ;    ! 1) чувствовать недомогание; 2) задыхаться от сдержанного смеха
ыʼмпэӈэтык%.v:ыʼмпэӈэт V ;    ! чувствовать неловкость за проступки товарища
ыʼмэтык%.v:ыʼмэт V ;    ! 1) обивать полозья нарты челюстными костями кита; 2) обивать полозья железом; 3) смачивать полозья нарты водой
ыʼмэтык%.v:ыʼмэт V ;    ! костенеть (о хрящах)
ыʼмэтык%.v:ыʼмэт V ;    ! увядать к осени (о растениях)
ыʼпъыниԓюк%.v:ыʼпъыниԓю V ;    ! шевелить, двигать ластами
ыʼсӄагтатык%.v:ыʼсӄагтат V ;    ! скакать
ыʼсӄагтык%.v:ыʼсӄаг%{ы%}т V ;    ! перепрыгнуть
ыʼттъыԓьэтык%.v:ыʼттъыԓьэт V ;    ! ехать на собаках
ыʼттъырэӈэтык%.v:ыʼттъырэӈэт V ;    ! кормить собак
ыʼттъысӄэтык%.v:ыʼттъысӄэт V ;    ! пришивать кайму
эвиик%.v:%{Æ%}вии V ;    ! пастись, кормиться
эвиръытвык%.v:%{Æ%}виръыт%{ы%}в V ;    ! 1) раздевать; 2) раздеваться
эвмыԓьэтык%.v:эвмыԓьэт V ;    ! привязываться (к кому-л.)
эвчирык%.v:%{Æ%}вчир V ;    ! продырявливаться
@U.V.tv@эвык%.v:@U.V.tv@эв V ;    ! продырявливаться
эвыԓӄэтык%.v:эвыԓӄэт V ;    ! тупиться (об острых предметах)
эгрурувык%.v:%{Æ%}грурув V ;    ! избегать
эгрыпык%.v:эгрып V ;    ! (2) страдать колотьем
эйвэтык%.v:эйвэт V ;    ! наделять, отдавать часть добычи
эйгирык%.v:%{Æ%}йгир V ;    ! 1) чуять; 2) бежать, ориентируясь по чутью
@U.V.tv@эймитык%.v:@U.V.tv@%{Æ%}ймит V ;    ! 1) брать; 2) перехватить; 3) поймать ездового оленя
эймитысӄычетык%.v:%{Æ%}ймитысӄычет V ;    ! хватать
эймысӄытурэк%.v:%{Æ%}ймысӄытур%{Æ%} V ;    ! отклеиваться
эймысӄэтык%.v:эймысӄэт V ;    ! липнуть
@U.V.tv@эймэвык%.v:@U.V.tv@эймэв V ;    ! приближаться
эймэквыԓгык%.v:эймэквыԓг V ;    ! сближаться
@U.V.tv@эйпык%.v:@U.V.tv@эй%{ы%}п V ;    ! 1) закрывать; 2) запружать
эйпысӄычетык%.v:эйпысӄычет V ;    ! закрыть, захлопнуть
эйычгитык%.v:%{Æ%}йычгит V ;    ! волноваться (о море)
@U.V.iv@эквэтык%.v:@U.V.iv@эквэт V ;    ! отправляться
экэвкитык%.v:%{Æ%}к%{Æ%}вкит V ;    ! 1) испытывать неудобство; 2) плохо себя чувствовать; 3) возмущаться
экэвэк%.v:экэвэ V ;    ! 1) сглаживать; 2) строгать
эԓвык%.v:эԓв V ;    ! 1) освежевать морское животное; 2) разделывать тушу зверя пластами
эԓвэтиӈэтык%.v:%{Æ%}ԓв%{Æ%}тиӈ%{Æ%}т V ;    ! ползать
@U.V.iv@эԓгык%.v:@U.V.iv@эԓг V ;    ! 1) обрабатывать шкуру на доске; 2) скоблить
эԓгэпык%.v:эԓгэп V ;    ! (2) впрягаться
эԓегтик%.v:%{Æ%}ԓ%{Æ%}гти V ;    ! не уметь что-л. делать
эԓепык%.v:эԓеп V ;    ! (2) сыреть
@U.V.iv@эԓкык%.v:@U.V.iv@эԓк V ;    ! 1) спускаться (в воду); 2) отправляться в море на лодке
@U.V.tv@эԓкыԓык%.v:@U.V.tv@эԓкыԓ V ;    ! 1) узнавать в лицо; 2) отличать
эмгынунэтык%.v:%{Æ%}мгынун%{Æ%}т V ;    ! 1) выходить в открытое море; 2) отходить далеко от берега; 3) доходить до середины дороги
эмнуӈэтык%.v:%{Æ%}мнуӈ%{Æ%}т V ;    ! выходить на берег, на землю
эмтынэвык%.v:эмтынэв V ;    ! 1) высыпаться (о человеке); 2) хотеть есть
@U.V.tv@эмытԓёк%.v:@U.V.tv@эмытԓё V ;    ! 1) промокать; 2) протекать
эмэркэчетык%.v:эмэркэчет V ;    ! суетиться
энаачатык%.v:энаачат V ;    ! 1) приводить причину; 2) ссылаться (на что-л.)
энаачыткок%.v:энаачытко V ;    ! сваливать вину на другого
энаврыӈык%.v:энавры%{N%} V ;    ! заражать
энагԓятык%.v:энагԓят V ;    ! быть похожим
@U.V.iv@энагтатык%.v:@U.V.iv@энагтат V ;    ! 1) привести; 2) сходить (за кем-л., за чём-л.)
энаймэйвык%.v:энаймэй%{ы%}в V ;    ! навешивать
энаймэк%.v:энаймэ V ;    ! развешивать
энайпатык%.v:энайпат V ;    ! приделать
энанвайӈатык%.v:энанвайӈат V ;    ! тушить
энанваԓёматык%.v:энанваԓёмат V ;    ! пояснять
энанватык%.v:энанват V ;    ! выделывать скребком шкуру на доске
энанвыԓгавык%.v:энанвыԓгав V ;    ! утончать
энанвэчепатык%.v:энанвэчепат V ;    ! сердить
энангаймаватык%.v:энангаймават V ;    ! * предостерегать, веселить
энангагчаватык%.v:энангагчават V ;    ! торопить
энангаԓяӈатык%.v:энангаԓяӈат V ;    ! 1. проводить; 2. пропустить
энангыргоԓявык%.v:энангыргоԓяв V ;    ! поднимать
энанйынравык%.v:энанйынрав V ;    ! зажигать
энанкавравык%.v:энанкаврав V ;    ! 1. сворачивать; 2. выжимать
энанкавранчевык%.v:энанкавранчев V ;    ! 1) вертеть, 2) переворачивать
энанкавраторавык%.v:энанкавраторав V ;    ! 1) отвинчивать; 2) распутывать
энанкаԓыровык%.v:энанкаԓыров V ;    ! показывать
энанкоргавык%.v:энанкоргав V ;    ! обрадовать, развеселить
энанӄачгыпавык%.v:энанӄачгыпав V ;    ! опорожнять
энанӄэԓпэравык%.v:энанӄэԓпэрав V ;    ! чистить до блеска
энанӄэргавык%.v:энанӄэргав V ;    ! осветить, отсвечивать
энанӄэргыԓьавык%.v:энанӄэргыԓьав V ;    ! освещать
энанӈатык%.v:энанӈат V ;    ! подражать
энанъетъатык%.v:энанъетъат V ;    ! готовить
энанъетъаӈавык%.v:энанъетъаӈав V ;    ! подготовить
энаныйпыӈатык%.v:энаныйпыӈат V ;    ! надевать
энаныйтатык%.v:энаныйтат V ;    ! * валить (животное)
энаныкватык%.v:энаныкват V ;    ! 1) защемить; 2) зацепить
энаныпъавык%.v:энаныпъав V ;    ! сушить
энапэԓяк%.v:энапэԓя V ;    ! 1) оставлять; 2) опережать
энарагчек%.v:энарагче V ;    ! идти в ярангу соседа
энарачыткок%.v:энарачытко V ;    ! 1) жаловаться (на кого-л.); 2) сваливать вину на другого
энаркэԓек%.v:энаркэԓе V ;    ! мазать, красить
энаръэк%.v:энаръэ V ;    ! накрывать
энарыԓгатык%.v:энарыԓгат V ;    ! считать, вычислять
@U.V.tv@энарэрык%.v:@U.V.tv@энарэр V ;    ! 1) искать; 2) обыскивать
энатватык%.v:энатват V ;    ! 1) обещать; 2) грозить
энатрык%.v:энат%{ы%}р V ;    ! 1) придавить; 2) прикрывать
@U.V.tv@энатыёк%.v:@U.V.tv@энатыё V ;    ! 1) сыпать; 2) наливать
эноматык%.v:эномат V ;    ! связывать, укладывать
энотԓык%.v:энотԓ V ;    ! кроить
энэвнак%.v:энэвна V ;    ! отнимать, захватывать
эӈик%.v:%{Æ%}ӈи V ;    ! рассказать нечто заветное
эӈъэԓетык%.v:эӈъэԓет V ;    ! 1) заботиться; 2) надрываться; 3) уставать
эӈэӈыткук%.v:%{Æ%}ӈ%{Æ%}ӈытку V ;    ! * праздновать
эпиӄувтэтык%.v:%{Æ%}пиӄувт%{Æ%}т V ;    ! постилать подстилку на нарту
эпъетык%.v:эпъет V ;    ! 1) расползаться; 2) раскинуться
эпъэрык%.v:эпъэр V ;    ! (2) брызгать
эпъэрыткок%.v:эпъэрытко V ;    ! брызгаться
эпыԓмэркитык%.v:%{Æ%}пыԓм%{Æ%}ркит V ;    ! чувствовать раздражение от шума при недомогании
эргыпатык%.v:эргыпат V ;    ! прославиться
эргырак%.v:эргыра V ;    ! привыкнуть к славе
эргырак%.v:эргыра V ;    ! вспылить
эргыргатык%.v:эргыргат V ;    ! * заражаться
эргыръок%.v:эргыръо V ;    ! рассветать
эргытвэк%.v:эргытвэ V ;    ! (2) посветлеть
эргээтык%.v:эргээт V ;    ! тонуть
эрмэвык%.v:эрмэв V ;    ! стать силачом
эрмэԓтэтык%.v:эрмэԓтэт V ;    ! одержать победу
@U.V.iv@эрмэтвик%.v:@U.V.iv@%{Æ%}рм%{Æ%}тви V ;    ! стать сильным
эрмэчьэтык%.v:эрмэчьэт V ;    ! быть сильнее других
эръэвык%.v:эръэв V ;    ! 1) заваривать; 2) класть мясо в котёл для варки
эръэпык%.v:эръэп V ;    ! (2) одеваться
@U.V.iv@эрэтык%.v:@U.V.iv@эрэт V ;    ! падать
эрэтыткук%.v:%{Æ%}р%{Æ%}тытку V ;    ! опадать
этԓык%.v:этԓ V ;    ! скрести, скоблить
этԓяк%.v:этԓя V ;    ! сделать перерыв
этчыткук%.v:%{Æ%}тчытку V ;    ! скоблить скребком
этынвычьатык%.v:этынвычьат V ;    ! хозяйничать
этъэйвэтык%.v:этъэйвэт V ;    ! делиться
эчгичик%.v:%{Æ%}чгичи V ;    ! ждать
эчгэтатык%.v:эчгэтат V ;    ! 1) отскочить (от чего-л.); 2) падая, отлететь в сторону
эчепык%.v:эчеп V ;    ! (2) становиться влажным
эчывъячатык%.v:эчывъячат V ;    ! моросить
эчымачек%.v:эчымаче V ;    ! * вытираться
эчьыԓпик%.v:%{Æ%}чьыԓпи V ;    ! надорваться (поднять через силу)
ээкэгык%.v:ээкэг V ;    ! зажигать лампу-жирник
ээԓгычьэтык%.v:ээԓгычьэт V ;    ! не надеяться
ээʼкук%.v:%{Æ%}%{Æ%}ʼку V ;    ! 1) выглянуть; 2) заглянуть
ээʼкуткук%.v:%{Æ%}%{Æ%}ʼкутку V ;    ! выглядывать; 2) заглядывать
@U.V.iv@эюк%.v:@U.V.iv@%{Æ%}ю V ;    ! 1) оживать; 2) приходить в чувство
эюԓьэтык%.v:%{Æ%}юԓь%{Æ%}т V ;    ! быть живьем
эюпык%.v:%{Æ%}юп V ;    ! уколоть
эʼвытԓятык%.v:эʼвытԓят V ;    ! 1) протягивать; 2) раскинуться; 3) выпрямлять ноги
@U.V.tv@эʼйӈэвык%.v:@U.V.tv@эʼйӈэв V ;    ! звать
эʼйӈэвыткувыԓгык%.v:%{Æ%}ʼйӈ%{Æ%}выткувыԓг V ;    ! перекликаться
эʼйӈэвычьэтык%.v:эʼйӈэвычьэт V ;    ! покрикивать
эʼйӈэк%.v:эʼйӈэ V ;    ! 1) гудеть, звучать; 2) кричать (о животных); 3) напевать; 4) щебетать.
эʼйӈэԓьэтык%.v:эʼйӈэԓьэт V ;    ! бранить, ругать
эʼӄуткук%.v:%{Æ%}ʼӄутку V ;    ! ссориться
эʼӄэвык%.v:эʼӄэв V ;    ! 1) убегать в испуге; 2) уходить из дому
эʼӄэгитэк%.v:%{Æ%}ʼӄ%{Æ%}гит%{Æ%} V ;    ! 1) смотреть с ненавистью; 2) презирать
эʼӄэйиԓетык%.v:%{Æ%}ʼӄ%{Æ%}йиԓ%{Æ%}т V ;    ! жаловаться
эʼӄэԓнӈэтык%.v:эʼӄэԓнӈэт V ;    ! бояться
эʼӄэԓьэтык%.v:эʼӄэԓьэт V ;    ! враждовать
эʼӄэнӈивык%.v:%{Æ%}ʼӄ%{Æ%}нӈив V ;    ! ссылать
эʼӄэӈинмэтык%.v:%{Æ%}ʼӄ%{Æ%}ӈинм%{Æ%}т V ;    ! проклинать
эʼӄэрэк%.v:эʼӄэрэ V ;    ! портиться
эʼӄэткук%.v:%{Æ%}ʼӄ%{Æ%}тку V ;    ! ругаться, вредить
эʼӄэчимгъук%.v:%{Æ%}ʼӄ%{Æ%}чимгъу V ;    ! расстраиваться
эʼӄэчьэтык%.v:эʼӄэчьэт V ;    ! 1) презирать; 2) плохо относиться
@U.V.tv@эʼԓевчитык%.v:@U.V.tv@%{Æ%}ʼԓ%{Æ%}вчит V ;    ! обворачивать
эʼԓевык%.v:эʼԓев V ;    ! связать, обвернуть
эʼԓемӄутэк%.v:%{Æ%}ʼԓ%{Æ%}мӄут%{Æ%} V ;    ! 1) толкать; 2) волочить (лодку)
эʼԓерэк%.v:эʼԓерэ V ;    ! 1) скучать; 2) тосковать, испытывать тоску, находясь на одном месте; 3) тосковать на чужбине
эʼԓыпык%.v:эʼԓып V ;    ! долбить
эʼԓыпыткук%.v:%{Æ%}ʼԓыпытку V ;    ! 1) падать ничком; 2) стукаться; 3) спотыкаться
эʼмйирык%.v:%{Æ%}ʼмйир V ;    ! * потягиваться
эʼмэтык%.v:эʼмэт V ;    ! тащить волоком
эʼнӄэвык%.v:эʼнӄэв V ;    ! наедаться
эʼнӄэтык%.v:эʼнӄэт V ;    ! отказываться, не захотеть
эʼптык%.v:эʼп%{ы%}т V ;    ! 1) лягать; 2) мять шкуру ногами (при выделке)
эʼптыткук%.v:%{Æ%}ʼптытку V ;    ! брыкаться
эʼтйивык%.v:%{Æ%}ʼтйив V ;    ! нанизывать
эʼтйивык%.v:%{Æ%}ʼтйив V ;    ! спорить
эʼчетык%.v:эʼчет V ;    ! быть в недостатке
эʼэймитык%.v:%{Æ%}ʼ%{Æ%}ймит V ;    ! стискивать
эʼэʼтык%.v:эʼэʼт V ;    ! обижаться
ювык%.v:юв V ;    ! кусать
юнрык%.v:юн%{ы%}р V ;    ! выбирать, отбирать
юнэтык%.v:юн%{Æ%}т V ;    ! разгораться
юптэнэвык%.v:юпт%{Æ%}н%{Æ%}в V ;    ! столбенеть, теряться
юргытвик%.v:юргытви V ;    ! сойти с ума, взбеситься
юрык%.v:юр V ;    ! 1) пропускать потоком оленей между людьми с целью ловли; 2) устроить засаду
@U.V.iv@юуткук%.v:@U.V.iv@юутку V ;    ! кусаться
@U.V.tv@яак%.v:@U.V.tv@яа V ;    ! 1) использовать; 2) носить (напр. одежду)
@U.V.iv@яаԓятык%.v:@U.V.iv@яаԓят V ;    ! следовать (за кем-л.)
явматык%.v:явмат V ;    ! значительно измениться (в худшую или лучшую сторону)
@U.V.tv@ягнак%.v:@U.V.tv@ягна V ;    ! встречаться, идти навстречу
ягнамчок%.v:ягнамчо V ;    ! косить глазами
яйпыкватык%.v:яйпыкват V ;    ! подковать (лошадь)
яԓгытык%.v:яԓгыт V ;    ! 1) кочевать; 2) переселяться; 3) делать ход в шахматы, шашки
янотӄъок%.v:янотӄъо V ;    ! перебивать в разговоре
@U.V.iv@янотык%.v:@U.V.iv@янот V ;    ! 1) обгонять; 2) быть впереди
@U.V.iv@янръатык%.v:@U.V.iv@янръат V ;    ! отделяться
ярарыткок%.v:ярарытко V ;    ! барабанить
