
! Manual
тыԓяк%.v:тыԓя V ;                ! двигаться
выёпчак%.v:в%{ы%}ёпча V ;    ! свистеть
выёткок%.v:в%{ы%}ётко V ;    ! метать камни пращой
@U.V.iv@вытатык%.v:@U.V.iv@в%{ы%}тат V ;    ! 1) покрываться листьями; 2) прорастать
выяԓятык%.v:в%{ы%}яԓят V ;    ! дуть (о метели)
@U.V.tv@выятык%.v:@U.V.tv@в%{ы%}ят V ;    ! выпрягать
@U.V.iv@гыръок%.v:@U.V.iv@г%{ы%}ръо V ;    ! рожать (о животном)
гырык%.v:г%{ы%}р V ;    ! (2) 1) ловить арканом
йыӈок%.v:й%{ы%}ӈо V ;    ! нюхать (что-л.)
@U.V.tv@йыпатык%.v:@U.V.tv@й%{ы%}пат V ;    ! приделывать, ставить
@U.V.tv@ԓывавык%.v:@U.V.tv@ԓ%{ы%}вав V ;    ! не мочь, не быть в состоянии
ԓыганэк%.v:ԓ%{ы%}ганэ V ;    ! ошибаться, оговориться
нотԓык%.v:нотԓ V ;    ! выкраивать
пыгатык%.v:п%{ы%}гат V ;    ! 1) привязывать поплавки; 2) всплывать на поверхность; 3) взлетать; 4) богатеть *
пырык%.v:п%{ы%}р V ;    ! (2) срывать, срубать под корень
равэръэпатык%.v:%{R%}авэръэпат V ;    ! одевать (кого-л.)
райыԓгавык%.v:%{R%}айыԓгав V ;    ! испугать
@U.V.tv@раԓянтатык%.v:@U.V.tv@%{R%}аԓянтат V ;    ! высыпать
ратвык%.v:%{R%}атв V ;    ! вносить в дом
ратчатык%.v:%{R%}атчат V ;    ! опрокинуть
рачгытатык%.v:%{R%}ачгытат V ;    ! ставить в ряд
ронмавык%.v:%{R%}онмав V ;    ! 1) углублять; 2) копать
ръомравык%.v:%{R%}ъомрав V ;    ! 1) закреплять; 2) запирать
@U.V.tv@ръотавык%.v:@U.V.tv@%{R%}ъотав V ;    ! 1) запрещать; 2) защищать
ръэвытԓявык%.v:%{R%}ъэвытԓяв V ;    ! растягивать, распрямлять
рывайӈатык%.v:%{R%}%{ы%}вайӈат V ;    ! гасить
рываԓёматык%.v:%{R%}%{ы%}ваԓёмат V ;    ! объяснять
рывантоӈатык%.v:%{R%}%{ы%}вантоӈат V ;    ! лишить места
рывиԓыткувык%.v:%{R%}%{ы%}виԓыткув V ;    ! продавать
рывъёԓьавык%.v:%{R%}ывъёԓьав V ;    ! поручать, заказывать
рывъянторавык%.v:%{R%}ывъянторав V ;    ! распрягать
@U.V.tv@рывык%.v:@U.V.tv@%{R%}%{ы%}в V ;    ! 1) отодвигать; 2) резать вдоль; 3) колоть *
@U.V.tv@рывык%.v:@U.V.tv@%{R%}%{ы%}в V ;    ! 1) скоблить шкуры; 2) стругать
рывыԓгавык%.v:%{R%}%{ы%}выԓгав V ;    ! утончать, сплющивать
рывыԓгытковык%.v:%{R%}%{ы%}выԓгытков V ;    ! бросать
@U.V.tv@рывэнӈык%.v:@U.V.tv@%{R%}%{ы%}вэн%{N%} V ;    ! свежевать
рывэтгавык%.v:%{R%}%{ы%}вэтгав V ;    ! 1) выпрямлять; 2) разрешать (вопрос); 3) заставлять решиться (кого-л.)
рывэтгыравык%.v:%{R%}%{ы%}вэтгырав V ;    ! равнять
рывэчепатык%.v:%{R%}%{ы%}вэчепат V ;    ! злить, надоедать
@U.V.iv@рыгагчаватык%.v:@U.V.iv@%{R%}%{ы%}гагчават V ;    ! торопить
рыгаԓяӈатык%.v:%{R%}%{ы%}гаԓяӈат V ;    ! провозить (мимо чего-л.)
рыгпиԓьэвык%.v:%{R%}ыгпиԓь%{Æ%}в V ;    ! 1) заставлять хозяйничать в доме; 2) наводить порядок в доме; 3) обрабатывать
рыгык%.v:р%{ы%}г V ;    ! 1) копать; 2) царапать
рыгынкойӈавык%.v:%{R%}%{ы%}гынкойӈав V ;    ! подбадривать
@U.V.tv@рыйпыӈатык%.v:@U.V.tv@%{R%}ыйпыӈат V ;    ! надевать на древко
рыйъавык%.v:%{R%}%{ы%}йъав V ;    ! промочить, увлажнить
рыйъайпавык%.v:%{R%}%{ы%}йъайпав V ;    ! мочить
рыйъаяӄавык%.v:%{R%}%{ы%}йъаяӄав V ;    ! накаливать
рыйынравык%.v:%{R%}%{ы%}йынрав V ;    ! разжигать огонь, раздувать угли
рыйытъатык%.v:%{R%}%{ы%}йытъат V ;    ! валить на землю (об олене, нарте)
рыкавравык%.v:%{R%}%{ы%}каврав V ;    ! 1) завёртывать (гайку, винт); 2) вертеть; 3) обходить
рыкавраԓьавык%.v:%{R%}%{ы%}кавраԓьав V ;    ! повертеть
рыкавранчевык%.v:%{R%}%{ы%}кавранчев V ;    ! повёртывать
рыкавраторавык%.v:%{R%}%{ы%}кавраторав V ;    ! 1) отвинтить; 2) раскрутить
рыкаврачеравык%.v:%{R%}%{ы%}каврачерав V ;    ! вывинчивать
рыкаԓыровык%.v:%{R%}%{ы%}каԓыров V ;    ! показывать
рыкамагравык%.v:%{R%}%{ы%}камаграв V ;    ! 1) тормошить; 2) заставить оленя биться
рыкачьаравык%.v:%{R%}%{ы%}качьарав V ;    ! привести в восторг
рыкватык%.v:%{R%}ыкват V ;    ! 1) задевать; 2) зацеплять крючком
рыкоргавык%.v:%{R%}%{ы%}коргав V ;    ! 1) радовать; 2) веселить
рыкыквавык%.v:%{R%}%{ы%}кыквав V ;    ! сушить
рыкынмаԓявык%.v:%{R%}%{ы%}кынмаԓяв V ;    ! уравнивать
рыкытгыԓгавык%.v:%{R%}%{ы%}кытгыԓгав V ;    ! 1) защитить; 2) выстоять
рыӄаԓгэйпатык%.v:%{R%}%{ы%}ӄаԓгэйпат V ;    ! вешать, перекидывая (через что-л.)
рыӄачгыпавык%.v:%{R%}%{ы%}ӄачгыпав V ;    ! делать полым, выдалбливать
рыӄэвъячавык%.v:%{R%}%{ы%}ӄэвъячав V ;    ! выпускать пар
рыԓымӈэнавык%.v:%{R%}%{ы%}ԓымӈэнав V ;    ! 1) вовлекать; 2) заставить следовать
рыманаӈавык%.v:%{R%}%{ы%}манаӈав V ;    ! 1) разводить; 2) разрежать; 3) рассеивать
рыманаӈчеравык%.v:%{R%}%{ы%}манаӈчерав V ;    ! разбрасывать
рымԓявык%.v:%{R%}ымԓяв V ;    ! 1) мять; 2) делать гибким
@U.V.tv@рымӈыԓявык%.v:@U.V.tv@%{R%}ымӈыԓяв V ;    ! 1) рассказывать новость; 2) объявлять
рымӈытавык%.v:%{R%}ымӈытав V ;    ! 1) закрывать; 2) плотно соединять части предмета; 3) застёгивать
@U.V.tv@рымык%.v:@U.V.tv@%{R%}%{ы%}м V ;    ! держать зубами
рымытык%.v:%{R%}%{ы%}мыт V ;    ! 1) отмывать; 2) стирать (бельё)
рынӈэвык%.v:%{R%}ынӈэв V ;    ! вырастить (растение)
рынӈэвык%.v:%{R%}ынӈэв V ;    ! обстрогать
@U.V.tv@рыныматык%.v:@U.V.tv@%{R%}%{ы%}нымат V ;    ! закрывать
рыӈыркыԓявык%.v:%{R%}%{ы%}ӈыркыԓяв V ;    ! смущать
@U.V.tv@рыпаавык%.v:@U.V.tv@%{R%}%{ы%}паав V ;    ! прекратить
рыпаватык%.v:%{R%}ыпават V ;    ! 1) поить; 2) кормить супом
рыпагъёвык%.v:%{R%}%{ы%}пагъёв V ;    ! колыхать
@U.V.tv@рыпԓягтатык%.v:@U.V.tv@%{R%}ыпԓягтат V ;    ! обувать
рыпъавык%.v:%{R%}ыпъав V ;    ! сушить
@U.V.tv@рыпык%.v:@U.V.tv@%{R%}%{ы%}п V ;    ! (2) 1) втыкать; 2) сажать растение, 3) ставить приз (на оленьих гонках) *, 4) повесить (чайник)
рыпыԓгытравык%.v:%{R%}%{ы%}пыԓгытрав V ;    ! 1) сдавливать; 2) расправлять; 3) разравнивать
рыпыткынтэвык%.v:%{R%}%{ы%}пыткынтэв V ;    ! 1) пробить; 2) прорвать; 3) заставить лопнуть
рыпэӄэтавык%.v:%{R%}%{ы%}пэӄэтав V ;    ! опрокидывать
рыпэравык%.v:%{R%}%{ы%}пэрав V ;    ! 1) разукрашивать; 2) отличать
рыпэтгавык%.v:%{R%}%{ы%}пэтгав V ;    ! 1) расправить; 2) выровнять
рыраӄыԓӄыԓявык%.v:%{R%}%{ы%}раӄыԓӄыԓяв V ;    ! 1) выбросить за ненадобностью; 2) перестать употреблять; 3) отвергать
рырамавык%.v:%{R%}%{ы%}рамав V ;    ! 1) крошить табак; 2) резать мясо
рыркывавык%.v:%{R%}ыркывав V ;    ! расширять
рырыкгытатык%.v:%{R%}%{ы%}рыкгытат V ;    ! теснить, застревать
рырыратык%.v:%{R%}%{ы%}рырат V ;    ! раскладывать
рытавык%.v:%{R%}%{ы%}тав V ;    ! погонять
рытагԓятык%.v:%{R%}%{ы%}тагԓят V ;    ! 1) отбирать; 2) возвращать
@U.V.tv@рытакаӈатык%.v:@U.V.tv@%{R%}%{ы%}такаӈат V ;    ! 1) занести попутно; 2) направлять
рытаӄъавык%.v:%{R%}%{ы%}таӄъав V ;    ! снабдить запасом продуктов на дорогу
рытаӈпэравык%.v:%{R%}%{ы%}таӈпэрав V ;    ! украсить
рытасӄэватык%.v:%{R%}%{ы%}тасӄэват V ;    ! мгновенно двинуть (что-л.)
@U.V.tv@рытомгавык%.v:@U.V.tv@%{R%}%{ы%}томгав V ;    ! создавать
@U.V.tv@рытык%.v:@U.V.tv@%{R%}%{ы%}т V ;    ! иметь
рытэнмык%.v:%{R%}%{ы%}тэнм V ;    ! 1) мерить; 2) обозначать; 3) сравнить; 4) подгонять по размеру
рытэнмычьавык%.v:%{R%}%{ы%}тэнмычьав V ;    ! измерять, сравнивать
рычарэйпатык%.v:%{R%}%{ы%}чарэйпат V ;    ! испачкать
рычвачгынԓевык%.v:%{R%}ычвачгынԓев V ;    ! 1) поворачивать 2) переворачивать
рычывачгынԓевык%.v:%{R%}%{ы%}чывачгынԓев V ;    ! перевернуть
рыяԓгытатык%.v:%{R%}%{ы%}яԓгытат V ;    ! 1) переселять; 2) перемещать
рыянръавык%.v:%{R%}%{ы%}янръав V ;    ! 1) отделить; 2) разграничить; 3) отобрать
рэмъаравык%.v:%{R%}эмъарав V ;    ! 1) задерживать; 2) делать нескользким; 3) сгущать
рэчгэтавык%.v:%{R%}эчгэтав V ;    ! 1) вылететь (от толчка); 2) отбросить (ударом)
@U.V.tv@тывык%.v:@U.V.tv@т%{ы%}в V ;    ! (2) 1) сказать; 2) называться
тыганрык%.v:т%{ы%}ганр V ;    ! * делать строганину
тыкэк%.v:т%{ы%}кэ V ;    ! (2) пахнуть
@U.V.tv@тымык%.v:@U.V.tv@т%{ы%}м V ;    ! убить, добыть (зверя)
гыпик%.v:гыпи V ;    ! 1) заниматься домашними делами; 2) работать дома
@U.V.tv@иткэк%.v:@U.V.tv@итк%{Æ%} V ;    ! отнимать
йиԓюк%.v:йиԓю V ;    ! 1) заступаться; 2) защищать
@U.V.tv@йынатык%.v:@U.V.tv@йынат V ;    ! просить, требовать (что-л.)
парык%.v:пар V ;    ! гадать
танныӈык%.v:танны%{N%} V ;    ! пробиваться (о рогах)
@U.V.iv@тъирэк%.v:@U.V.iv@тъир%{Æ%} V ;    ! дремать
тэвык%.v:тэв V ;    ! грести короткими вёслами
@U.V.iv@икын%.v:@U.V.iv@ик V ;     ! говорить
@U.V.tv@тэвмэтэвык%.v:@U.V.tv@т%{Æ%}вм%{Æ%}т%{Æ%}в V ;   ! быть неспособным
пэӄэтык%.v:пэӄэт V ;    ! падать



ыпытвак%.v:ыпытва V ;      ! 1) принадлежать; 2) примыкать
ярагчек%.v:ярагче V ;      ! * идти в ярангу соседа
