^РЫЮԒЬЫТ/*РЫЮԒЬЫТ$
^Энмэн/Энмэн.cnjcoo$
^ӄорайпы/ӄораӈы.n-ABL$
^ӈирэӄ/ӈирэӄ.n.NOM.SG$
^оʼравэтԓьат/*оʼравэтԓьат$
^нырагтытыԓяӄэнат/ST-рагтык.v.iv-GRAD-ST.3SG-PL/ST-рагтык.v.tv-GRAD-ST.3SG-PL$
^./..sent$
^Наёоʼръонат/*Наёоʼръонат$
^./..sent$
^Ӈэранчывэ/*Ӈэранчывэ$
^ӈирэӄ/ӈирэӄ.n.NOM.SG$
^ярат/*ярат$
^нэԓьунэт/LOW.A-ԓьук.v.tv-3SG.O-PL$
^:/:.sent$
^ӄутти/ӄоԓ<prn><quant>-NOM.PL/ӄоԓ<prn><quant><px3pl><abs>/ӄутык.v.iv<ger><px3pl><abs>/2/3.S/A-ӄутыктак.v.iv-2/3SG.S$
^мэчигычгык/*мэчигычгык$
^,/,.cm$
^ӄутти/ӄоԓ<prn><quant>-NOM.PL/ӄоԓ<prn><quant><px3pl><abs>/ӄутык.v.iv<ger><px3pl><abs>/2/3.S/A-ӄутыктак.v.iv-2/3SG.S$
^-/-.guio$
^ым/ым.part$
^рыягнавкы/рыягнавкы.adv$
^выԓтэ/выԓтэ.adv/выԓык.v.iv<ger><px3pl><abs>$
^-/-.guio$
^ԓыгэмыграԓьыт/*ԓыгэмыграԓьыт$
^./..sent$
^Янра/Янракэн.adj.3sg/Янраԓьын.adj.3sg/2/3.S/A-янракэн.adj.3sg/2/3.S/A-янраԓьын.adj.3sg$
^вагъат/2/3.S/A-вак.v.iv-TH-PL$
^./..sent$
^Ӄоԓ/Ӄоԓ<prn><quant><sg><abs>$
^ӈоонко/ӈоонко.adv$
^вагъэ/2/3.S/A-вак.v.iv-TH-2/3SG.S$
^,/,.cm$
^ӄоԓ/ӄоԓ<prn><quant><sg><abs>$
^-/-.guio$
^ым/ым.part$
^мыграԓякы/*мыграԓякы$
^./..sent$
¶
^Ягнамчоӈавысӄатӄагтэ/*Ягнамчоӈавысӄатӄагтэ$
^ратомгыроԓьыӄагтэ/*ратомгыроԓьыӄагтэ$
^ныԓгинывэймэнӄинэт/*ныԓгинывэймэнӄинэт$
^,/,.cm$
^наӄам/наӄам.cnjadv/наӄам.cnjcoo$
^къоотӄагтэ/*къоотӄагтэ$
^,/,.cm$
^эвыԓӄонайгыргыӄачԓьаӄагтэ/*эвыԓӄонайгыргыӄачԓьаӄагтэ$
^./..sent$
^Аны/Аны.ij$
^имырэӄэ/имыръэнут<prn><ind>-INS/имырэӄык.v.iv<vb>/имырэӄык.v.tv<vb>$
^наӈӄамэтвавын/3.S/A.SUBJ-эӈэӈ<incorp/>+ӄамэтвак.v.iv-CSIRR.2/3SG.S$
^рэмкыԓьын/рэмкын.n<rel_n>.NOM.SG/рэмкын.n<rel_n><px3sg><abs>/рэмкыԓьын.n.NOM.SG/рэмкыԓьын.n<px3sg><abs>$
^,/,.cm$
^нутэсӄытэйӈэтэ/нутэнут<surf><incorp/>+тэйӈэтык.v.iv<vb>/нутэнут<surf><incorp/>+тэйӈэтык.v.tv<vb>/нутэсӄын.n<incorp/>+тэйӈэтык.v.iv<vb>/нутэсӄын.n<incorp/>+тэйӈэтык.v.tv<vb>$
^./..sent$
^Коԓё/Коԓё.adv/Коԓё.ij$
^ныӄамэтваӄэнат/ST-ӄамэтвак.v.iv-ST.3SG-PL$
^./..sent$
^Ӄоԓ/Ӄоԓ<prn><quant><sg><abs>$
^-/-.guio$
^ым/ым.part$
^ӈоон/ӈоок.v.iv<ger><px3sg><abs>$
^нынкыкватӄоӄоӈовӄэн/*нынкыкватӄоӄоӈовӄэн$
^./..sent$
^Эргатык/Эргатык.adv$
^-/-.guio$
^ым/ым.part$
^панэна/*панэна$
^ныёаʼтӄэн/*ныёаʼтӄэн$
^./..sent$
^Ӄутынэ/*Ӄутынэ$
^ивнин/ивыкрук.v.tv<ger><poss><3sg>.NOM.SG/2/3.S/A-ивык.v.tv-3SG.A.3.O-3SG.O/2/3.S/A-ёк.v.tv-DISTR.O-3SG.A.3.O-3SG.O$
^тумгытум/тумгытум.n.NOM.SG$
^:/:.sent$
¶
^-/-.guio$
^Гыыт/Гыт<prn><pers><p2><sg><abs>$
^нырэӄытъуԓюйгыт/ST-рэӄытъуԓюк.v.iv-NP.2SG$
^?/?.sent$
¶¶^./..sent$

^-/-.guio$
^Аны/Аны.ij$
^тэӈимыръэнут/*тэӈимыръэнут$
^нинэнуйгым/ST-инэнук.v.tv-NP.1SG/ST-<ap>рук.v.tv-NP.1SG/ST-INV-рук.v.tv-NP.1SG$
^:/:.sent$
^паԓӄомраԓгын/паԓӄомраԓгын.n-NOM.SING$
^,/,.cm$
^кымчекыԓгын/*кымчекыԓгын$
^-/-.guio$
^ԓыгэн/ԓыгэн.part$
^-/-.guio$
^ым/ым.part$
^имыръэнут/имыръэнут<prn><ind><sg><abs>$
^!/!.sent$
^-/-.guio$
^Вынэ/Вынэ.ij$
^вэрин/*вэрин$
^-/-.guio$
^ым/ым.part$
^,/,.cm$
^гым/гым<prn><pers><p1><sg><abs>$
^ытръэч/ытръэч.adv/ытръэч.part$
^ныкыкватӄоӄоӈойгым/ST-кыкватӄоӄоӈок.v.iv-NP.1SG$
^./..sent$
^Рагтык/Рагтык.v.iv-INF/Рагтык.v.iv-LOC/Рагтык.v.tv-INF/Рагтык.v.tv-LOC$
^пыӈыԓтэԓгъэ/*пыӈыԓтэԓгъэ$
^авынраԓьэты/авынраԓьын.n-DAT$
^:/:.sent$
^-/-.guio$
^Гымнин/Гым<prn><pers><p1><sg><poss><3sg>.NOM.SG/2/3.S/A-гыԓгын.n<incorp/>+ыпык.v.tv-3SG.A.3.O-3SG.O$
^тумгытум/тумгытум.n.NOM.SG$
^тэӈимырэӄэ/тэӈыԓгын.n<incorp/>+имырэӄык.v.iv<vb>/тэӈыԓгын.n<incorp/>+имырэӄык.v.tv<vb>/<ints>имырэӄык.v.iv<vb>/<ints>имырэӄык.v.tv<vb>$
^ныӄамэтваӄэн/ST-ӄамэтвак.v.iv-ST.3SG$
^./..sent$
^Ытԓён/Ытԓён.part/Ытԓён<prn><pers><p3><sg><abs>$
^ныпэԓӄумруӄин/ST-пэԓӄумрук.v.iv-ST.3SG$
^,/,.cm$
^ныкымчекоӄэн/ST-кымчекок.v.iv-ST.3SG$
^,/,.cm$
^ԓыгэн/ԓыгэн.part$
^нимырэӄуӄин/ST-имырэӄук.v.iv-ST.3SG/ST-имырэӄык.v.iv-EAT-ST.3SG/ST-имырэӄык.v.tv-EAT-ST.3SG/ST-имырэӄыкёк.v.tv-EAT-ST.3SG$
^./..sent$
^Авынраԓьыт/Авынраԓьын.n-NOM.PL/Авынраԓьын.n<px3pl><abs>$
^иквъэт/*иквъэт$
^:/:.sent$
^-/-.guio$
^Кыкэ/Кыкэ.ij$
^вынэ/вынэ.ij$
^!/!.sent$
^Эты/Эты.part$
^ыннэн/ыннэн.n.NOM.SG$
^ныӄэвиигичигъэн/*ныӄэвиигичигъэн$
^?/?.sent$
^Ӈытогъэ/2/3.S/A-ӈыток.v.iv-TH-2/3SG.S$
^,/,.cm$
^ӄытгъи/2/3.S/A-ӄытык.v.iv-TH-2/3SG.S$
^./..sent$
^Намӈыԓёгъан/*Намӈыԓёгъан$
^:/:.sent$
^-/-.guio$
^Нырэӄигыт/ST-рэӄук.v.iv-NP.2SG/ST-рэӄык.v.iv-NP.2SG/ST-рэӄэк.v.iv-NP.2SG$
^?/?.sent$
¶¶
^-/-.guio$
^Ӄун/Ӄун.part$
^рэмкыԓьэ/рэмкын.n<rel_n>-INS/рэмкыԓьын.n-INS$
^инэнӈивыгъи/*инэнӈивыгъи$
^,/,.cm$
^энмэн/энмэн.cnjcoo$
^тургин/*тургин$
^рэмкыԓьын/рэмкын.n<rel_n>.NOM.SG/рэмкын.n<rel_n><px3sg><abs>/рэмкыԓьын.n.NOM.SG/рэмкыԓьын.n<px3sg><abs>$
^ныкаԓготкэӄэн/ST-каԓготкэк.v.iv-ST.3SG/ST-каԓготкэк.v.tv-ST.3SG$
^,/,.cm$
^тыкымчегрэрык/*тыкымчегрэрык$
^,/,.cm$
^тыпаԓӄомрарэрык/*тыпаԓӄомрарэрык$
^./..sent$
^-/-.guio$
^Кыкъэм/*Кыкъэм$
^иаʼм/*иаʼм$
^инэтэйкыкыԓьигыт/*инэтэйкыкыԓьигыт$
^эԓек/эԓек.adv$
^тэйӈэт/тэйӈэт.n.NOM.SG$
^?/?.sent$
^Ытръэч/Ытръэч.adv/Ытръэч.part$
^ӄонпыӈ/ӄонпыӈкэн.adj.3sg/ӄонпы.adv/2/3.S/A-ӄонпыӈкэн.adj.3sg$
^гамгагаԓяԓьэты/*гамгагаԓяԓьэты$
^пынԓёԓьатыркын/2/3.S/A-пынԓёԓьатык.v.iv-IPFV/2/3.S/A-пынԓёԓьатык.v.tv-IPFV$
^?/?.sent$
^Наӄам/Наӄам.cnjadv/Наӄам.cnjcoo$
^-/-.guio$
^ым/ым.part$
^эмӄуԓгэ/*эмӄуԓгэ$
^ԓёӈынрагтатыԓьын/*ԓёӈынрагтатыԓьын$
^:/:.sent$
^пэԓӄумрэкин/паԓӄомраԓгын.n<rel>.NOM.SG$
^ынкъам/ынкъам.cnjcoo$
^кымчеккэн/*кымчеккэн$
^чывипыт/чывипыт.n.NOM.SG$
^нэйыԓын/*нэйыԓын$
^./..sent$
^Рагтыгъэ/2/3.S/A-рагтык.v.iv-TH-2/3SG.S$
^./..sent$
^Эргатык/Эргатык.adv$
^кыеквъэт/*кыеквъэт$
^,/,.cm$
^эвын/эвык.v.iv<ger><px3sg><abs>/эвык.v.tv<ger><px3sg><abs>/эвын.adv/эвын.part/ёк.v.tv-CS<ger><px3sg><abs>/2/3.S/A-эвык.v.tv-3SG.O/2/3.S/A-ёк.v.tv-CS-3SG.O$
^гэтэгмэԓетԓин/PF-<ints>мэԓетык.v.iv-PF.3SG/PF-<ints>мэԓмэԓ-VB-PF.3SG$
^./..sent$
^Рэмкыԓьыт/Рэмкын.n<rel_n>-NOM.PL/Рэмкын.n<rel_n><px3pl><abs>/Рэмкыԓьын.n-NOM.PL/Рэмкыԓьын.n<px3pl><abs>$
^эквэтгъэт/2/3.S/A-эквэтык.v.iv-TH-PL$
^./..sent$
^Ӄытԓыги/Ӄытԓыги.adv/Ӄытԓыги.part/2.S/A.SUBJ-рыԓык.v.iv-IRR-2/3SG.S$
^ыннэн/ыннэн.n.NOM.SG$
^гэрэмкыԓьэтԓин/PF-рэмкын.n<incorp/>+ԓьэтык.v.iv-PF.3SG/PF-рэмкын.n<incorp/>+ԓьэтык.v.tv-PF.3SG/PF-рэмкын.n<rel_n>-VB-PF.3SG/PF-рэмкыԓьын.n-VB-PF.3SG/PF-рэмкыԓьэтык.v.iv-PF.3SG$
^пипиӄыԓгык/пипиӄыԓгын.n-LOC$
^,/,.cm$
^ӄоԓ/ӄоԓ<prn><quant><sg><abs>$
^-/-.guio$
^ым/ым.part$
^вувчеԓкак/*вувчеԓкак$
^./..sent$
^Нэмэ/Нэмэ.adv$
^вай/вай.part$
^ярат/*ярат$
^нэԓьунэт/LOW.A-ԓьук.v.tv-3SG.O-PL$
^./..sent$
^Ӄоԓ/Ӄоԓ<prn><quant><sg><abs>$
^иквъи/икын.v.iv<th>/2/3.S/A-икын.v.iv<th>$
^:/:.sent$
^-/-.guio$
^Игыр/Игыр.adv$
^-/-.guio$
^ым/ым.part$
^чеэкэй/чеэкэйкин.adj.3sg/чеэкэй.adv/2/3.S/A-чеэкэйкин.adj.3sg$
^мынытвамык/1PL.S/A-вак.v.iv-1PL.S$
^!/!.sent$
^-/-.guio$
^Ик/*Ик$
^!/!.sent$
^Пыкиргъэт/2/3.S/A-пыкирык.v.iv-TH-PL$
^./..sent$
^Нэмэ/Нэмэ.adv$
^нымным/нымным.n.NOM.SG$
^./..sent$
^Ӈавэтынво/Ӈавэтын.n-EQU$
^эвын/эвык.v.iv<ger><px3sg><abs>/эвык.v.tv<ger><px3sg><abs>/эвын.adv/эвын.part/ёк.v.tv-CS<ger><px3sg><abs>/2/3.S/A-эвык.v.tv-3SG.O/2/3.S/A-ёк.v.tv-CS-3SG.O$
^ынръам/ынкъам.cnjcoo$
^мэйӈывэнуӄыԓьыӄэгти/*мэйӈывэнуӄыԓьыӄэгти$
^,/,.cm$
^мэйныԓыԓеԓьыӄэгти/*мэйныԓыԓеԓьыӄэгти$
^ӈэвысӄэтти/ӈэвысӄэт.n-NOM.PL/ӈэвысӄэт.n<px3pl><abs>/2/3.S/A-ӈэвысӄэт.n<incorp/>+так.v.iv-2/3SG.S$
^./..sent$
^Ратомгыроԓьыт/*Ратомгыроԓьыт$
^нэмэ/нэмэ.adv$
^./..sent$
^Ынӈатаԓ/Ынӈатаԓ.ij$
^-/-.guio$
^ым/ым.part$
^пытӄыԓым/пытӄыԓым.adv$
^нывэймэнӄинэт/*нывэймэнӄинэт$
^./..sent$
^Аны/Аны.ij$
^ынръам/ынкъам.cnjcoo$
^имыръэнут/имыръэнут<prn><ind><sg><abs>$
^ныннуӈэтӄин/*ныннуӈэтӄин$
^:/:.sent$
^ыннээн/ыннук.v.tv<th><ger><px3sg><abs>/2/3.S/A-ыннук.v.tv<th>-3SG.O$
^,/,.cm$
^мимигыт/*мимигыт$
^,/,.cm$
^ӄопаԓгын/ӄопаԓгын.n-NOM.SING/ӄопаԓгын.n<incorp/>+тыԓгык.v.tv<ger><px3sg><abs>/ӄопаԓгын.n<edge>.NOM.SG/ӄопаԓгын.n<edge><px3sg><abs>/2/3.S/A-ӄопаԓгын.n<incorp/>+тыԓгык.v.tv-3SG.O$
^./..sent$
^Ӄытԓыги/Ӄытԓыги.adv/Ӄытԓыги.part/2.S/A.SUBJ-рыԓык.v.iv-IRR-2/3SG.S$
^йиԓьэрэмкык/*йиԓьэрэмкык$
^гэпкитԓинэт/PF-пыкирык.v.iv-PF.3SG-PL/PF-пыкирык.v.tv-PF.3SG-PL$
^./..sent$
^Ынӄъом/*Ынӄъом$
^эквэтгъэт/2/3.S/A-эквэтык.v.iv-TH-PL$
^,/,.cm$
^рагтыгъат/2/3.S/A-рагтык.v.iv-TH-PL$
^./..sent$
^Ытръэч/Ытръэч.adv/Ытръэч.part$
^./..sent$
¶¶^./..sent$

¶¶
^ЭЧЕԒИТЫԒЬЫТ/*ЭЧЕԒИТЫԒЬЫТ$
¶¶
^Эчеԓигъэк/*Эчеԓигъэк$
^гэӈэвмиргыӄэе/*гэӈэвмиргыӄэе$
^ытԓывъёӄай/*ытԓывъёӄай$
^нытваӄэн/ST-вак.v.iv-ST.3SG$
^./..sent$
^Ытԓён/Ытԓён.part/Ытԓён<prn><pers><p3><sg><abs>$
^ныгытъытэвиминӈыӄинэт/*ныгытъытэвиминӈыӄинэт$
^./..sent$
^Нунъэмъуԓьыт/*Нунъэмъуԓьыт$
^-/-.guio$
^ым/ым.part$
^ӄонпыӈ/ӄонпыӈкэн.adj.3sg/ӄонпы.adv/2/3.S/A-ӄонпыӈкэн.adj.3sg$
^ныръэвуԓьэтӄинэт/ST-ръэвукԓьэтык.v.iv-ST.3SG-PL$
^./..sent$
^Ӄоԓ/Ӄоԓ<prn><quant><sg><abs>$
^рыннин/рытыкрук.v.tv<ger><poss><3sg>.NOM.SG/р{ы}тыкрук.v.tv<ger><poss><3sg>.NOM.SG/2/3.S/A-рытык.v.tv-3SG.A.3.O-3SG.O/2/3.S/A-TR-рыник.v.tv-3SG.O/TR-рыник.v.tv<ger><px3sg><abs>$
^ытԓывъёӄая/*ытԓывъёӄая$
^ивнин/ивыкрук.v.tv<ger><poss><3sg>.NOM.SG/2/3.S/A-ивык.v.tv-3SG.A.3.O-3SG.O/2/3.S/A-ёк.v.tv-DISTR.O-3SG.A.3.O-3SG.O$
^ӈэвмиргыӄэй/ӈэвмиргын.n<dim>.NOM.SG/FEM-миргын.n<dim>.NOM.SG$
^./..sent$
^-/-.guio$
^Кита/*Кита$
^Нонъамъогты/*Нонъамъогты$
^мытуԓьыԓӄивык/*мытуԓьыԓӄивык$
^этгэԓгэты/итгиԓгук.v.iv<vb>/итгиԓгын.n-DAT$
^,/,.cm$
^ръавытъоԓеты/*ръавытъоԓеты$
^!/!.sent$
^-/-.guio$
^Вынэ/Вынэ.ij$
^ынӈэ/ынӈэ.part$
^этуԓьыԓӄивкэ/*этуԓьыԓӄивкэ$
^!/!.sent$
^-/-.guio$
^Эʼтки/эʼтки.adv$
^ӄэйвэ/ӄэйвэ.part$
^тырэтуԓьыԓӄиквъэ/*тырэтуԓьыԓӄиквъэ$
^!/!.sent$
^Ӄэԓюӄ/Ӄэԓюӄ.cnjadv$
^тыгытъэтыркын/1SG.S/A-гытъэтык.v.tv-IPFV$
^!/!.sent$
^Туръурэткин/*Туръурэткин$
^къэԓиӄэй/къэԓи.n<dim>.NOM.SG$
^йымнэн/*йымнэн$
^ԓьаԓягмачы/*ԓьаԓягмачы$
^./..sent$
^Иръыӄэй/Иръын.n<dim>.NOM.SG$
^гапочьама/ASSOC-почьаԓгын.n-ASSOC$
¶¶^./..sent$

^ныԓгинычивмыӄин/*ныԓгинычивмыӄин$
^,/,.cm$
^ӄонайӄагтэ/*ӄонайӄагтэ$
^киткит/киткит.adv$
^ӈырэк/ӈыраԓгын.n-LOC$
^эвыча/эвычакэн.adj.3sg/эвыча.adv/2/3.S/A-эвычакэн.adj.3sg$
^ваԓьыӄагтэ/*ваԓьыӄагтэ$
^,/,.cm$
^эпԓеккэ/PRV-пԓякыԓгын.n-PRV/PRV-пԓякыԓгын.n-PRV<part>$
^./..sent$
^Ӈытогъэ/2/3.S/A-ӈыток.v.iv-TH-2/3SG.S$
^-/-.guio$
^ым/ым.part$
^ӈан/ӈан.part$
^Нонъамъогты/*Нонъамъогты$
^ивтыԓйиквитэ/ивтыԓ.n<ext>-INS/ивтыԓ.n<ext>-INS<part>/ивтыԓ.n<ext>-NOM.PL/ивтыԓ.n<ext><px3pl><abs>$
^тагъэ/2/3.S/A-так.v.iv-TH-2/3SG.S$
^./..sent$
^Таӈамкытгэԓыткынык/*Таӈамкытгэԓыткынык$
^нинэтэнтиӄин/ST-инэтэнтик.v.iv-ST.3SG/ST-инэтэнтик.v.tv-ST.3SG/ST-<ap>тэнтик.v.iv-ST.3SG/ST-<ap>тэнтик.v.tv-ST.3SG/ST-INV-тэнтик.v.tv-ST.3SG$
^./..sent$
^Ӄынвэр/Ӄынвэр.adv$
^пыкиргъи/2/3.S/A-пыкирык.v.iv-TH-2/3SG.S$
^./..sent$
^Увэрайпы/*Увэрайпы$
^ойымпыкыԓгийӈын/*ойымпыкыԓгийӈын$
^йытонэн/йытокрук.v.tv<ger><poss><3sg>.NOM.SG/й{ы}токрук.v.tv<ger><poss><3sg>.NOM.SG/2/3.S/A-йыток.v.tv-3SG.A.3.O-3SG.O$
^./..sent$
^Ытръэч/Ытръэч.adv/Ытръэч.part$
^ӈыронрыԓга/*ӈыронрыԓга$
^упэ/упык.v.iv<vb>/упык.v.tv<vb>$
^рырагтаннэн/р{ы}рагтатыкрук.v.tv<ger><poss><3sg>.NOM.SG/2/3.S/A-рырагтатык.v.tv-3SG.A.3.O-3SG.O/2/3.S/A-рырак.v.tv-GO.TO-VB-3SG.A.3.O-3SG.O/2/3.S/A-рыракйыток.v.tv-VB-3SG.A.3.O-3SG.O/2/3.S/A-рыракйытык.v.tv-VB-3SG.A.3.O-3SG.O/2/3.S/A-рырыкагтак.v.tv-VB-3SG.A.3.O-3SG.O/2/3.S/A-рырыкагтатык.v.tv-3SG.A.3.O-3SG.O/2/3.S/A-р{ы}ракйыток.v.tv-VB-3SG.A.3.O-3SG.O/2/3.S/A-р{ы}ракйытык.v.tv-VB-3SG.A.3.O-3SG.O/2/3.S/A-р{ы}рыкагтак.v.tv-VB-3SG.A.3.O-3SG.O/2/3.S/A-р{ы}рыкагтатык.v.tv-3SG.A.3.O-3SG.O/2/3.S/A-TR-рагтык.v.tv-VB-3SG.A.3.O-3SG.O$
^./..sent$
^Пыкиргъи/2/3.S/A-пыкирык.v.iv-TH-2/3SG.S$
^./..sent$
^Ойымпакыԓгийӈын/*Ойымпакыԓгийӈын$
^рычимиръэвнин/рычимиръэвыкрук.v.tv<ger><poss><3sg>.NOM.SG/р{ы}чимиръэвыкрук.v.tv<ger><poss><3sg>.NOM.SG/2/3.S/A-рычимиръэвык.v.tv-3SG.A.3.O-3SG.O$
^./..sent$
^Увэраӄай/*Увэраӄай$
^тэнйыръэннин/2/3.S/A-<ints>йыръэтык.v.tv-3SG.A.3.O-3SG.O$
^./..sent$
^Ээкэт/*Ээкэт$
^нэмитчьэԓетъюунэт/*нэмитчьэԓетъюунэт$
^./..sent$
^Эмитчьэԓетыпԓыткук/Эмитчьэԓетык.v.tv-COMPL-INF/Эмитчьэԓетык.v.tv-COMPL-LOC$
^-/-.guio$
^ым/ым.part$
^,/,.cm$
^аны/аны.ij$
^коԓё/коԓё.adv/коԓё.ij$
^гаӄамэтваԓенат/PF-ӄамэтвак.v.iv-PF.3SG-PL$
^./..sent$
^Нунъэмъуэрмэчьэ/*Нунъэмъуэрмэчьэ$
^тыӈивынин/*тыӈивынин$
^ӄоԓ/ӄоԓ<prn><quant><sg><abs>$
^ӈэвъэн/ӈэвъэн.n.NOM.SG$
^,/,.cm$
^ивнин/ивыкрук.v.tv<ger><poss><3sg>.NOM.SG/2/3.S/A-ивык.v.tv-3SG.A.3.O-3SG.O/2/3.S/A-ёк.v.tv-DISTR.O-3SG.A.3.O-3SG.O$
^:/:.sent$
^-/-.guio$
^Кита/*Кита$
^рай/рай.part$
^эчеԓитъэейвэԓ/*эчеԓитъэейвэԓ$
^-/-.guio$
^эты/эты.part$
^ченывъигъи/2/3.S/A-ченывъик.v.iv-TH-2/3SG.S$
^,/,.cm$
^кита/*кита$
^ӄыёпатгын/*ӄыёпатгын$
^!/!.sent$
^Ӈытогъэ/2/3.S/A-ӈыток.v.iv-TH-2/3SG.S$
^тыӈэвыё/тыӈэвыё.n.NOM.SG$
^./..sent$
^Оннаигыргэпы/*Оннаигыргэпы$
^эʼԓепэтгъи/*эʼԓепэтгъи$
^ӈэвыскэт/*ӈэвыскэт$
^./..sent$
^Ынпыӈэвӄэе/*Ынпыӈэвӄэе$
^нэнанвэтгаватӄэн/ST-энанвэтгаватык.v.iv-ST.3SG/ST-энанвэтгавык.v.iv-VB-ST.3SG/ST-<ap>рывэтгавык.v.iv-VB-ST.3SG/ST-<ap>рывэтгавык.v.tv-VB-ST.3SG/ST-<ap>TR-вэтгав.n-VB-ST.3SG/ST-<ap>TR-вэтгавык.v.iv-VB-ST.3SG/ST-INV-рывэтгавык.v.tv-VB-ST.3SG$
^ӈэвысӄэт/ӈэвысӄэт.n.NOM.SG$
^,/,.cm$
^ӄоԓ/ӄоԓ<prn><quant><sg><abs>$
^ӄынур/ӄынур.adv$
^ԓёӈваԓёмыԓьын/*ԓёӈваԓёмыԓьын$
^-/-.guio$
^ԓёӈочыткота/*ԓёӈочыткота$
^,/,.cm$
^ытръэч/ытръэч.adv/ытръэч.part$
^нинэԓгигитэйвыӄинэт/ST-<ap><ints2>гитэйвык.v.tv-ST.3SG-PL/ST-<ap><ints2>гитэк.v.tv-DISTR.O-ST.3SG-PL$
^./..sent$
^Ынӈин/Ынӈин.part$
^ԓыгэн/ԓыгэн.part$
^авъеткынка/авъеткынка.adv$
^ӈытогъэ/2/3.S/A-ӈыток.v.iv-TH-2/3SG.S$
^,/,.cm$
^рагтыгъэ/2/3.S/A-рагтык.v.iv-TH-2/3SG.S$
^./..sent$
^Эрмэчьын/Эрмэчьын.n.NOM.SG/Эрмэчьын.n<px3sg><abs>$
^пынԓёгъэ/2/3.S/A-пынԓёк.v.iv-TH-2/3SG.S$
^:/:.sent$
^-/-.guio$
^Эʼми/PRV-эʼми<prn><itg>/эʼми<prn><itg>$
^,/,.cm$
^эты/эты.part$
^энмэч/энмэч.adv$
^гэвъиԓинэт/PF-въик.v.iv-PF.3SG-PL$
^?/?.sent$
^-/-.guio$
^Ии/Ии.part$
^,/,.cm$
^ытԓён/ытԓён.part/ытԓён<prn><pers><p3><sg><abs>$
^«/«.lquot$
^гэвъиԓинэт/PF-въик.v.iv-PF.3SG-PL$
^»/».rquot$
^./..sent$
^-/-.guio$
^Аныӄун/*Аныӄун$
^кыёпатгынат/*кыёпатгынат$
^,/,.cm$
^ԓыгэн/ԓыгэн.part$
^ээкэт/*ээкэт$
^чымгыргыԓьыт/чымгыргын.n<rel_n>-NOM.PL/чымгыргын.n<rel_n><px3pl><abs>$
^./..sent$
^Гэмитчьэԓетыԓьэтԓинэт/*Гэмитчьэԓетыԓьэтԓинэт$
^рымынтэ/рымык.v.tv-FUND<vb>/TR-ымым<incorp/>+рытык.v.tv<vb>/TR-ымым<incorp/>+ӈытык.v.iv<vb>$
^./..sent$
^-/-.guio$
^Како/Како.ij$
^!/!.sent$
^Эви/Эви.ij/Эви.part/2/3.S/A-эвык.v.iv-2/3SG.S$
^ыныкагты/ытԓён<prn><pers><p3><sg><all>$
^тыӄитъытвыткуркын/*тыӄитъытвыткуркын$
^?/?.sent$
^-/-.guio$
^Вынэ/Вынэ.ij$
^тэвыԓьыт/тэвыԓьын.n-NOM.PL/тэвыԓьын.n<px3pl><abs>$
^ӄынымӈыԓяквынат/*ӄынымӈыԓяквынат$
^,/,.cm$
^мыныгтынат/*мыныгтынат$
^./..sent$
^-/-.guio$
^Эви/Эви.ij/Эви.part/2/3.S/A-эвык.v.iv-2/3SG.S$
^вэнвэты/винвук.v.tv<vb>/вины.n-DAT$
^тыԓейвыԓьэтыркын/*тыԓейвыԓьэтыркын$
^,/,.cm$
^эви/эви.ij/эви.part/2/3.S/A-эвык.v.iv-2/3SG.S$
^ыныкы/ытԓён<prn><pers><p3><sg><all>$
^?/?.sent$
^Аʼмын/аʼмын.ij$
^коԓё/коԓё.adv/коԓё.ij$
^ӈоон/ӈоок.v.iv<ger><px3sg><abs>$
^амӈырооткэнат/*амӈырооткэнат$
^орвъаматыԓьыт/*орвъаматыԓьыт$
^ӄытръугъэт/2/3.S/A-ӄытык.v.iv-DISTR.S-TH-PL$
^Ачьаԓеттъагты/*Ачьаԓеттъагты$
^./..sent$
^Рай/Рай.part$
^ынкы/ынкы.adv$
^тытԓыывэраӄай/*тытԓыывэраӄай$
^нынпэгԓяръовӄэн/*нынпэгԓяръовӄэн$
^./..sent$
^Ынпыӈэвӄэй/Ынпыӈэв.n<dim>.NOM.SG$
^ныԓгайыԓгавӄэн/ST-тыԓгыкайыԓгавык.v.tv-ST.3SG/ST-<ints2>айыԓгавык.v.iv-ST.3SG/ST-<ints2>айыԓгавык.v.tv-ST.3SG$
^./..sent$
^Ытԓывъёӄая/*Ытԓывъёӄая$
^нинивӄин/ST-<ap>ивык.v.iv-ST.3SG/ST-<ap>ивык.v.tv-ST.3SG/ST-INV-ивык.v.tv-ST.3SG$
^:/:.sent$
^-/-.guio$
^Мынтогъак/1SG.S/A.SUBJ-ӈыток.v.iv-TH-1SG.S$
^,/,.cm$
^вэԓер/вэԓер.part$
^мыгитэнэт/1SG.S/A.SUBJ-гитэк.v.tv-3SG.O-PL$
^эноматыԓьыт/*эноматыԓьыт$
^./..sent$
^-/-.guio$
^Ынӈэ/Ынӈэ.part$
^антока/*антока$
^,/,.cm$
^наранмыгыт/*наранмыгыт$
^!/!.sent$
^-/-.guio$
^Вынэ/Вынэ.ij$
^вэнԓыги/вэнԓыги.adv$
^ӄэйвэ/ӄэйвэ.part$
^тынторкын/1SG.S/A-ӈыток.v.tv-IPFV$
^./..sent$
^Ӈытогъэ/2/3.S/A-ӈыток.v.iv-TH-2/3SG.S$
^./..sent$
^Ынӄэн/Ынӄэн<prn><dem><sg><abs>$
^эвиръыӄэгти/2/3.S/A-эвиръ.n<dim><incorp/>+так.v.iv-2/3SG.S/2/3.S/A-эвиръын.n<dim><incorp/>+так.v.iv-2/3SG.S$
^йымнэнат/*йымнэнат$
^./..sent$
^Тыԓяма/Тыԓек.v.tv-SIM/Тыԓяк.v.iv-SIM/Тыԓяк.v.tv-SIM$
^наркычыткоӄэн/ST-аркычыткок.v.iv-ST.3SG/ST-аркычыткок.v.tv-ST.3SG$
^,/,.cm$
^виԓюӄэгти/2/3.S/A-вэԓёԓгын.n<dim><incorp/>+так.v.iv-2/3SG.S$
^нинэнрыӄинэт/ST-<ap>рынрык.v.tv-ST.3SG-PL/ST-INV-рынрык.v.tv-ST.3SG-PL$
^./..sent$
^Мыӄычьыкываннаԓгыӄай/*Мыӄычьыкываннаԓгыӄай$
^нинэегӄэпчуткуӄин/*нинэегӄэпчуткуӄин$
^:/:.sent$
^-/-.guio$
^Вэԓер/Вэԓер.part$
^ӈоот/ӈоот.part/2/3.S/A-ӈоок.v.iv-PL$
^ӄинэйыԓгытык/*ӄинэйыԓгытык$
^!/!.sent$
^Эрмэчьэ/Эрмэчьын.n-INS$
^виин/виин.adv$
^пэнрыма/пэнрык.v.tv-SIM$
^:/:.sent$
^-/-.guio$
^Э-эй/э-эй.ij$
^!/!.sent$
^Вынэ/Вынэ.ij$
^эви/эви.ij/эви.part/2/3.S/A-эвык.v.iv-2/3SG.S$
^вай/вай.part$
^гыныкы/гыт<prn><pers><p2><sg><all>$
^тыӄитъытвыткуркын/*тыӄитъытвыткуркын$
^?/?.sent$
^Упынъыԓинин/Упынъыԓикрук.v.tv<ger><poss><3sg>.NOM.SG/2/3.S/A-упынъыԓик.v.tv-3SG.A.3.O-3SG.O$
^-/-.guio$
^ым/ым.part$
^,/,.cm$
^ԓюур/ԓюур.adv$
^ытԓён/ытԓён.part/ытԓён<prn><pers><p3><sg><abs>$
^ягнаковԓыткогъэ/2/3.S/A-ягнан.n<incorp/>+кувԓыткук.v.iv-TH-2/3SG.S$
^,/,.cm$
^ԓюур/ԓюур.adv$
^ытԓён/ытԓён.part/ытԓён<prn><pers><p3><sg><abs>$
^арычга/*арычга$
^иргъи/2/3.S/A-ирык.v.iv-TH-2/3SG.S$
^./..sent$
^Эвыр/Эвыр.cnjcoo$
^ӄутынэ/*ӄутынэ$
^нинэӄэпԓюӄин/ST-<ap>ӄэпԓюк.v.tv-ST.3SG/ST-INV-ӄэпԓюк.v.tv-ST.3SG$
^:/:.sent$
^-/-.guio$
^Вэԓер/Вэԓер.part$
^ӈотӄэн/ӈотӄэн<prn><dem><sg><abs>$
^ӄинэйыԓгытык/*ӄинэйыԓгытык$
^!/!.sent$
^Нэмэ/Нэмэ.adv$
^ӄоԓ/ӄоԓ<prn><quant><sg><abs>$
^ныпэнрыткоӄэн/ST-пэнрыткок.v.iv-ST.3SG$
^-/-.guio$
^ым/ым.part$
^,/,.cm$
^ԓюур/ԓюур.adv$
^ытԓён/ытԓён.part/ытԓён<prn><pers><p3><sg><abs>$
^арычга/*арычга$
^нирӄин/3.S/A.SUBJ-ниркэн.adj<3sg>/LOW.A-ниркэн.adj<3sg>/ST-ирык.v.iv-ST.3SG/ST-ирык.v.tv-ST.3SG/ST-ниркэн.adj<3sg>$
^./..sent$
^Ӄоԓ/Ӄоԓ<prn><quant><sg><abs>$
^нэмэ/нэмэ.adv$
^:/:.sent$
^-/-.guio$
^Чекаԓваӈ/*Чекаԓваӈ$
^ваԓьыторэ/*ваԓьыторэ$
^!/!.sent$
^Вэԓер/Вэԓер.part$
^ӈотӄэн/ӈотӄэн<prn><dem><sg><abs>$
^ӄинэйыԓгытык/*ӄинэйыԓгытык$
^!/!.sent$
^Кываннаԓгын/Кываннаԓгын.n-NOM.SING$
^эйминнин/эймитыкрук.v.tv<ger><poss><3sg>.NOM.SG/2/3.S/A-эймитык.v.tv-3SG.A.3.O-3SG.O$
^./..sent$
^Ӈан/Ӈан.part$
^эрмэчьын/эрмэчьын.n.NOM.SG/эрмэчьын.n<px3sg><abs>$
^таӈамгыткак/*таӈамгыткак$
^вычгыпъюук/*вычгыпъюук$
^гыткамчаткойвынэн/*гыткамчаткойвынэн$
^./..sent$
^Ӄуттъим/*Ӄуттъим$
^гынтэвръуԓьыт/*гынтэвръуԓьыт$
^нинэтэӈкыргэймитӄинэт/ST-<ap><ints>кыргыкыр<incorp/>+эймитык.v.tv-ST.3SG-PL$
^выԓгыпык/выԓгыпык.v.iv-INF/выԓгыпык.v.iv-LOC/выԓгыпык.v.tv-INF/выԓгыпык.v.tv-LOC$
^./..sent$
^Ымыԓьо/PRV-ымыԓьо<prn><quant><sg>/Ымыԓьо<prn><quant><sg>$
^тэрмэчьыӈыԓьыт/*тэрмэчьыӈыԓьыт$
^тымыткойвынэнат/2/3.S/A-тымыткок.v.tv-DISTR.O-3SG.A.3.O-3SG.O-PL$
^./..sent$
^Ԓыгэн/Ԓыгэн.part$
^эвыр/эвыр.cnjcoo$
^-/-.guio$
^ым/ым.part$
^авэръэпыръогъэ/2/3.S/A-авэръэпыръок.v.iv-TH-2/3SG.S$
^,/,.cm$
^агноннайӈатгъэ/*агноннайӈатгъэ$
^./..sent$
^Ынӄэн/Ынӄэн<prn><dem><sg><abs>$
^-/-.guio$
^ым/ым.part$
^ӈан/ӈан.part$
^пынԓятыԓьын/*пынԓятыԓьын$
^ӈэвысӄэт/ӈэвысӄэт.n.NOM.SG$
^ынан/ынан.part/ытԓён<prn><pers><p3><sg><erg>$
^выёԓьо/выёвый<rel_n>-EQU/выёԓьын.n-EQU$
^рытчынин/2/3.S/A-рытчык.v.tv-3SG.A.3.O-3SG.O/2/3.S/A-TR-рытчык.v.tv-3SG.A.3.O-3SG.O$
^./..sent$
^Ытръэч/Ытръэч.adv/Ытръэч.part$
^./..sent$
¶¶
^c/*c$
^./..sent$
^7/*7$
¶¶
^НУНЪЭМУԒЬЫТ/*НУНЪЭМУԒЬЫТ$
^Ынпыначгыӄай/Ынпыначгын.n<dim>.NOM.SG$
^гэӈэвъэнэ/гыԓгын.n<incorp/>+эӈик.v.iv-CS<th><ger><px3sg><abs><part>/гыԓгын.n<incorp/>+эӈик.v.tv-CS<th><ger><px3sg><abs><part>/COM-ӈэвъэн.n-COM$
^коԓё/коԓё.adv/коԓё.ij$
^нытэвиминӈыӄинэт/ST-тэвиминӈык.v.iv-ST.3SG-PL$
^./..sent$
^Ӈытоткынык/*Ӈытоткынык$
^гатваԓен/PF-вак.v.iv-PF.3SG$
^яраӄай/яраӈы.n<dim>.NOM.SG$
^,/,.cm$
^вынэ/вынэ.ij$
^ныппыԓюӄин/3.S/A.SUBJ-ныппыԓюӄин.adj.3sg/3.S/A.SUBJ-ыппыԓюԓьын.adj<3sg>/LOW.A-ыппыԓюԓьын.adj<3sg>/ST-ныппыԓюӄин.adj.3sg/ST-ыппыԓюԓьын.adj<3sg>$
^./..sent$
^Эмӄынръэвук/*Эмӄынръэвук$
^,/,.cm$
^ынӄэнат/*ынӄэнат$
^нъэйӈэвӄинэт/*нъэйӈэвӄинэт$
^ръэвынъюԓьу/*ръэвынъюԓьу$
^./..sent$
^Ытԓён/Ытԓён.part/Ытԓён<prn><pers><p3><sg><abs>$
^нынтэвиминӈэтӄинэт/ST-TR-тэвиминӈык.v.iv-VB-ST.3SG-PL/ST-TR-тэвиминӈэтык.v.iv-ST.3SG-PL$
^:/:.sent$
^ныръэвынъюӄинэт/*ныръэвынъюӄинэт$
^,/,.cm$
^эргатык/эргатык.adv$
^-/-.guio$
^ым/ым.part$
^нэԓвэтӄинэт/ST-эԓвык.v.iv-VB-ST.3SG-PL/ST-эԓвык.v.tv-VB-ST.3SG-PL/ST-эԓвыкёк.v.tv-VB-ST.3SG-PL$
^./..sent$
^Аԓванма/*Аԓванма$
^ӄун/ӄун.part$
^-/-.guio$
^ым/ым.part$
^эрмэчьэ/эрмэчьын.n-INS$
^нинэпириӄин/ST-инэпирик.v.iv-ST.3SG/ST-инэпирик.v.tv-ST.3SG/ST-<ap>пирик.v.tv-ST.3SG/ST-INV-пирик.v.tv-ST.3SG$
^ынпыначгыӄай/ынпыначгын.n<dim>.NOM.SG$
^,/,.cm$
^нэнойӈэмтэӄэн/ST-<ap>ойӈэмтэк.v.iv-ST.3SG/ST-<ap>ойӈэмтэк.v.tv-ST.3SG/ST-INV-ойӈэмтэк.v.tv-ST.3SG$
^-/-.guio$
^ым/ым.part$
^,/,.cm$
^ратрон/ратрон.n.NOM.SG/ратрон.n<px3sg><abs>/рэрыкрэк.v.tv-EAT<ger>.n.NOM.SG$
^ӈан/ӈан.part$
^мытӄыԓьэ/мытӄымыт<rel_n>-INS$
^итгиԓгэ/итгиԓгын.n-INS$
^нэнэнатыёӄэн/ST-<ap>энатыёк.v.tv-ST.3SG/ST-INV-энатыёк.v.tv-ST.3SG$
^-/-.guio$
^ым/ым.part$
^,/,.cm$
^ӄуймэчыкун/*ӄуймэчыкун$
^ымы/ымы.adv/ымы.cnjadv$
^нэнэнатыёӄэн/ST-<ap>энатыёк.v.tv-ST.3SG/ST-INV-энатыёк.v.tv-ST.3SG$
^./..sent$
^Ынпыначгыӄай/Ынпыначгын.n<dim>.NOM.SG$
^-/-.guio$
^ым/ым.part$
^ынӈин/ынӈин.part$
^нырагтыӄэн/ST-рагтык.v.iv-ST.3SG/ST-рагтык.v.tv-ST.3SG$
^./..sent$
^Эмӄынръэвук/*Эмӄынръэвук$
^ынӈин/ынӈин.part$
^нынтыӄинэт/ST-рытык.v.tv-ST.3SG-PL/ST-ӈытык.v.iv-ST.3SG-PL$
^ынпыначгыӄагтэ/ынпыначгын.n<dim>-NOM.PL<part>/ынпыначгын.n<dim><px3pl><abs><part>/2/3.S/A-ынпыначгын.n<dim><incorp/>+так.v.iv-2/3SG.S$
^./..sent$
^Ӄоԓ/Ӄоԓ<prn><quant><sg><abs>$
^рыннин/рытыкрук.v.tv<ger><poss><3sg>.NOM.SG/р{ы}тыкрук.v.tv<ger><poss><3sg>.NOM.SG/2/3.S/A-рытык.v.tv-3SG.A.3.O-3SG.O/2/3.S/A-TR-рыник.v.tv-3SG.O/TR-рыник.v.tv<ger><px3sg><abs>$
^ынпыначгыӄая/*ынпыначгыӄая$
^ивнин/ивыкрук.v.tv<ger><poss><3sg>.NOM.SG/2/3.S/A-ивык.v.tv-3SG.A.3.O-3SG.O/2/3.S/A-ёк.v.tv-DISTR.O-3SG.A.3.O-3SG.O$
^ӈэвъэн/ӈэвъэн.n.NOM.SG$
^:/:.sent$
^-/-.guio$
^Аʼмын/аʼмын.ij$
^вынэ/вынэ.ij$
^мынвъисӄивмык/1PL.S/A-въик.v.iv-MCP-1PL.S$
^,/,.cm$
^мыттэвиминӈыркын/1PL.S/A-тэвиминӈык.v.iv-IPFV/2/3.S/A-м{ы}рыктэвиминӈык.v.iv-IPFV$
^!/!.sent$
¶¶
^c/*c$
^./..sent$
^8/*8$
¶¶
^-/-.guio$
^Ии/Ии.part$
^./..sent$
^Тэнмаквъат/*Тэнмаквъат$
^./..sent$
^Ыргынанчеӈэт/*Ыргынанчеӈэт$
^въисӄивыркыт/2/3.S/A-въик.v.iv-MCP-IPFV-PL$
^ӈаеты/*ӈаеты$
^./..sent$
^Авынтыԓяма/*Авынтыԓяма$
^рай/рай.part$
^нанӄычыкон/*нанӄычыкон$
^ынпыӈэвӄэйин/ынпыӈэв.n<dim><poss><3sg>.NOM.SG/ынпыӈэвӄэйыӄэй<poss><3sg>.NOM.SG$
^камаграԓьатыӈогъэ/*камаграԓьатыӈогъэ$
^./..sent$
^Ыʼвэӄуч/ыʼвэӄуч.n.NOM.SG$
^ивнин/ивыкрук.v.tv<ger><poss><3sg>.NOM.SG/2/3.S/A-ивык.v.tv-3SG.A.3.O-3SG.O/2/3.S/A-ёк.v.tv-DISTR.O-3SG.A.3.O-3SG.O$
^:/:.sent$
^-/-.guio$
^Иаʼм/*Иаʼм$
^вай/вай.part$
^нанӄын/нанӄын.n.NOM.SG/нанӄын.n<px3sg><abs>$
^тыԓяма/тыԓек.v.tv-SIM/тыԓяк.v.iv-SIM/тыԓяк.v.tv-SIM$
^мэйӈэтгъи/2/3.S/A-мэйӈэтык.v.iv-TH-2/3SG.S$
^?/?.sent$
^Наӄам/Наӄам.cnjadv/Наӄам.cnjcoo$
^ръэнут/ръэнут<prn><itg><sg><abs>$
^ынкы/ынкы.adv$
^камаграркын/2/3.S/A-камаграк.v.iv-IPFV$
^?/?.sent$
^-/-.guio$
^Аʼмын/аʼмын.ij$
^кита/*кита$
^мынпэԓкынтэнмык/*мынпэԓкынтэнмык$
^./..sent$
^-/-.guio$
^Ии/Ии.part$
^./..sent$
^Пэԓӄынтэтгъэт/2/3.S/A-пэԓӄынтэтык.v.iv-TH-PL$
^./..sent$
^Эвыр/Эвыр.cnjcoo$
^ӈан/ӈан.part$
^пыкиргъэт/2/3.S/A-пыкирык.v.iv-TH-PL$
^-/-.guio$
^ым/ым.part$
^,/,.cm$
^рагръоӈыӈӈогъэ/2/3.S/A-DES-гыръок.v.iv-DES-INCH-TH-2/3SG.S$
^./..sent$
^Ыʼвэӄуч/ыʼвэӄуч.n.NOM.SG$
^-/-.guio$
^ым/ым.part$
^чоттагнык/*чоттагнык$
^нъатчаӄэн/*нъатчаӄэн$
^./..sent$
^Ынанвыткокэн/*Ынанвыткокэн$
^кымиӈэтыԓьэ/*кымиӈэтыԓьэ$
^йытонэнат/2/3.S/A-йыток.v.tv-3SG.A.3.O-3SG.O-PL$
^амӈырооткэнат/*амӈырооткэнат$
^гаԓгаӄагтэ/*гаԓгаӄагтэ$
^./..sent$
^Ипэ/Ипэ.adv$
^аны/аны.ij$
^мытԓыӈэн/мытԓыӈэн.n.NOM.SG$
^./..sent$
^Ивнин/Ивыкрук.v.tv<ger><poss><3sg>.NOM.SG/2/3.S/A-ивык.v.tv-3SG.A.3.O-3SG.O/2/3.S/A-ёк.v.tv-DISTR.O-3SG.A.3.O-3SG.O$
^аʼтчаԓьын/*аʼтчаԓьын$
^:/:.sent$
^-/-.guio$
^Вынэ/Вынэ.ij$
^вай/вай.part$
^гаԓгаӄаԓгыӄагтэ/*гаԓгаӄаԓгыӄагтэ$
^тыгтонат/1SG.S/A-йыток.v.tv-3SG.O-PL$
^!/!.sent$
^Кыкэ/Кыкэ.ij$
^вай/вай.